{
 "name":"LeftCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.038, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.038 m", "val":-4.038}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7977],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99794, "ay":0.00033, "alpha":-0.1182, "fx":[-52.42937,-45.09117,-51.19857,-51.19857], "fy":[0.63369,-0.62785,-0.62666,0.63395]},
    {"t":0.04994, "x":-0.00623, "y":0.0, "heading":0.0, "vx":-0.24958, "vy":0.00002, "omega":-0.0059, "ax":-4.99891, "ay":0.00034, "alpha":0.03021, "fx":[-51.61078,-47.47034,-50.43761,-50.43761], "fy":[0.60225,-0.59586,-0.5953,0.60248]},
    {"t":0.09987, "x":-0.02493, "y":0.0, "heading":-0.00029, "vx":-0.4992, "vy":0.00003, "omega":-0.00439, "ax":-4.99884, "ay":0.00058, "alpha":0.23854, "fx":[-50.51784,-50.51782,-49.45893,-49.45894], "fy":[0.66425,-0.83614,-0.46917,0.66445]},
    {"t":0.14981, "x":-0.05609, "y":0.0, "heading":-0.00051, "vx":-0.74883, "vy":0.00006, "omega":0.00752, "ax":-4.99876, "ay":0.00037, "alpha":-0.0184, "fx":[-51.71766,-46.96666,-50.63299,-50.63301], "fy":[0.55795,-0.55104,-0.55039,0.55816]},
    {"t":0.19974, "x":-0.09971, "y":0.00001, "heading":-0.00014, "vx":-0.99845, "vy":0.00008, "omega":0.0066, "ax":-4.99867, "ay":0.0004, "alpha":0.22583, "fx":[-50.48543,-50.48543,-49.48789,-49.48789], "fy":[0.62973,-0.80908,-0.43474,0.62989]},
    {"t":0.24968, "x":-0.1558, "y":0.00001, "heading":0.00019, "vx":-1.24806, "vy":0.0001, "omega":0.01788, "ax":-4.99856, "ay":0.0004, "alpha":-0.0697, "fx":[-51.9003,-46.31479,-50.86365,-50.86364], "fy":[0.53463,-0.52699,-0.52626,0.5348]},
    {"t":0.29962, "x":-0.22436, "y":0.00002, "heading":0.00108, "vx":-1.49767, "vy":0.00012, "omega":0.0144, "ax":-4.99843, "ay":0.00061, "alpha":0.21812, "fx":[-50.46936,-50.46939,-49.49933,-49.4993], "fy":[0.60708,-0.76626,-0.42374,0.6072]},
    {"t":0.34955, "x":-0.30538, "y":0.00002, "heading":0.0018, "vx":-1.74727, "vy":0.00015, "omega":0.02529, "ax":-4.99829, "ay":0.00046, "alpha":-0.12838, "fx":[-52.16534,-45.47137,-51.14737,-51.14733], "fy":[0.52667,-0.51797,-0.5171,0.52682]},
    {"t":0.39949, "x":-0.39886, "y":0.00003, "heading":0.00307, "vx":-1.99687, "vy":0.00017, "omega":0.01888, "ax":-4.9981, "ay":0.00045, "alpha":0.22189, "fx":[-50.46345,-50.46344,-49.49865,-49.49866], "fy":[0.62669,-0.84245,-0.39306,0.62684]},
    {"t":0.44943, "x":-0.50481, "y":0.00004, "heading":0.00401, "vx":-2.24645, "vy":0.0002, "omega":0.02996, "ax":-4.99788, "ay":0.00055, "alpha":-0.21019, "fx":[-52.5731,-44.22904,-51.55656,-51.55659], "fy":[0.52807,-0.5177,-0.5165,0.52828]},
    {"t":0.49936, "x":-0.62322, "y":0.00005, "heading":0.0055, "vx":-2.49603, "vy":0.00022, "omega":0.01946, "ax":-4.9976, "ay":0.00107, "alpha":0.221, "fx":[-50.46055,-50.46038,-49.49146,-49.49162], "fy":[0.62609,-0.81856,-0.39111,0.62637]},
    {"t":0.5493, "x":-0.7541, "y":0.00006, "heading":0.00648, "vx":-2.74559, "vy":0.00028, "omega":0.0305, "ax":-4.99723, "ay":0.00074, "alpha":-0.32129, "fx":[-53.12573,-42.53919,-52.11206,-52.11226], "fy":[0.52989,-0.51611,-0.51442,0.53028]},
    {"t":0.59923, "x":-0.89743, "y":0.00008, "heading":0.008, "vx":-2.99513, "vy":0.00031, "omega":0.01445, "ax":-4.99673, "ay":0.0003, "alpha":0.26676, "fx":[-50.44472,-50.44432,-49.48986,-49.49024], "fy":[0.85118,-1.54944,-0.14141,0.85167]},
    {"t":0.64917, "x":-1.05323, "y":0.0001, "heading":0.00872, "vx":-3.24465, "vy":0.00033, "omega":0.02777, "ax":-4.996, "ay":0.00123, "alpha":-0.53917, "fx":[-54.16336,-39.30759,-53.18438,-53.18477], "fy":[0.51906,-0.49593,-0.49351,0.51966]},
    {"t":0.69911, "x":-1.22148, "y":0.00011, "heading":0.01011, "vx":-3.49413, "vy":0.00039, "omega":0.00085, "ax":-4.99486, "ay":0.00378, "alpha":0.21665, "fx":[-50.39336,-50.39274,-49.50388,-49.50449], "fy":[0.67019,-0.94833,-0.24155,0.67088]},
    {"t":0.74904, "x":-1.40219, "y":0.00014, "heading":0.01015, "vx":-3.74355, "vy":0.00058, "omega":0.01167, "ax":-4.99282, "ay":0.0032, "alpha":-0.94405, "fx":[-55.96818,-33.49137,-55.12632,-55.12673], "fy":[0.47153,-0.40929,-0.40629,0.47211]},
    {"t":0.79898, "x":-1.59535, "y":0.00017, "heading":0.01073, "vx":-3.99288, "vy":0.00074, "omega":-0.03547, "ax":-4.98804, "ay":-0.0136, "alpha":-0.84203, "fx":[-50.25894,-50.25601,-49.50311,-49.50372], "fy":[-4.65427,14.19761,-5.43403,-4.65344]},
    {"t":0.84891, "x":-1.80096, "y":0.00019, "heading":0.00896, "vx":-4.24196, "vy":0.00006, "omega":-0.07752, "ax":-4.96453, "ay":-0.0017, "alpha":-1.72351, "fx":[-58.99903,-22.48176,-58.55027,-58.55023], "fy":[0.22285,-0.25793,-0.25572,0.22287]},
    {"t":0.89885, "x":-2.01898, "y":0.00019, "heading":0.00509, "vx":-4.48987, "vy":-0.00002, "omega":-0.16359, "ax":4.96375, "ay":-0.02709, "alpha":0.52679, "fx":[49.6695,49.66824,49.60605,49.60635], "fy":[2.37034,-8.28316,2.45921,2.36995]},
    {"t":0.94879, "x":-2.237, "y":0.00016, "heading":-0.00308, "vx":-4.242, "vy":-0.00138, "omega":-0.13728, "ax":4.98792, "ay":0.00979, "alpha":2.09017, "fx":[60.97856,17.53089,60.50369,60.50356], "fy":[-0.15113,0.34804,0.34574,-0.15105]},
    {"t":0.99872, "x":-2.44261, "y":0.0001, "heading":-0.00993, "vx":-3.99292, "vy":-0.00089, "omega":-0.03291, "ax":4.99276, "ay":0.0086, "alpha":-0.13225, "fx":[50.234,50.23504,49.6213,49.62024], "fy":[-0.26665,0.51521,0.36096,-0.26565]},
    {"t":1.04866, "x":-2.63577, "y":0.00007, "heading":-0.01158, "vx":-3.7436, "vy":-0.00046, "omega":-0.03951, "ax":4.99484, "ay":0.00322, "alpha":0.84617, "fx":[55.27527,35.5095,54.50501,54.50384], "fy":[-0.36746,0.43175,0.43088,-0.36638]},
    {"t":1.0986, "x":-2.81649, "y":0.00005, "heading":-0.01355, "vx":-3.49418, "vy":-0.0003, "omega":0.00274, "ax":4.99599, "ay":0.00114, "alpha":-0.15282, "fx":[50.35427,50.35579,49.56552,49.564], "fy":[-0.35472,0.28645,0.46698,-0.35328]},
    {"t":1.14853, "x":-2.98474, "y":0.00003, "heading":-0.01341, "vx":-3.2447, "vy":-0.00024, "omega":-0.00489, "ax":4.99672, "ay":0.00136, "alpha":0.50164, "fx":[53.72376,40.41748,52.86437,52.86318], "fy":[-0.42978,0.4567,0.45632,-0.4287]},
    {"t":1.19847, "x":-3.14054, "y":0.00002, "heading":-0.01366, "vx":-2.99518, "vy":-0.00017, "omega":0.02016, "ax":4.99722, "ay":0.00131, "alpha":-0.16833, "fx":[50.38357,50.38472,49.56093,49.55978], "fy":[-0.41375,0.42741,0.45152,-0.41269]},
    {"t":1.2484, "x":-3.28388, "y":0.00002, "heading":-0.01265, "vx":-2.74564, "vy":-0.00011, "omega":0.01176, "ax":4.9976, "ay":0.00069, "alpha":0.32067, "fx":[52.84477,43.09141,51.98418,51.98345], "fy":[-0.43508,0.44882,0.44837,-0.43448]},
    {"t":1.29834, "x":-3.41475, "y":0.00001, "heading":-0.01206, "vx":-2.49608, "vy":-0.00007, "omega":0.02777, "ax":4.99788, "ay":0.00035, "alpha":-0.16376, "fx":[50.3795,50.38004,49.57808,49.57753], "fy":[-0.41121,0.39831,0.43755,-0.41074]},
    {"t":1.34828, "x":-3.53317, "y":0.00001, "heading":-0.01068, "vx":-2.2465, "vy":-0.00006, "omega":0.01959, "ax":4.9981, "ay":0.00039, "alpha":0.21155, "fx":[52.26625,44.78158,51.43823,51.43802], "fy":[-0.41963,0.42778,0.4271,-0.41956]},
    {"t":1.39821, "x":-3.63912, "y":0.00001, "heading":-0.0097, "vx":-1.99692, "vy":-0.00004, "omega":0.03016, "ax":4.99828, "ay":-0.00007, "alpha":-0.16111, "fx":[50.36369,50.36372,49.60197,49.60194], "fy":[-0.42232,0.45259,0.38925,-0.42236]},
    {"t":1.44815, "x":-3.7326, "y":0.0, "heading":-0.00819, "vx":-1.74732, "vy":-0.00004, "omega":0.02211, "ax":4.99843, "ay":0.00024, "alpha":0.15252, "fx":[51.92226,45.74798,51.13345,51.13361], "fy":[-0.39977,0.40515,0.40428,-0.40007]},
    {"t":1.49808, "x":-3.81363, "y":0.0, "heading":-0.00709, "vx":-1.49772, "vy":-0.00003, "omega":0.02973, "ax":4.99856, "ay":0.00016, "alpha":-0.14748, "fx":[50.3473,50.34703,49.62386,49.62412], "fy":[-0.37097,0.3442,0.40466,-0.3713]},
    {"t":1.54802, "x":-3.88218, "y":0.0, "heading":-0.0056, "vx":-1.24811, "vy":-0.00002, "omega":0.02236, "ax":4.99866, "ay":0.00015, "alpha":0.10899, "fx":[51.66161,46.47211,50.90628,50.9066], "fy":[-0.38255,0.38629,0.38539,-0.38301]},
    {"t":1.59796, "x":-3.93828, "y":0.0, "heading":-0.00449, "vx":-0.9985, "vy":-0.00001, "omega":0.0278, "ax":4.99876, "ay":0.00002, "alpha":-0.14616, "fx":[50.3345,50.33415,49.64064,49.64098], "fy":[-0.38078,0.39477,0.36783,-0.38119]},
    {"t":1.64789, "x":-3.98191, "y":0.0, "heading":-0.0031, "vx":-0.74888, "vy":-0.00001, "omega":0.02051, "ax":4.99884, "ay":0.0001, "alpha":0.0768, "fx":[51.47647,46.9951,50.74082,50.7411], "fy":[-0.37239,0.37498,0.37421,-0.3728]},
    {"t":1.69783, "x":-4.01307, "y":0.0, "heading":-0.00208, "vx":-0.49926, "vy":-0.00001, "omega":0.02434, "ax":4.99891, "ay":0.00009, "alpha":-0.14256, "fx":[50.32963,50.3294,49.64852,49.64875], "fy":[-0.36849,0.36982,0.37093,-0.3688]},
    {"t":1.74777, "x":-4.03177, "y":0.0, "heading":-0.00086, "vx":-0.24963, "vy":0.0, "omega":0.01722, "ax":4.99897, "ay":0.00004, "alpha":-0.34488, "fx":[51.33971,51.33961,50.60401,46.67548], "fy":[-0.35119,0.36707,0.36707,-0.38139]},
    {"t":1.7977, "x":-4.038, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
