{
 "name":"Middle(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183, "y":4.173, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.803, "y":4.173, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.803, "y":7.02, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.02, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183 m", "val":7.183}, "y":{"exp":"4.173 m", "val":4.173}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.803 m", "val":5.803}, "y":{"exp":"4.173 m", "val":4.173}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.803 m", "val":5.803}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41191,4.27479,8.8102],
  "samples":[
    {"t":0.0, "x":7.183, "y":4.173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.82602, "ay":-0.2432, "alpha":-0.41008, "fx":[-65.20081,-65.18812,-63.66818,-63.68111], "fy":[0.48784,-2.05585,-2.08945,0.49582]},
    {"t":0.05043, "x":7.15779, "y":4.17269, "heading":3.14159, "vx":-0.99973, "vy":-0.01226, "omega":-0.02068, "ax":0.0, "ay":0.0, "alpha":-0.6064, "fx":[-1.50992,-1.50992,1.5099,1.5099], "fy":[1.50991,-1.50991,-1.50991,1.50991]},
    {"t":0.10085, "x":7.10738, "y":4.17207, "heading":3.14055, "vx":-0.99973, "vy":-0.01226, "omega":-0.05126, "ax":0.0, "ay":0.0, "alpha":-0.52413, "fx":[-1.30369,-1.30642,1.30369,1.30642], "fy":[1.30642,-1.30369,-1.30642,1.30369]},
    {"t":0.15128, "x":7.05697, "y":4.17145, "heading":3.13797, "vx":-0.99973, "vy":-0.01226, "omega":-0.07769, "ax":0.0, "ay":0.0, "alpha":-0.44465, "fx":[-1.10314,-1.11117,1.10314,1.11117], "fy":[1.11117,-1.10314,-1.11117,1.10314]},
    {"t":0.2017, "x":7.00656, "y":4.17084, "heading":3.13405, "vx":-0.99973, "vy":-0.01226, "omega":-0.10011, "ax":0.0, "ay":0.0, "alpha":-0.36755, "fx":[-0.90825,-0.92206,0.90825,0.92206], "fy":[0.92206,-0.90825,-0.92206,0.90825]},
    {"t":0.25213, "x":6.95615, "y":4.17022, "heading":3.129, "vx":-0.99973, "vy":-0.01226, "omega":-0.11864, "ax":0.0, "ay":0.0, "alpha":-0.29241, "fx":[-0.71885,-0.73719,0.71885,0.73719], "fy":[0.73719,-0.71885,-0.73719,0.71885]},
    {"t":0.30255, "x":6.90574, "y":4.1696, "heading":3.12302, "vx":-0.99973, "vy":-0.01226, "omega":-0.13339, "ax":0.0, "ay":0.0, "alpha":-0.21883, "fx":[-0.53466,-0.5549,0.53466,0.5549], "fy":[0.5549,-0.53466,-0.5549,0.53466]},
    {"t":0.35298, "x":6.85532, "y":4.16898, "heading":3.11629, "vx":-0.99973, "vy":-0.01226, "omega":-0.14442, "ax":0.0, "ay":0.0, "alpha":-0.14642, "fx":[-0.35523,-0.37368,0.35523,0.37368], "fy":[0.37368,-0.35523,-0.37368,0.35523]},
    {"t":0.4034, "x":6.80491, "y":4.16836, "heading":3.10901, "vx":-0.99973, "vy":-0.01226, "omega":-0.1518, "ax":0.0, "ay":0.0, "alpha":-0.07479, "fx":[-0.18006,-0.19219,0.18006,0.19219], "fy":[0.19219,-0.18006,-0.19219,0.18006]},
    {"t":0.45383, "x":6.7545, "y":4.16774, "heading":3.10135, "vx":-0.99973, "vy":-0.01226, "omega":-0.15557, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[-0.00851,-0.00922,0.00851,0.00922], "fy":[0.00922,-0.00851,-0.00922,0.00851]},
    {"t":0.50425, "x":6.70409, "y":4.16713, "heading":3.09351, "vx":-0.99973, "vy":-0.01226, "omega":-0.15575, "ax":0.0, "ay":0.0, "alpha":0.06765, "fx":[0.16014,0.17634,-0.16014,-0.17634], "fy":[-0.17634,0.16014,0.17634,-0.16014]},
    {"t":0.55468, "x":6.65368, "y":4.16651, "heading":3.08566, "vx":-0.99973, "vy":-0.01226, "omega":-0.15234, "ax":0.0, "ay":0.0, "alpha":0.13922, "fx":[0.32672,0.36548,-0.32672,-0.36548], "fy":[-0.36548,0.32672,0.36548,-0.32672]},
    {"t":0.6051, "x":6.60327, "y":4.16589, "heading":3.07797, "vx":-0.99973, "vy":-0.01226, "omega":-0.14532, "ax":0.0, "ay":0.0, "alpha":0.21153, "fx":[0.49215,0.55912,-0.49215,-0.55912], "fy":[-0.55912,0.49215,0.55912,-0.49215]},
    {"t":0.65553, "x":6.55285, "y":4.16527, "heading":3.07065, "vx":-0.99973, "vy":-0.01226, "omega":-0.13466, "ax":0.0, "ay":0.0, "alpha":0.28497, "fx":[0.65749,0.75809,-0.65749,-0.75809], "fy":[-0.75809,0.65749,0.75809,-0.65749]},
    {"t":0.70595, "x":6.50244, "y":4.16465, "heading":3.06386, "vx":-0.99973, "vy":-0.01226, "omega":-0.12029, "ax":0.0, "ay":0.0, "alpha":0.35994, "fx":[0.82393,0.96313,-0.82393,-0.96313], "fy":[-0.96313,0.82393,0.96313,-0.82393]},
    {"t":0.75638, "x":6.45203, "y":4.16403, "heading":3.05779, "vx":-0.99973, "vy":-0.01226, "omega":-0.10214, "ax":0.0, "ay":0.0, "alpha":0.43683, "fx":[0.99283,1.17491,-0.99283,-1.17491], "fy":[-1.17491,0.99283,1.17491,-0.99283]},
    {"t":0.8068, "x":6.40162, "y":4.16341, "heading":3.05264, "vx":-0.99973, "vy":-0.01226, "omega":-0.08011, "ax":0.0, "ay":0.0, "alpha":0.51605, "fx":[1.16572,1.39401,-1.16572,-1.39401], "fy":[-1.39401,1.16572,1.39401,-1.16572]},
    {"t":0.85723, "x":6.35121, "y":4.1628, "heading":3.0486, "vx":-0.99973, "vy":-0.01226, "omega":-0.05409, "ax":0.0, "ay":0.0, "alpha":0.59802, "fx":[1.34435,1.62089,-1.34435,-1.62089], "fy":[-1.62089,1.34435,1.62089,-1.34435]},
    {"t":0.90765, "x":6.3008, "y":4.16218, "heading":3.04587, "vx":-0.99973, "vy":-0.01226, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":0.68319, "fx":[1.53074,1.85589,-1.53074,-1.85589], "fy":[-1.85589,1.53074,1.85589,-1.53074]},
    {"t":0.95808, "x":6.25038, "y":4.16156, "heading":3.04467, "vx":-0.99973, "vy":-0.01226, "omega":0.01052, "ax":0.0, "ay":0.0, "alpha":0.77199, "fx":[1.72717,2.09921,-1.72717,-2.09921], "fy":[-2.09921,1.72717,2.09921,-1.72717]},
    {"t":1.0085, "x":6.19997, "y":4.16094, "heading":3.0452, "vx":-0.99973, "vy":-0.01226, "omega":0.04945, "ax":0.0, "ay":0.0, "alpha":0.8649, "fx":[1.93629,2.35083,-1.93629,-2.35083], "fy":[-2.35083,1.93629,2.35083,-1.93629]},
    {"t":1.05893, "x":6.14956, "y":4.16032, "heading":3.04769, "vx":-0.99973, "vy":-0.01226, "omega":0.09306, "ax":0.0, "ay":0.0, "alpha":0.96241, "fx":[2.1611,2.61048,-2.1611,-2.61048], "fy":[-2.61048,2.1611,2.61048,-2.1611]},
    {"t":1.10935, "x":6.09915, "y":4.1597, "heading":3.05238, "vx":-0.99973, "vy":-0.01226, "omega":0.14159, "ax":0.0, "ay":0.0, "alpha":1.06503, "fx":[2.40507,2.87758,-2.40507,-2.87758], "fy":[-2.87758,2.40507,2.87758,-2.40507]},
    {"t":1.15978, "x":6.04874, "y":4.15909, "heading":3.05952, "vx":-0.99973, "vy":-0.01226, "omega":0.19529, "ax":0.0, "ay":0.0, "alpha":1.1733, "fx":[2.67212,3.15111,-2.67212,-3.15111], "fy":[-3.15111,2.67212,3.15111,-2.67212]},
    {"t":1.2102, "x":5.99833, "y":4.15847, "heading":3.06937, "vx":-0.99973, "vy":-0.01226, "omega":0.25446, "ax":0.0, "ay":0.0, "alpha":1.28778, "fx":[2.96677,3.42952,-2.96677,-3.42952], "fy":[-3.42952,2.96677,3.42952,-2.96677]},
    {"t":1.26063, "x":5.94791, "y":4.15785, "heading":3.0822, "vx":-0.99973, "vy":-0.01226, "omega":0.31939, "ax":0.0, "ay":0.0, "alpha":1.40907, "fx":[3.29407,3.71057,-3.29407,-3.71057], "fy":[-3.71056,3.29407,3.71058,-3.29406]},
    {"t":1.31106, "x":5.8975, "y":4.15723, "heading":3.09831, "vx":-0.99973, "vy":-0.01226, "omega":0.39044, "ax":-0.00007, "ay":0.00609, "alpha":1.53779, "fx":[3.65954,3.99084,-3.65993,-3.9914], "fy":[-3.97132,3.67953,4.0109,-3.63993]},
    {"t":1.36148, "x":5.84709, "y":4.15662, "heading":3.11799, "vx":-0.99973, "vy":-0.01196, "omega":0.46799, "ax":4.97129, "ay":13.35791, "alpha":1.28418, "fx":[19.9289,19.43102,12.49785,12.76903], "fy":[40.20275,45.93621,46.6303,40.88359]},
    {"t":1.41191, "x":5.803, "y":4.173, "heading":3.14159, "vx":-0.74906, "vy":0.66162, "omega":0.53274, "ax":16.73585, "ay":7.44008, "alpha":0.90719, "fx":[56.68412,55.95563,52.09563,52.83071], "fy":[21.25821,26.37152,27.1677,21.92361]},
    {"t":1.45735, "x":5.78624, "y":4.21075, "heading":-3.11738, "vx":0.01146, "vy":0.99972, "omega":0.57397, "ax":0.01175, "ay":-0.00014, "alpha":1.32027, "fx":[3.40421,3.24506,-3.32782,-3.16866], "fy":[-3.20727,3.36554,3.20649,-3.36654]},
    {"t":1.50279, "x":5.78677, "y":4.25618, "heading":-3.0913, "vx":0.012, "vy":0.99971, "omega":0.63396, "ax":0.00001, "ay":0.0, "alpha":1.23318, "fx":[3.22106,2.91234,-3.22102,-2.9123], "fy":[-2.91232,3.22104,2.91232,-3.22104]},
    {"t":1.54823, "x":5.78732, "y":4.30161, "heading":-3.06249, "vx":0.012, "vy":0.99971, "omega":0.69, "ax":0.0, "ay":0.0, "alpha":1.15142, "fx":[3.08455,2.63146,-3.08455,-2.63146], "fy":[-2.63146,3.08455,2.63146,-3.08455]},
    {"t":1.59368, "x":5.78786, "y":4.34704, "heading":-3.03114, "vx":0.012, "vy":0.99971, "omega":0.74233, "ax":0.0, "ay":0.0, "alpha":1.07464, "fx":[2.95444,2.36452,-2.95444,-2.36452], "fy":[-2.36452,2.95444,2.36452,-2.95444]},
    {"t":1.63912, "x":5.78841, "y":4.39247, "heading":-2.9974, "vx":0.012, "vy":0.99971, "omega":0.79116, "ax":0.0, "ay":0.0, "alpha":1.00251, "fx":[2.82899,2.11162,-2.82899,-2.11162], "fy":[-2.11162,2.82899,2.11162,-2.82899]},
    {"t":1.68456, "x":5.78895, "y":4.43789, "heading":-2.96145, "vx":0.012, "vy":0.99971, "omega":0.83672, "ax":0.0, "ay":0.0, "alpha":0.93474, "fx":[2.70681,1.87279,-2.70681,-1.87279], "fy":[-1.87279,2.70681,1.87279,-2.70681]},
    {"t":1.73, "x":5.7895, "y":4.48332, "heading":-2.92343, "vx":0.012, "vy":0.99971, "omega":0.87919, "ax":0.0, "ay":0.0, "alpha":0.87103, "fx":[2.58684,1.648,-2.58684,-1.648], "fy":[-1.648,2.58684,1.648,-2.58684]},
    {"t":1.77545, "x":5.79005, "y":4.52875, "heading":-2.88348, "vx":0.012, "vy":0.99971, "omega":0.91878, "ax":0.0, "ay":0.0, "alpha":0.81112, "fx":[2.46827,1.4372,-2.46827,-1.4372], "fy":[-1.4372,2.46827,1.4372,-2.46827]},
    {"t":1.82089, "x":5.79059, "y":4.57418, "heading":-2.84172, "vx":0.012, "vy":0.99971, "omega":0.95564, "ax":0.0, "ay":0.0, "alpha":0.75473, "fx":[2.35051,1.24026,-2.35051,-1.24026], "fy":[-1.24026,2.35051,1.24026,-2.35051]},
    {"t":1.86633, "x":5.79114, "y":4.61961, "heading":-2.7983, "vx":0.012, "vy":0.99971, "omega":0.98993, "ax":0.0, "ay":0.0, "alpha":0.70164, "fx":[2.23316,1.05706,-2.23316,-1.05706], "fy":[-1.05706,2.23316,1.05706,-2.23316]},
    {"t":1.91177, "x":5.79168, "y":4.66504, "heading":-2.75331, "vx":0.012, "vy":0.99971, "omega":1.02182, "ax":0.0, "ay":0.0, "alpha":0.65161, "fx":[2.11597,0.88743,-2.11597,-0.88743], "fy":[-0.88743,2.11597,0.88743,-2.11597]},
    {"t":1.95722, "x":5.79223, "y":4.71047, "heading":-2.70688, "vx":0.012, "vy":0.99971, "omega":1.05143, "ax":0.0, "ay":0.0, "alpha":0.60443, "fx":[1.99884,0.73118,-1.99884,-0.73118], "fy":[-0.73118,1.99884,0.73118,-1.99884]},
    {"t":2.00266, "x":5.79277, "y":4.7559, "heading":-2.6591, "vx":0.012, "vy":0.99971, "omega":1.0789, "ax":0.0, "ay":0.0, "alpha":0.55988, "fx":[1.88178,0.58809,-1.88178,-0.58809], "fy":[-0.58809,1.88178,0.58809,-1.88178]},
    {"t":2.0481, "x":5.79332, "y":4.80133, "heading":-2.61007, "vx":0.012, "vy":0.99971, "omega":1.10434, "ax":0.0, "ay":0.0, "alpha":0.51779, "fx":[1.76486,0.45793,-1.76486,-0.45793], "fy":[-0.45793,1.76486,0.45793,-1.76486]},
    {"t":2.09354, "x":5.79386, "y":4.84676, "heading":-2.55989, "vx":0.012, "vy":0.99971, "omega":1.12787, "ax":0.0, "ay":0.0, "alpha":0.47796, "fx":[1.64826,0.34045,-1.64826,-0.34045], "fy":[-0.34045,1.64826,0.34045,-1.64826]},
    {"t":2.13899, "x":5.79441, "y":4.89219, "heading":-2.50863, "vx":0.012, "vy":0.99971, "omega":1.14959, "ax":0.0, "ay":0.0, "alpha":0.44023, "fx":[1.5322,0.23539,-1.5322,-0.23539], "fy":[-0.23539,1.5322,0.23539,-1.5322]},
    {"t":2.18443, "x":5.79495, "y":4.93762, "heading":-2.45639, "vx":0.012, "vy":0.99971, "omega":1.16959, "ax":0.0, "ay":0.0, "alpha":0.40442, "fx":[1.41694,0.14245,-1.41694,-0.14245], "fy":[-0.14245,1.41694,0.14245,-1.41694]},
    {"t":2.22987, "x":5.7955, "y":4.98305, "heading":-2.40324, "vx":0.012, "vy":0.99971, "omega":1.18797, "ax":0.0, "ay":0.0, "alpha":0.37038, "fx":[1.30279,0.06134,-1.30279,-0.06134], "fy":[-0.06134,1.30279,0.06134,-1.30279]},
    {"t":2.27531, "x":5.79604, "y":5.02848, "heading":-2.34926, "vx":0.012, "vy":0.99971, "omega":1.2048, "ax":0.0, "ay":0.0, "alpha":0.33797, "fx":[1.19008,-0.00826,-1.19008,0.00826], "fy":[0.00826,1.19008,-0.00826,-1.19008]},
    {"t":2.32076, "x":5.79659, "y":5.07391, "heading":-2.29451, "vx":0.012, "vy":0.99971, "omega":1.22016, "ax":0.0, "ay":0.0, "alpha":0.30704, "fx":[1.07914,-0.06665,-1.07914,0.06665], "fy":[0.06665,1.07914,-0.06665,-1.07914]},
    {"t":2.3662, "x":5.79713, "y":5.11933, "heading":-2.23906, "vx":0.012, "vy":0.99971, "omega":1.23411, "ax":0.0, "ay":0.0, "alpha":0.27746, "fx":[0.97033,-0.11418,-0.97033,0.11418], "fy":[0.11418,0.97033,-0.11418,-0.97033]},
    {"t":2.41164, "x":5.79768, "y":5.16476, "heading":-2.18298, "vx":0.012, "vy":0.99971, "omega":1.24672, "ax":0.0, "ay":0.0, "alpha":0.2491, "fx":[0.86402,-0.15118,-0.86402,0.15118], "fy":[0.15118,0.86402,-0.15118,-0.86402]},
    {"t":2.45708, "x":5.79822, "y":5.21019, "heading":-2.12633, "vx":0.012, "vy":0.99971, "omega":1.25804, "ax":0.0, "ay":0.0, "alpha":0.22183, "fx":[0.76057,-0.17798,-0.76057,0.17798], "fy":[0.17798,0.76057,-0.17798,-0.76057]},
    {"t":2.50253, "x":5.79877, "y":5.25562, "heading":-2.06916, "vx":0.012, "vy":0.99971, "omega":1.26812, "ax":0.0, "ay":0.0, "alpha":0.19553, "fx":[0.66035,-0.19493,-0.66035,0.19493], "fy":[0.19493,0.66035,-0.19493,-0.66035]},
    {"t":2.54797, "x":5.79931, "y":5.30105, "heading":-2.01153, "vx":0.012, "vy":0.99971, "omega":1.27701, "ax":0.0, "ay":0.0, "alpha":0.17009, "fx":[0.56371,-0.20237,-0.56371,0.20237], "fy":[0.20237,0.56371,-0.20237,-0.56371]},
    {"t":2.59341, "x":5.79986, "y":5.34648, "heading":-1.9535, "vx":0.012, "vy":0.99971, "omega":1.28474, "ax":0.0, "ay":0.0, "alpha":0.1454, "fx":[0.47104,-0.20065,-0.47104,0.20065], "fy":[0.20065,0.47104,-0.20065,-0.47104]},
    {"t":2.63885, "x":5.8004, "y":5.39191, "heading":-1.89512, "vx":0.012, "vy":0.99971, "omega":1.29134, "ax":0.0, "ay":0.0, "alpha":0.12134, "fx":[0.38267,-0.19011,-0.38267,0.19011], "fy":[0.19011,0.38267,-0.19011,-0.38267]},
    {"t":2.6843, "x":5.80095, "y":5.43734, "heading":-1.83644, "vx":0.012, "vy":0.99971, "omega":1.29686, "ax":0.0, "ay":0.0, "alpha":0.09782, "fx":[0.29898,-0.17109,-0.29898,0.17109], "fy":[0.17109,0.29898,-0.17109,-0.29898]},
    {"t":2.72974, "x":5.8015, "y":5.48277, "heading":-1.77751, "vx":0.012, "vy":0.99971, "omega":1.3013, "ax":0.0, "ay":0.0, "alpha":0.07473, "fx":[0.22031,-0.14393,-0.22031,0.14393], "fy":[0.14393,0.22031,-0.14393,-0.22031]},
    {"t":2.77518, "x":5.80204, "y":5.5282, "heading":-1.71837, "vx":0.012, "vy":0.99971, "omega":1.3047, "ax":0.0, "ay":0.0, "alpha":0.05197, "fx":[0.14703,-0.10897,-0.14703,0.10897], "fy":[0.10897,0.14703,-0.10897,-0.14703]},
    {"t":2.82063, "x":5.80259, "y":5.57363, "heading":-1.65908, "vx":0.012, "vy":0.99971, "omega":1.30706, "ax":0.0, "ay":0.0, "alpha":0.02944, "fx":[0.07948,-0.06655,-0.07948,0.06655], "fy":[0.06655,0.07948,-0.06655,-0.07948]},
    {"t":2.86607, "x":5.80313, "y":5.61906, "heading":-1.59969, "vx":0.012, "vy":0.99971, "omega":1.3084, "ax":0.0, "ay":0.0, "alpha":0.00703, "fx":[0.01801,-0.017,-0.01801,0.017], "fy":[0.017,0.01801,-0.017,-0.01801]},
    {"t":2.91151, "x":5.80368, "y":5.66449, "heading":-1.54023, "vx":0.012, "vy":0.99971, "omega":1.30872, "ax":0.0, "ay":0.0, "alpha":-0.01534, "fx":[-0.03701,0.03935,0.03701,-0.03935], "fy":[-0.03935,-0.03701,0.03935,0.03701]},
    {"t":2.95695, "x":5.80422, "y":5.70992, "heading":-1.48076, "vx":0.012, "vy":0.99971, "omega":1.30802, "ax":0.0, "ay":0.0, "alpha":-0.03778, "fx":[-0.08523,0.10215,0.08523,-0.10215], "fy":[-0.10215,-0.08523,0.10215,0.08523]},
    {"t":3.0024, "x":5.80477, "y":5.75535, "heading":-1.42132, "vx":0.012, "vy":0.99971, "omega":1.3063, "ax":0.0, "ay":0.0, "alpha":-0.06039, "fx":[-0.12629,0.17108,0.12629,-0.17108], "fy":[-0.17108,-0.12629,0.17108,0.12629]},
    {"t":3.04784, "x":5.80531, "y":5.80078, "heading":-1.36196, "vx":0.012, "vy":0.99971, "omega":1.30356, "ax":0.0, "ay":0.0, "alpha":-0.08326, "fx":[-0.15983,0.24579,0.15983,-0.24579], "fy":[-0.24579,-0.15983,0.24579,0.15983]},
    {"t":3.09328, "x":5.80586, "y":5.8462, "heading":-1.30272, "vx":0.012, "vy":0.99971, "omega":1.29978, "ax":0.0, "ay":0.0, "alpha":-0.1065, "fx":[-0.18546,0.32594,0.18546,-0.32594], "fy":[-0.32594,-0.18546,0.32594,0.18546]},
    {"t":3.13872, "x":5.8064, "y":5.89163, "heading":-1.24365, "vx":0.012, "vy":0.99971, "omega":1.29494, "ax":0.0, "ay":0.0, "alpha":-0.1302, "fx":[-0.20283,0.41118,0.20283,-0.41118], "fy":[-0.41118,-0.20283,0.41118,0.20283]},
    {"t":3.18417, "x":5.80695, "y":5.93706, "heading":-1.18481, "vx":0.012, "vy":0.99971, "omega":1.28902, "ax":0.0, "ay":0.0, "alpha":-0.15448, "fx":[-0.21154,0.50116,0.21154,-0.50116], "fy":[-0.50116,-0.21154,0.50116,0.21154]},
    {"t":3.22961, "x":5.80749, "y":5.98249, "heading":-1.12623, "vx":0.012, "vy":0.99971, "omega":1.282, "ax":0.0, "ay":0.0, "alpha":-0.17944, "fx":[-0.21121,0.59551,0.21121,-0.59551], "fy":[-0.59551,-0.21121,0.59551,0.21121]},
    {"t":3.27505, "x":5.80804, "y":6.02792, "heading":-1.06798, "vx":0.012, "vy":0.99971, "omega":1.27384, "ax":0.0, "ay":0.0, "alpha":-0.20518, "fx":[-0.20146,0.69386,0.20146,-0.69386], "fy":[-0.69386,-0.20146,0.69386,0.20146]},
    {"t":3.32049, "x":5.80858, "y":6.07335, "heading":-1.01009, "vx":0.012, "vy":0.99971, "omega":1.26452, "ax":0.0, "ay":0.0, "alpha":-0.23183, "fx":[-0.18188,0.79582,0.18188,-0.79582], "fy":[-0.79582,-0.18188,0.79582,0.18188]},
    {"t":3.36594, "x":5.80913, "y":6.11878, "heading":-0.95263, "vx":0.012, "vy":0.99971, "omega":1.25399, "ax":0.0, "ay":0.0, "alpha":-0.25949, "fx":[-0.15209,0.901,0.15209,-0.901], "fy":[-0.901,-0.15209,0.901,0.15209]},
    {"t":3.41138, "x":5.80967, "y":6.16421, "heading":-0.89564, "vx":0.012, "vy":0.99971, "omega":1.24219, "ax":0.0, "ay":0.0, "alpha":-0.28829, "fx":[-0.11169,1.009,0.11169,-1.009], "fy":[-1.009,-0.11169,1.009,0.11169]},
    {"t":3.45682, "x":5.81022, "y":6.20964, "heading":-0.83919, "vx":0.012, "vy":0.99971, "omega":1.22909, "ax":0.0, "ay":0.0, "alpha":-0.31836, "fx":[-0.06028,1.11942,0.06028,-1.11942], "fy":[-1.11942,-0.06028,1.11942,0.06028]},
    {"t":3.50226, "x":5.81076, "y":6.25507, "heading":-0.78334, "vx":0.012, "vy":0.99971, "omega":1.21463, "ax":0.0, "ay":0.0, "alpha":-0.34982, "fx":[0.00254,1.23183,-0.00254,-1.23183], "fy":[-1.23183,0.00254,1.23183,-0.00254]},
    {"t":3.54771, "x":5.81131, "y":6.3005, "heading":-0.72814, "vx":0.012, "vy":0.99971, "omega":1.19873, "ax":0.0, "ay":0.0, "alpha":-0.38282, "fx":[0.07714,1.34582,-0.07714,-1.34582], "fy":[-1.34582,0.07714,1.34582,-0.07714]},
    {"t":3.59315, "x":5.81185, "y":6.34593, "heading":-0.67367, "vx":0.012, "vy":0.99971, "omega":1.18133, "ax":0.0, "ay":0.0, "alpha":-0.41749, "fx":[0.16391,1.46097,-0.16391,-1.46097], "fy":[-1.46097,0.16391,1.46097,-0.16391]},
    {"t":3.63859, "x":5.8124, "y":6.39136, "heading":-0.61999, "vx":0.012, "vy":0.99971, "omega":1.16236, "ax":0.0, "ay":0.0, "alpha":-0.454, "fx":[0.26323,1.57686,-0.26323,-1.57686], "fy":[-1.57686,0.26323,1.57686,-0.26323]},
    {"t":3.68403, "x":5.81295, "y":6.43679, "heading":-0.56717, "vx":0.012, "vy":0.99971, "omega":1.14173, "ax":0.0, "ay":0.0, "alpha":-0.49249, "fx":[0.37546,1.69309,-0.37546,-1.69309], "fy":[-1.69309,0.37546,1.69309,-0.37546]},
    {"t":3.72948, "x":5.81349, "y":6.48222, "heading":-0.51528, "vx":0.012, "vy":0.99971, "omega":1.11935, "ax":0.0, "ay":0.0, "alpha":-0.53314, "fx":[0.50096,1.80929,-0.50096,-1.80929], "fy":[-1.80929,0.50096,1.80929,-0.50096]},
    {"t":3.77492, "x":5.81404, "y":6.52764, "heading":-0.46442, "vx":0.012, "vy":0.99971, "omega":1.09512, "ax":0.0, "ay":0.0, "alpha":-0.57612, "fx":[0.64005,1.9251,-0.64005,-1.9251], "fy":[-1.9251,0.64005,1.9251,-0.64005]},
    {"t":3.82036, "x":5.81458, "y":6.57307, "heading":-0.41465, "vx":0.012, "vy":0.99971, "omega":1.06894, "ax":0.0, "ay":0.0, "alpha":-0.62162, "fx":[0.79307,2.04021,-0.79307,-2.04021], "fy":[-2.04021,0.79307,2.04021,-0.79307]},
    {"t":3.8658, "x":5.81513, "y":6.6185, "heading":-0.36608, "vx":0.012, "vy":0.99971, "omega":1.04069, "ax":0.0, "ay":0.0, "alpha":-0.66984, "fx":[0.96033,2.15437,-0.96033,-2.15437], "fy":[-2.15437,0.96033,2.15437,-0.96033]},
    {"t":3.91125, "x":5.81567, "y":6.66393, "heading":-0.31879, "vx":0.012, "vy":0.99971, "omega":1.01026, "ax":0.0, "ay":0.0, "alpha":-0.72098, "fx":[1.14212,2.2674,-1.14212,-2.2674], "fy":[-2.2674,1.14212,2.2674,-1.14212]},
    {"t":3.95669, "x":5.81622, "y":6.70936, "heading":-0.27288, "vx":0.012, "vy":0.99971, "omega":0.97749, "ax":0.0, "ay":0.0, "alpha":-0.77527, "fx":[1.33871,2.3792,-1.33871,-2.3792], "fy":[-2.3792,1.33871,2.3792,-1.33871]},
    {"t":4.00213, "x":5.81676, "y":6.75479, "heading":-0.22846, "vx":0.012, "vy":0.99971, "omega":0.94226, "ax":0.0, "ay":0.0, "alpha":-0.83293, "fx":[1.55037,2.48978,-1.55037,-2.48978], "fy":[-2.48978,1.55037,2.48978,-1.55037]},
    {"t":4.04757, "x":5.81731, "y":6.80022, "heading":-0.18564, "vx":0.012, "vy":0.99971, "omega":0.90441, "ax":0.0, "ay":0.0, "alpha":-0.89423, "fx":[1.77736,2.59929,-1.77736,-2.59929], "fy":[-2.59929,1.77736,2.59929,-1.77736]},
    {"t":4.09302, "x":5.81785, "y":6.84565, "heading":-0.14454, "vx":0.012, "vy":0.99971, "omega":0.86378, "ax":0.0, "ay":0.0, "alpha":-0.95941, "fx":[2.01989,2.70806,-2.01989,-2.70806], "fy":[-2.70806,2.01989,2.70806,-2.01989]},
    {"t":4.13846, "x":5.8184, "y":6.89108, "heading":-0.10529, "vx":0.012, "vy":0.99971, "omega":0.82018, "ax":-0.00001, "ay":0.0, "alpha":-1.02876, "fx":[2.27816,2.81656,-2.2782,-2.8166], "fy":[-2.81658,2.27818,2.81658,-2.27818]},
    {"t":4.1839, "x":5.81894, "y":6.93651, "heading":-0.06802, "vx":0.012, "vy":0.99971, "omega":0.77343, "ax":-0.01143, "ay":0.00013, "alpha":-1.10257, "fx":[2.51527,2.88844,-2.58956,-2.96272], "fy":[-2.92521,2.5529,2.92599,-2.55196]},
    {"t":4.22934, "x":5.81948, "y":6.98194, "heading":-0.03287, "vx":0.01148, "vy":0.99972, "omega":0.72332, "ax":-16.46235, "ay":-7.13602, "alpha":-0.77228, "fx":[-51.60708,-52.08571,-55.39873,-54.91902], "fy":[-25.76769,-21.34786,-20.66113,-24.99162]},
    {"t":4.27479, "x":5.803, "y":7.02, "heading":0.0, "vx":-0.73661, "vy":0.67544, "omega":0.68823, "ax":-5.28058, "ay":-13.62094, "alpha":-0.91235, "fx":[-14.473,-14.84107,-19.90719,-19.42624], "fy":[-46.52164,-42.43946,-42.01957,-46.0916]},
    {"t":4.32463, "x":5.75973, "y":7.03675, "heading":0.0343, "vx":-0.99979, "vy":-0.00343, "omega":0.64276, "ax":0.00002, "ay":-0.0066, "alpha":-1.12216, "fx":[2.88834,2.69675,-2.88824,-2.69655], "fy":[-2.71809,2.86684,2.6752,-2.90973]},
    {"t":4.37447, "x":5.7099, "y":7.03657, "heading":0.06634, "vx":-0.99979, "vy":-0.00376, "omega":0.58683, "ax":0.0, "ay":0.0, "alpha":-1.04386, "fx":[2.76572,2.42115,-2.76572,-2.42115], "fy":[-2.42116,2.76571,2.42114,-2.76573]},
    {"t":4.42431, "x":5.66007, "y":7.03638, "heading":0.09558, "vx":-0.99979, "vy":-0.00376, "omega":0.5348, "ax":0.0, "ay":0.0, "alpha":-0.971, "fx":[2.63744,2.17596,-2.63744,-2.17596], "fy":[-2.17596,2.63744,2.17596,-2.63744]},
    {"t":4.47415, "x":5.61024, "y":7.03619, "heading":0.12224, "vx":-0.99979, "vy":-0.00376, "omega":0.48641, "ax":0.0, "ay":0.0, "alpha":-0.90321, "fx":[2.50638,1.95794,-2.50638,-1.95794], "fy":[-1.95794,2.50638,1.95794,-2.50638]},
    {"t":4.52399, "x":5.56041, "y":7.03601, "heading":0.14648, "vx":-0.99979, "vy":-0.00376, "omega":0.4414, "ax":0.0, "ay":0.0, "alpha":-0.84013, "fx":[2.3748,1.76416,-2.3748,-1.76416], "fy":[-1.76416,2.3748,1.76416,-2.3748]},
    {"t":4.57383, "x":5.51058, "y":7.03582, "heading":0.16848, "vx":-0.99979, "vy":-0.00376, "omega":0.39952, "ax":0.0, "ay":0.0, "alpha":-0.78144, "fx":[2.24446,1.59193,-2.24446,-1.59193], "fy":[-1.59193,2.24446,1.59193,-2.24446]},
    {"t":4.62366, "x":5.46075, "y":7.03563, "heading":0.18839, "vx":-0.99979, "vy":-0.00376, "omega":0.36058, "ax":0.0, "ay":0.0, "alpha":-0.72683, "fx":[2.11669,1.43883,-2.11669,-1.43883], "fy":[-1.43883,2.11669,1.43883,-2.11669]},
    {"t":4.6735, "x":5.41092, "y":7.03544, "heading":0.20636, "vx":-0.99979, "vy":-0.00376, "omega":0.32435, "ax":0.0, "ay":0.0, "alpha":-0.67603, "fx":[1.99246,1.30266,-1.99246,-1.30266], "fy":[-1.30266,1.99246,1.30266,-1.99246]},
    {"t":4.72334, "x":5.36109, "y":7.03526, "heading":0.22253, "vx":-0.99979, "vy":-0.00376, "omega":0.29066, "ax":0.0, "ay":0.0, "alpha":-0.62876, "fx":[1.87248,1.18146,-1.87248,-1.18146], "fy":[-1.18146,1.87248,1.18146,-1.87248]},
    {"t":4.77318, "x":5.31126, "y":7.03507, "heading":0.23701, "vx":-0.99979, "vy":-0.00376, "omega":0.25932, "ax":0.0, "ay":0.0, "alpha":-0.58477, "fx":[1.75723,1.07347,-1.75723,-1.07347], "fy":[-1.07347,1.75723,1.07347,-1.75723]},
    {"t":4.82302, "x":5.26144, "y":7.03488, "heading":0.24994, "vx":-0.99979, "vy":-0.00376, "omega":0.23018, "ax":0.0, "ay":0.0, "alpha":-0.54385, "fx":[1.64703,0.97715,-1.64703,-0.97715], "fy":[-0.97715,1.64703,0.97715,-1.64703]},
    {"t":4.87286, "x":5.21161, "y":7.0347, "heading":0.26141, "vx":-0.99979, "vy":-0.00376, "omega":0.20307, "ax":0.0, "ay":0.0, "alpha":-0.50578, "fx":[1.54204,0.89111,-1.54204,-0.89111], "fy":[-0.89111,1.54204,0.89111,-1.54204]},
    {"t":4.9227, "x":5.16178, "y":7.03451, "heading":0.27153, "vx":-0.99979, "vy":-0.00376, "omega":0.17786, "ax":0.0, "ay":0.0, "alpha":-0.47035, "fx":[1.44234,0.81414,-1.44234,-0.81414], "fy":[-0.81414,1.44234,0.81414,-1.44234]},
    {"t":4.97254, "x":5.11195, "y":7.03432, "heading":0.2804, "vx":-0.99979, "vy":-0.00376, "omega":0.15442, "ax":0.0, "ay":0.0, "alpha":-0.43739, "fx":[1.34792,0.74516,-1.34792,-0.74516], "fy":[-0.74516,1.34792,0.74516,-1.34792]},
    {"t":5.02238, "x":5.06212, "y":7.03413, "heading":0.28809, "vx":-0.99979, "vy":-0.00376, "omega":0.13262, "ax":0.0, "ay":0.0, "alpha":-0.40671, "fx":[1.25869,0.68324,-1.25869,-0.68324], "fy":[-0.68324,1.25869,0.68324,-1.25869]},
    {"t":5.07222, "x":5.01229, "y":7.03395, "heading":0.2947, "vx":-0.99979, "vy":-0.00376, "omega":0.11235, "ax":0.0, "ay":0.0, "alpha":-0.37817, "fx":[1.17453,0.62754,-1.17453,-0.62754], "fy":[-0.62754,1.17453,0.62754,-1.17453]},
    {"t":5.12206, "x":4.96246, "y":7.03376, "heading":0.3003, "vx":-0.99979, "vy":-0.00376, "omega":0.0935, "ax":0.0, "ay":0.0, "alpha":-0.35161, "fx":[1.09528,0.57734,-1.09528,-0.57734], "fy":[-0.57734,1.09528,0.57734,-1.09528]},
    {"t":5.1719, "x":4.91263, "y":7.03357, "heading":0.30496, "vx":-0.99979, "vy":-0.00376, "omega":0.07598, "ax":0.0, "ay":0.0, "alpha":-0.32689, "fx":[1.02077,0.532,-1.02077,-0.532], "fy":[-0.532,1.02077,0.532,-1.02077]},
    {"t":5.22174, "x":4.8628, "y":7.03338, "heading":0.30875, "vx":-0.99979, "vy":-0.00376, "omega":0.05969, "ax":0.0, "ay":0.0, "alpha":-0.30388, "fx":[0.95079,0.49096,-0.95079,-0.49096], "fy":[-0.49096,0.95079,0.49096,-0.95079]},
    {"t":5.27158, "x":4.81297, "y":7.0332, "heading":0.31172, "vx":-0.99979, "vy":-0.00376, "omega":0.04454, "ax":0.0, "ay":0.0, "alpha":-0.28247, "fx":[0.88515,0.45373,-0.88515,-0.45373], "fy":[-0.45373,0.88515,0.45373,-0.88515]},
    {"t":5.32142, "x":4.76314, "y":7.03301, "heading":0.31394, "vx":-0.99979, "vy":-0.00376, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":-0.26254, "fx":[0.82362,0.41989,-0.82362,-0.41989], "fy":[-0.41989,0.82362,0.41989,-0.82362]},
    {"t":5.37126, "x":4.71331, "y":7.03282, "heading":0.31546, "vx":-0.99979, "vy":-0.00376, "omega":0.01738, "ax":0.0, "ay":0.0, "alpha":-0.24398, "fx":[0.766,0.38905,-0.766,-0.38905], "fy":[-0.38905,0.766,0.38905,-0.766]},
    {"t":5.4211, "x":4.66348, "y":7.03264, "heading":0.31633, "vx":-0.99979, "vy":-0.00376, "omega":0.00522, "ax":0.0, "ay":0.0, "alpha":-0.2267, "fx":[0.71206,0.36088,-0.71206,-0.36088], "fy":[-0.36088,0.71206,0.36088,-0.71206]},
    {"t":5.47094, "x":4.61365, "y":7.03245, "heading":0.31659, "vx":-0.99979, "vy":-0.00376, "omega":-0.00608, "ax":0.0, "ay":0.0, "alpha":-0.21061, "fx":[0.66161,0.33509,-0.66161,-0.33509], "fy":[-0.33509,0.66161,0.33509,-0.66161]},
    {"t":5.52078, "x":4.56382, "y":7.03226, "heading":0.31629, "vx":-0.99979, "vy":-0.00376, "omega":-0.01658, "ax":0.0, "ay":0.0, "alpha":-0.19563, "fx":[0.61444,0.31144,-0.61444,-0.31144], "fy":[-0.31144,0.61444,0.31144,-0.61444]},
    {"t":5.57062, "x":4.51399, "y":7.03207, "heading":0.31546, "vx":-0.99979, "vy":-0.00376, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":-0.18167, "fx":[0.57036,0.28968,-0.57036,-0.28968], "fy":[-0.28968,0.57036,0.28968,-0.57036]},
    {"t":5.62046, "x":4.46417, "y":7.03189, "heading":0.31415, "vx":-0.99979, "vy":-0.00376, "omega":-0.03538, "ax":0.0, "ay":0.0, "alpha":-0.16866, "fx":[0.52916,0.26964,-0.52916,-0.26964], "fy":[-0.26964,0.52916,0.26964,-0.52916]},
    {"t":5.6703, "x":4.41434, "y":7.0317, "heading":0.31238, "vx":-0.99979, "vy":-0.00376, "omega":-0.04379, "ax":0.0, "ay":0.0, "alpha":-0.15653, "fx":[0.49068,0.25112,-0.49068,-0.25112], "fy":[-0.25112,0.49068,0.25112,-0.49068]},
    {"t":5.72014, "x":4.36451, "y":7.03151, "heading":0.3102, "vx":-0.99979, "vy":-0.00376, "omega":-0.05159, "ax":0.0, "ay":0.0, "alpha":-0.14523, "fx":[0.45474,0.23398,-0.45474,-0.23398], "fy":[-0.23398,0.45474,0.23398,-0.45474]},
    {"t":5.76998, "x":4.31468, "y":7.03133, "heading":0.30763, "vx":-0.99979, "vy":-0.00376, "omega":-0.05883, "ax":0.0, "ay":0.0, "alpha":-0.13469, "fx":[0.42118,0.21808,-0.42118,-0.21808], "fy":[-0.21808,0.42118,0.21808,-0.42118]},
    {"t":5.81982, "x":4.26485, "y":7.03114, "heading":0.3047, "vx":-0.99979, "vy":-0.00376, "omega":-0.06554, "ax":0.0, "ay":0.0, "alpha":-0.12486, "fx":[0.38983,0.2033,-0.38983,-0.2033], "fy":[-0.2033,0.38983,0.2033,-0.38983]},
    {"t":5.86966, "x":4.21502, "y":7.03095, "heading":0.30143, "vx":-0.99979, "vy":-0.00376, "omega":-0.07176, "ax":0.0, "ay":0.0, "alpha":-0.11567, "fx":[0.36055,0.18953,-0.36055,-0.18953], "fy":[-0.18953,0.36055,0.18953,-0.36055]},
    {"t":5.9195, "x":4.16519, "y":7.03076, "heading":0.29786, "vx":-0.99979, "vy":-0.00376, "omega":-0.07753, "ax":0.0, "ay":0.0, "alpha":-0.1071, "fx":[0.33319,0.17667,-0.33319,-0.17667], "fy":[-0.17667,0.33319,0.17667,-0.33319]},
    {"t":5.96934, "x":4.11536, "y":7.03058, "heading":0.29399, "vx":-0.99979, "vy":-0.00376, "omega":-0.08286, "ax":0.0, "ay":0.0, "alpha":-0.09909, "fx":[0.30763,0.16465,-0.30763,-0.16465], "fy":[-0.16465,0.30763,0.16465,-0.30763]},
    {"t":6.01918, "x":4.06553, "y":7.03039, "heading":0.28986, "vx":-0.99979, "vy":-0.00376, "omega":-0.0878, "ax":0.0, "ay":0.0, "alpha":-0.0916, "fx":[0.28374,0.15337,-0.28374,-0.15337], "fy":[-0.15337,0.28374,0.15337,-0.28374]},
    {"t":6.06901, "x":4.0157, "y":7.0302, "heading":0.28549, "vx":-0.99979, "vy":-0.00376, "omega":-0.09237, "ax":0.0, "ay":0.0, "alpha":-0.08458, "fx":[0.2614,0.14277,-0.2614,-0.14277], "fy":[-0.14277,0.2614,0.14277,-0.2614]},
    {"t":6.11885, "x":3.96587, "y":7.03002, "heading":0.28088, "vx":-0.99979, "vy":-0.00376, "omega":-0.09658, "ax":0.0, "ay":0.0, "alpha":-0.07801, "fx":[0.24049,0.13279,-0.24049,-0.13279], "fy":[-0.13279,0.24049,0.13279,-0.24049]},
    {"t":6.16869, "x":3.91604, "y":7.02983, "heading":0.27607, "vx":-0.99979, "vy":-0.00376, "omega":-0.10047, "ax":0.0, "ay":0.0, "alpha":-0.07185, "fx":[0.22091,0.12337,-0.22091,-0.12337], "fy":[-0.12337,0.22091,0.12337,-0.22091]},
    {"t":6.21853, "x":3.86621, "y":7.02964, "heading":0.27106, "vx":-0.99979, "vy":-0.00376, "omega":-0.10405, "ax":0.0, "ay":0.0, "alpha":-0.06607, "fx":[0.20256,0.11446,-0.20256,-0.11446], "fy":[-0.11446,0.20256,0.11446,-0.20256]},
    {"t":6.26837, "x":3.81638, "y":7.02945, "heading":0.26588, "vx":-0.99979, "vy":-0.00376, "omega":-0.10735, "ax":0.0, "ay":0.0, "alpha":-0.06063, "fx":[0.18534,0.106,-0.18534,-0.106], "fy":[-0.106,0.18534,0.106,-0.18534]},
    {"t":6.31821, "x":3.76655, "y":7.02927, "heading":0.26053, "vx":-0.99979, "vy":-0.00376, "omega":-0.11037, "ax":0.0, "ay":0.0, "alpha":-0.05552, "fx":[0.16917,0.09796,-0.16917,-0.09796], "fy":[-0.09796,0.16917,0.09796,-0.16917]},
    {"t":6.36805, "x":3.71672, "y":7.02908, "heading":0.25502, "vx":-0.99979, "vy":-0.00376, "omega":-0.11314, "ax":0.0, "ay":0.0, "alpha":-0.05069, "fx":[0.15397,0.09029,-0.15397,-0.09029], "fy":[-0.09029,0.15397,0.09029,-0.15397]},
    {"t":6.41789, "x":3.6669, "y":7.02889, "heading":0.24939, "vx":-0.99979, "vy":-0.00376, "omega":-0.11566, "ax":0.0, "ay":0.0, "alpha":-0.04613, "fx":[0.13965,0.08295,-0.13965,-0.08295], "fy":[-0.08295,0.13965,0.08295,-0.13965]},
    {"t":6.46773, "x":3.61707, "y":7.0287, "heading":0.24362, "vx":-0.99979, "vy":-0.00376, "omega":-0.11796, "ax":0.0, "ay":0.0, "alpha":-0.04181, "fx":[0.12613,0.07591,-0.12613,-0.07591], "fy":[-0.07591,0.12613,0.07591,-0.12613]},
    {"t":6.51757, "x":3.56724, "y":7.02852, "heading":0.23774, "vx":-0.99979, "vy":-0.00376, "omega":-0.12004, "ax":0.0, "ay":0.0, "alpha":-0.03771, "fx":[0.11336,0.06914,-0.11336,-0.06914], "fy":[-0.06914,0.11336,0.06914,-0.11336]},
    {"t":6.56741, "x":3.51741, "y":7.02833, "heading":0.23176, "vx":-0.99979, "vy":-0.00376, "omega":-0.12192, "ax":0.0, "ay":0.0, "alpha":-0.0338, "fx":[0.10125,0.06259,-0.10125,-0.06259], "fy":[-0.06259,0.10125,0.06259,-0.10125]},
    {"t":6.61725, "x":3.46758, "y":7.02814, "heading":0.22568, "vx":-0.99979, "vy":-0.00376, "omega":-0.12361, "ax":0.0, "ay":0.0, "alpha":-0.03008, "fx":[0.08975,0.05624,-0.08975,-0.05624], "fy":[-0.05624,0.08975,0.05624,-0.08975]},
    {"t":6.66709, "x":3.41775, "y":7.02796, "heading":0.21952, "vx":-0.99979, "vy":-0.00376, "omega":-0.12511, "ax":0.0, "ay":0.0, "alpha":-0.02651, "fx":[0.0788,0.05005,-0.0788,-0.05005], "fy":[-0.05005,0.0788,0.05005,-0.0788]},
    {"t":6.71693, "x":3.36792, "y":7.02777, "heading":0.21329, "vx":-0.99979, "vy":-0.00376, "omega":-0.12643, "ax":0.0, "ay":0.0, "alpha":-0.02308, "fx":[0.06833,0.044,-0.06833,-0.044], "fy":[-0.044,0.06833,0.044,-0.06833]},
    {"t":6.76677, "x":3.31809, "y":7.02758, "heading":0.20699, "vx":-0.99979, "vy":-0.00376, "omega":-0.12758, "ax":0.0, "ay":0.0, "alpha":-0.01977, "fx":[0.0583,0.03807,-0.0583,-0.03807], "fy":[-0.03807,0.0583,0.03807,-0.0583]},
    {"t":6.81661, "x":3.26826, "y":7.02739, "heading":0.20063, "vx":-0.99979, "vy":-0.00376, "omega":-0.12856, "ax":0.0, "ay":0.0, "alpha":-0.01657, "fx":[0.04865,0.03221,-0.04865,-0.03221], "fy":[-0.03221,0.04865,0.03221,-0.04865]},
    {"t":6.86645, "x":3.21843, "y":7.02721, "heading":0.19422, "vx":-0.99979, "vy":-0.00376, "omega":-0.12939, "ax":0.0, "ay":0.0, "alpha":-0.01345, "fx":[0.03933,0.0264,-0.03933,-0.0264], "fy":[-0.0264,0.03933,0.0264,-0.03933]},
    {"t":6.91629, "x":3.1686, "y":7.02702, "heading":0.18777, "vx":-0.99979, "vy":-0.00376, "omega":-0.13006, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[0.03029,0.02062,-0.03029,-0.02062], "fy":[-0.02062,0.03029,0.02062,-0.03029]},
    {"t":6.96613, "x":3.11877, "y":7.02683, "heading":0.18129, "vx":-0.99979, "vy":-0.00376, "omega":-0.13058, "ax":0.0, "ay":0.0, "alpha":-0.00741, "fx":[0.02148,0.01483,-0.02148,-0.01483], "fy":[-0.01483,0.02148,0.01483,-0.02148]},
    {"t":7.01597, "x":3.06894, "y":7.02665, "heading":0.17478, "vx":-0.99979, "vy":-0.00376, "omega":-0.13095, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[0.01286,0.009,-0.01286,-0.009], "fy":[-0.009,0.01286,0.009,-0.01286]},
    {"t":7.06581, "x":3.01911, "y":7.02646, "heading":0.16825, "vx":-0.99979, "vy":-0.00376, "omega":-0.13117, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00439,0.00312,-0.00439,-0.00312], "fy":[-0.00312,0.00439,0.00312,-0.00439]},
    {"t":7.11565, "x":2.96928, "y":7.02627, "heading":0.16172, "vx":-0.99979, "vy":-0.00376, "omega":-0.13125, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00398,-0.00286,0.00398,0.00286], "fy":[0.00286,-0.00398,-0.00286,0.00398]},
    {"t":7.16549, "x":2.91945, "y":7.02608, "heading":0.15518, "vx":-0.99979, "vy":-0.00376, "omega":-0.13118, "ax":0.0, "ay":0.0, "alpha":0.00432, "fx":[-0.0123,-0.00897,0.0123,0.00897], "fy":[0.00897,-0.0123,-0.00897,0.0123]},
    {"t":7.21533, "x":2.86963, "y":7.0259, "heading":0.14864, "vx":-0.99979, "vy":-0.00376, "omega":-0.13096, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[-0.02059,-0.01523,0.02059,0.01523], "fy":[0.01523,-0.02059,-0.01523,0.02059]},
    {"t":7.26517, "x":2.8198, "y":7.02571, "heading":0.14211, "vx":-0.99979, "vy":-0.00376, "omega":-0.1306, "ax":0.0, "ay":0.0, "alpha":0.01026, "fx":[-0.02892,-0.02168,0.02892,0.02168], "fy":[0.02168,-0.02892,-0.02168,0.02892]},
    {"t":7.31501, "x":2.76997, "y":7.02552, "heading":0.1356, "vx":-0.99979, "vy":-0.00376, "omega":-0.13009, "ax":0.0, "ay":0.0, "alpha":0.01331, "fx":[-0.03731,-0.02835,0.03731,0.02835], "fy":[0.02835,-0.03731,-0.02835,0.03731]},
    {"t":7.36485, "x":2.72014, "y":7.02534, "heading":0.12912, "vx":-0.99979, "vy":-0.00376, "omega":-0.12942, "ax":0.0, "ay":0.0, "alpha":0.01642, "fx":[-0.04581,-0.03528,0.04581,0.03528], "fy":[0.03528,-0.04581,-0.03528,0.04581]},
    {"t":7.41469, "x":2.67031, "y":7.02515, "heading":0.12267, "vx":-0.99979, "vy":-0.00376, "omega":-0.12861, "ax":0.0, "ay":0.0, "alpha":0.01962, "fx":[-0.05447,-0.04251,0.05447,0.04251], "fy":[0.04251,-0.05447,-0.04251,0.05447]},
    {"t":7.46453, "x":2.62048, "y":7.02496, "heading":0.11626, "vx":-0.99979, "vy":-0.00376, "omega":-0.12763, "ax":0.0, "ay":0.0, "alpha":0.02292, "fx":[-0.06331,-0.05007,0.06331,0.05007], "fy":[0.05007,-0.06331,-0.05007,0.06331]},
    {"t":7.51436, "x":2.57065, "y":7.02477, "heading":0.1099, "vx":-0.99979, "vy":-0.00376, "omega":-0.12649, "ax":0.0, "ay":0.0, "alpha":0.02635, "fx":[-0.0724,-0.05801,0.0724,0.05801], "fy":[0.05801,-0.0724,-0.05801,0.0724]},
    {"t":7.5642, "x":2.52082, "y":7.02459, "heading":0.10359, "vx":-0.99979, "vy":-0.00376, "omega":-0.12517, "ax":0.0, "ay":0.0, "alpha":0.02991, "fx":[-0.08177,-0.06637,0.08177,0.06637], "fy":[0.06637,-0.08177,-0.06637,0.08177]},
    {"t":7.61404, "x":2.47099, "y":7.0244, "heading":0.09735, "vx":-0.99979, "vy":-0.00376, "omega":-0.12368, "ax":0.0, "ay":0.0, "alpha":0.03363, "fx":[-0.09147,-0.07519,0.09147,0.07519], "fy":[0.07519,-0.09147,-0.07519,0.09147]},
    {"t":7.66388, "x":2.42116, "y":7.02421, "heading":0.09119, "vx":-0.99979, "vy":-0.00376, "omega":-0.12201, "ax":0.0, "ay":0.0, "alpha":0.03752, "fx":[-0.10154,-0.08453,0.10154,0.08453], "fy":[0.08453,-0.10154,-0.08453,0.10154]},
    {"t":7.71372, "x":2.37133, "y":7.02402, "heading":0.08511, "vx":-0.99979, "vy":-0.00376, "omega":-0.12014, "ax":0.0, "ay":0.0, "alpha":0.04161, "fx":[-0.11204,-0.09443,0.11204,0.09443], "fy":[0.09443,-0.11204,-0.09443,0.11204]},
    {"t":7.76356, "x":2.3215, "y":7.02384, "heading":0.07912, "vx":-0.99979, "vy":-0.00376, "omega":-0.11806, "ax":0.0, "ay":0.0, "alpha":0.04592, "fx":[-0.12302,-0.10494,0.12302,0.10494], "fy":[0.10494,-0.12302,-0.10494,0.12302]},
    {"t":7.8134, "x":2.27167, "y":7.02365, "heading":0.07324, "vx":-0.99979, "vy":-0.00376, "omega":-0.11577, "ax":0.0, "ay":0.0, "alpha":0.05047, "fx":[-0.13452,-0.11613,0.13452,0.11613], "fy":[0.11613,-0.13452,-0.11613,0.13452]},
    {"t":7.86324, "x":2.22184, "y":7.02346, "heading":0.06747, "vx":-0.99979, "vy":-0.00376, "omega":-0.11326, "ax":0.0, "ay":0.0, "alpha":0.05528, "fx":[-0.14662,-0.12806,0.14662,0.12806], "fy":[0.12806,-0.14662,-0.12806,0.14662]},
    {"t":7.91308, "x":2.17201, "y":7.02328, "heading":0.06182, "vx":-0.99979, "vy":-0.00376, "omega":-0.1105, "ax":0.0, "ay":0.0, "alpha":0.06039, "fx":[-0.15937,-0.14079,0.15937,0.14079], "fy":[0.14079,-0.15937,-0.14079,0.15937]},
    {"t":7.96292, "x":2.12218, "y":7.02309, "heading":0.05632, "vx":-0.99979, "vy":-0.00376, "omega":-0.10749, "ax":0.0, "ay":0.0, "alpha":0.06581, "fx":[-0.17283,-0.15438,0.17283,0.15438], "fy":[0.15438,-0.17283,-0.15438,0.17283]},
    {"t":8.01276, "x":2.07236, "y":7.0229, "heading":0.05096, "vx":-0.99979, "vy":-0.00376, "omega":-0.10421, "ax":0.0, "ay":0.0, "alpha":0.07158, "fx":[-0.18707,-0.16891,0.18707,0.16891], "fy":[0.16891,-0.18707,-0.16891,0.18707]},
    {"t":8.0626, "x":2.02253, "y":7.02271, "heading":0.04576, "vx":-0.99979, "vy":-0.00376, "omega":-0.10065, "ax":0.0, "ay":0.0, "alpha":0.07772, "fx":[-0.20216,-0.18446,0.20216,0.18446], "fy":[0.18446,-0.20216,-0.18446,0.20216]},
    {"t":8.11244, "x":1.9727, "y":7.02253, "heading":0.04075, "vx":-0.99979, "vy":-0.00376, "omega":-0.09677, "ax":0.0, "ay":0.0, "alpha":0.08427, "fx":[-0.21819,-0.2011,0.21819,0.2011], "fy":[0.2011,-0.21819,-0.2011,0.21819]},
    {"t":8.16228, "x":1.92287, "y":7.02234, "heading":0.03592, "vx":-0.99979, "vy":-0.00376, "omega":-0.09257, "ax":0.0, "ay":0.0, "alpha":0.09126, "fx":[-0.23524,-0.21892,0.23524,0.21892], "fy":[0.21892,-0.23524,-0.21892,0.23524]},
    {"t":8.21212, "x":1.87304, "y":7.02215, "heading":0.03131, "vx":-0.99979, "vy":-0.00376, "omega":-0.08802, "ax":0.0, "ay":0.0, "alpha":0.09873, "fx":[-0.2534,-0.23801,0.2534,0.23801], "fy":[0.23801,-0.2534,-0.23801,0.2534]},
    {"t":8.26196, "x":1.82321, "y":7.02197, "heading":0.02692, "vx":-0.99979, "vy":-0.00376, "omega":-0.0831, "ax":0.0, "ay":0.0, "alpha":0.10671, "fx":[-0.27277,-0.25846,0.27277,0.25846], "fy":[0.25846,-0.27277,-0.25846,0.27277]},
    {"t":8.3118, "x":1.77338, "y":7.02178, "heading":0.02278, "vx":-0.99979, "vy":-0.00376, "omega":-0.07779, "ax":0.0, "ay":0.0, "alpha":0.11526, "fx":[-0.29346,-0.28038,0.29346,0.28038], "fy":[0.28038,-0.29346,-0.28038,0.29346]},
    {"t":8.36164, "x":1.72355, "y":7.02159, "heading":0.01891, "vx":-0.99979, "vy":-0.00376, "omega":-0.07204, "ax":0.0, "ay":0.0, "alpha":0.12441, "fx":[-0.31558,-0.30387,0.31558,0.30387], "fy":[0.30387,-0.31558,-0.30387,0.31558]},
    {"t":8.41148, "x":1.67372, "y":7.0214, "heading":0.01531, "vx":-0.99979, "vy":-0.00376, "omega":-0.06584, "ax":0.0, "ay":0.0, "alpha":0.13422, "fx":[-0.33927,-0.32903,0.33927,0.32903], "fy":[0.32903,-0.33927,-0.32903,0.33927]},
    {"t":8.46132, "x":1.62389, "y":7.02122, "heading":0.01203, "vx":-0.99979, "vy":-0.00376, "omega":-0.05915, "ax":0.0, "ay":0.0, "alpha":0.14472, "fx":[-0.36466,-0.35599,0.36466,0.35599], "fy":[0.35599,-0.36466,-0.35599,0.36466]},
    {"t":8.51116, "x":1.57406, "y":7.02103, "heading":0.00909, "vx":-0.99979, "vy":-0.00376, "omega":-0.05194, "ax":0.0, "ay":0.0, "alpha":0.15599, "fx":[-0.39192,-0.38486,0.39192,0.38486], "fy":[0.38486,-0.39192,-0.38486,0.39192]},
    {"t":8.561, "x":1.52423, "y":7.02084, "heading":0.0065, "vx":-0.99979, "vy":-0.00376, "omega":-0.04416, "ax":0.0, "ay":0.0, "alpha":0.16807, "fx":[-0.4212,-0.41577,0.4212,0.41577], "fy":[0.41577,-0.4212,-0.41577,0.4212]},
    {"t":8.61084, "x":1.4744, "y":7.02066, "heading":0.0043, "vx":-0.99979, "vy":-0.00376, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":0.18104, "fx":[-0.45271,-0.44884,0.45271,0.44884], "fy":[0.44884,-0.45271,-0.44884,0.45271]},
    {"t":8.66068, "x":1.42457, "y":7.02047, "heading":0.00251, "vx":-0.99979, "vy":-0.00376, "omega":-0.02676, "ax":0.0, "ay":0.0, "alpha":0.19495, "fx":[-0.48664,-0.4842,0.48664,0.4842], "fy":[0.4842,-0.48664,-0.4842,0.48664]},
    {"t":8.71052, "x":1.37474, "y":7.02028, "heading":0.00118, "vx":-0.99979, "vy":-0.00376, "omega":-0.01705, "ax":0.0, "ay":0.0, "alpha":0.20989, "fx":[-0.52322,-0.52199,0.52323,0.522], "fy":[0.522,-0.52323,-0.522,0.52323]},
    {"t":8.76036, "x":1.32491, "y":7.02009, "heading":0.00033, "vx":-0.99979, "vy":-0.00376, "omega":-0.00659, "ax":20.0602, "ay":0.07536, "alpha":0.13216, "fx":[64.95205,64.9535,65.43928,65.43783], "fy":[0.66178,-0.1709,-0.16972,0.65856]},
    {"t":8.8102, "x":1.3, "y":7.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
