{
 "name":"RightCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-3.962, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-3.962 m", "val":-3.962}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78071],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99792, "ay":0.0, "alpha":-0.01113, "fx":[-22.67807,-22.10502,-22.58976,-22.58976], "fy":[0.04367,-0.04368,-0.04367,0.04367]},
    {"t":0.04946, "x":-0.00611, "y":0.0, "heading":0.0, "vx":-0.24722, "vy":0.0, "omega":-0.00055, "ax":-4.9989, "ay":0.0, "alpha":0.00026, "fx":[-22.62011,-22.28913,-22.53546,-22.53546], "fy":[0.04173,-0.04173,-0.04173,0.04173]},
    {"t":0.09893, "x":-0.02446, "y":0.0, "heading":-0.00003, "vx":-0.49448, "vy":0.0, "omega":-0.00054, "ax":-4.99883, "ay":0.0, "alpha":0.01603, "fx":[-22.53311,-22.53311,-22.45633,-22.45634], "fy":[0.04145,-0.04149,-0.04141,0.04145]},
    {"t":0.14839, "x":-0.05503, "y":0.0, "heading":-0.00005, "vx":-0.74175, "vy":0.0, "omega":0.00026, "ax":-4.99875, "ay":0.0, "alpha":-0.00353, "fx":[-22.62804,-22.24898,-22.55021,-22.55021], "fy":[0.03829,-0.0383,-0.03829,0.03829]},
    {"t":0.19786, "x":-0.09784, "y":0.0, "heading":-0.00004, "vx":-0.989, "vy":0.0, "omega":0.00008, "ax":-4.99865, "ay":0.0, "alpha":0.01482, "fx":[-22.52943,-22.52943,-22.45846,-22.45845], "fy":[0.03834,-0.03837,-0.0383,0.03833]},
    {"t":0.24732, "x":-0.15287, "y":0.0, "heading":-0.00004, "vx":-1.23626, "vy":0.0, "omega":0.00081, "ax":-4.99855, "ay":0.0, "alpha":-0.00769, "fx":[-22.63971,-22.19943,-22.56735,-22.56733], "fy":[0.03561,-0.03559,-0.0356,0.03559]},
    {"t":0.29678, "x":-0.22014, "y":0.0, "heading":0.0, "vx":-1.48351, "vy":0.0, "omega":0.00043, "ax":-4.99842, "ay":0.0, "alpha":0.01384, "fx":[-22.52604,-22.52608,-22.45973,-22.4597], "fy":[0.03579,-0.03579,-0.03575,0.03575]},
    {"t":0.34625, "x":-0.29963, "y":0.0, "heading":0.00002, "vx":-1.73075, "vy":0.0, "omega":0.00112, "ax":-4.99827, "ay":0.0, "alpha":-0.01286, "fx":[-22.65729,-22.13238,-22.58962,-22.58955], "fy":[0.03337,-0.03333,-0.03337,0.03333]},
    {"t":0.39571, "x":-0.39136, "y":0.0, "heading":0.00008, "vx":-1.97798, "vy":0.0, "omega":0.00048, "ax":-4.99809, "ay":0.0, "alpha":0.01296, "fx":[-22.52248,-22.52253,-22.4603,-22.46025], "fy":[0.03347,-0.03344,-0.03342,0.03339]},
    {"t":0.44518, "x":-0.49531, "y":0.0, "heading":0.0001, "vx":-2.22521, "vy":0.0, "omega":0.00112, "ax":-4.99786, "ay":0.0, "alpha":-0.01924, "fx":[-22.68046,-22.0463,-22.61743,-22.61732], "fy":[0.0312,-0.03113,-0.0312,0.03113]},
    {"t":0.49464, "x":-0.61149, "y":0.0, "heading":0.00016, "vx":-2.47242, "vy":0.0, "omega":0.00017, "ax":-4.99758, "ay":0.0, "alpha":0.012, "fx":[-22.51794,-22.51802,-22.46025,-22.46017], "fy":[0.03092,-0.03086,-0.03087,0.0308]},
    {"t":0.5441, "x":-0.7399, "y":0.0, "heading":0.00017, "vx":-2.71962, "vy":0.0, "omega":0.00077, "ax":-4.9972, "ay":0.0, "alpha":-0.02846, "fx":[-22.71513,-21.91914,-22.65777,-22.65764], "fy":[0.02857,-0.02848,-0.02856,0.02847]},
    {"t":0.59357, "x":-0.88054, "y":0.0, "heading":0.00021, "vx":-2.96681, "vy":0.0, "omega":-0.00064, "ax":-4.9967, "ay":0.0, "alpha":0.01068, "fx":[-22.5109,-22.51099,-22.45937,-22.45928], "fy":[0.02743,-0.02735,-0.02736,0.02729]},
    {"t":0.64303, "x":-1.0334, "y":0.0, "heading":0.00017, "vx":-3.21396, "vy":0.0, "omega":-0.00011, "ax":-4.99596, "ay":0.0, "alpha":-0.04241, "fx":[-22.76647,-21.72575,-22.71764,-22.71749], "fy":[0.02455,-0.02446,-0.02455,0.02445]},
    {"t":0.6925, "x":-1.19849, "y":0.0, "heading":0.00017, "vx":-3.46108, "vy":0.0, "omega":-0.00221, "ax":-4.99481, "ay":0.0, "alpha":0.00851, "fx":[-22.49732,-22.49741,-22.45599,-22.45591], "fy":[0.02175,-0.02169,-0.02168,0.02162]},
    {"t":0.74196, "x":-1.3758, "y":0.0, "heading":0.00006, "vx":-3.70815, "vy":0.0, "omega":-0.00179, "ax":-4.99274, "ay":0.0, "alpha":-0.05599, "fx":[-22.79754,-21.54466,-22.76366,-22.76353], "fy":[0.01745,-0.01737,-0.01745,0.01736]},
    {"t":0.79143, "x":-1.56533, "y":0.0, "heading":-0.00003, "vx":-3.95511, "vy":0.0, "omega":-0.00456, "ax":-4.98793, "ay":0.0, "alpha":0.00472, "fx":[-22.4573,-22.45736,-22.43407,-22.43401], "fy":[0.01193,-0.01191,-0.01186,0.01184]},
    {"t":0.84089, "x":-1.76707, "y":0.0, "heading":-0.00026, "vx":-4.20183, "vy":0.0, "omega":-0.00433, "ax":-4.96414, "ay":0.0, "alpha":-0.02595, "fx":[-22.48155,-21.92729,-22.47291,-22.47284], "fy":[0.00504,-0.00502,-0.00507,0.00498]},
    {"t":0.89035, "x":-1.98098, "y":0.0, "heading":-0.00047, "vx":-4.44738, "vy":0.0, "omega":-0.00561, "ax":4.96329, "ay":0.0, "alpha":-0.00098, "fx":[22.33713,22.33711,22.3325,22.33252], "fy":[-0.00255,0.00259,0.00259,-0.00256]},
    {"t":0.93982, "x":-2.19489, "y":0.0, "heading":-0.00075, "vx":-4.20188, "vy":0.0, "omega":-0.00566, "ax":4.98783, "ay":0.0, "alpha":0.06918, "fx":[22.81766,21.36542,22.79898,22.79897], "fy":[-0.00947,0.00946,0.00945,-0.00946]},
    {"t":0.98928, "x":-2.39663, "y":0.0, "heading":-0.00103, "vx":-3.95516, "vy":0.0, "omega":-0.00224, "ax":4.99271, "ay":0.0, "alpha":-0.0059, "fx":[22.48155,22.48155,22.45284,22.45283], "fy":[-0.01503,0.01507,0.01499,-0.01502]},
    {"t":1.03875, "x":-2.58616, "y":0.0, "heading":-0.00114, "vx":-3.7082, "vy":0.0, "omega":-0.00253, "ax":4.9948, "ay":0.0, "alpha":0.05573, "fx":[22.81054,21.5506,22.77258,22.77259], "fy":[-0.01882,0.01884,0.01881,-0.01883]},
    {"t":1.08821, "x":-2.76348, "y":0.0, "heading":-0.00126, "vx":-3.46113, "vy":0.0, "omega":0.00023, "ax":4.99595, "ay":0.0, "alpha":-0.00865, "fx":[22.50272,22.50271,22.46086,22.46087], "fy":[-0.02213,0.0222,0.02209,-0.02216]},
    {"t":1.13767, "x":-2.92857, "y":0.0, "heading":-0.00125, "vx":-3.21401, "vy":0.0, "omega":-0.0002, "ax":4.99669, "ay":0.0, "alpha":0.03766, "fx":[22.74433,21.80398,22.69603,22.69608], "fy":[-0.02368,0.02372,0.02368,-0.02371]},
    {"t":1.18714, "x":-3.08143, "y":0.0, "heading":-0.00126, "vx":-2.96686, "vy":0.0, "omega":0.00166, "ax":4.9972, "ay":0.0, "alpha":-0.01014, "fx":[22.51179,22.51176,22.46301,22.46304], "fy":[-0.0261,0.0262,0.02606,-0.02616]},
    {"t":1.2366, "x":-3.22207, "y":0.0, "heading":-0.00118, "vx":-2.71967, "vy":0.0, "omega":0.00116, "ax":4.99757, "ay":0.0, "alpha":0.02573, "fx":[22.69748,21.97221,22.64328,22.64335], "fy":[-0.0263,0.02635,0.0263,-0.02635]},
    {"t":1.28607, "x":-3.35048, "y":0.0, "heading":-0.00112, "vx":-2.47247, "vy":0.0, "omega":0.00243, "ax":4.99786, "ay":0.0, "alpha":-0.01102, "fx":[22.51668,22.51663,22.46405,22.4641], "fy":[-0.02853,0.02864,0.0285,-0.02861]},
    {"t":1.33553, "x":-3.46667, "y":0.0, "heading":-0.001, "vx":-2.22526, "vy":0.0, "omega":0.00189, "ax":4.99808, "ay":0.0, "alpha":0.01802, "fx":[22.66693,22.08082,22.60885,22.60893], "fy":[-0.02789,0.02795,0.02789,-0.02795]},
    {"t":1.38499, "x":-3.57062, "y":0.0, "heading":-0.00091, "vx":-1.97803, "vy":0.0, "omega":0.00278, "ax":4.99827, "ay":0.0, "alpha":-0.01163, "fx":[22.51979,22.51974,22.46461,22.46467], "fy":[-0.03032,0.03043,0.03029,-0.0304]},
    {"t":1.43446, "x":-3.66235, "y":0.0, "heading":-0.00077, "vx":-1.7308, "vy":0.0, "omega":0.00221, "ax":4.99842, "ay":0.0, "alpha":0.01234, "fx":[22.64465,22.16005,22.58337,22.58344], "fy":[-0.02913,0.02919,0.02913,-0.02919]},
    {"t":1.48392, "x":-3.74185, "y":0.0, "heading":-0.00066, "vx":-1.48356, "vy":0.0, "omega":0.00282, "ax":4.99854, "ay":0.0, "alpha":-0.0122, "fx":[22.52218,22.52213,22.46472,22.46477], "fy":[-0.03201,0.03211,0.03198,-0.03208]},
    {"t":1.53339, "x":-3.80912, "y":0.0, "heading":-0.00052, "vx":-1.23631, "vy":0.0, "omega":0.00221, "ax":4.99865, "ay":0.0, "alpha":0.00811, "fx":[22.62939,22.21683,22.56473,22.56479], "fy":[-0.03045,0.0305,0.03045,-0.0305]},
    {"t":1.58285, "x":-3.86415, "y":0.0, "heading":-0.00041, "vx":-0.98906, "vy":0.0, "omega":0.00261, "ax":4.99875, "ay":0.0, "alpha":-0.01286, "fx":[22.52444,22.5244,22.46426,22.4643], "fy":[-0.03394,0.03403,0.03392,-0.034]},
    {"t":1.63231, "x":-3.90696, "y":0.0, "heading":-0.00028, "vx":-0.7418, "vy":0.0, "omega":0.00198, "ax":4.99883, "ay":0.0, "alpha":0.00461, "fx":[22.61856,22.26073,22.54977,22.54981], "fy":[-0.03214,0.03218,0.03214,-0.03217]},
    {"t":1.68178, "x":-3.93754, "y":0.0, "heading":-0.00018, "vx":-0.49453, "vy":0.0, "omega":0.00221, "ax":4.9989, "ay":0.0, "alpha":-0.01372, "fx":[22.52696,22.52694,22.46311,22.46313], "fy":[-0.0364,0.03645,0.03637,-0.03643]},
    {"t":1.73124, "x":-3.95588, "y":0.0, "heading":-0.00008, "vx":-0.24727, "vy":0.0, "omega":0.00153, "ax":4.99896, "ay":0.0, "alpha":-0.03087, "fx":[22.61098,22.61097,22.53656,22.22278], "fy":[-0.03814,0.03809,0.03808,-0.03802]},
    {"t":1.78071, "x":-3.962, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
