{
 "name":"LeftScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":-3.076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-3.076 m", "val":-3.076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11051],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00066, "ay":-9.99568, "alpha":0.04969, "fx":[-0.11584,-0.12524,0.13366,0.13367], "fy":[-99.83643,-100.07713,-100.07713,-99.83643]},
    {"t":0.04828, "x":0.0, "y":-0.01165, "heading":0.0, "vx":0.00003, "vy":-0.48262, "omega":0.0024, "ax":0.00075, "ay":-9.99762, "alpha":0.04657, "fx":[-0.10755,-0.11623,0.12691,0.12692], "fy":[-99.86369,-100.08876,-100.08876,-99.86369]},
    {"t":0.09657, "x":0.0, "y":-0.04661, "heading":0.00012, "vx":0.00007, "vy":-0.96534, "omega":0.00465, "ax":0.00087, "ay":-9.99736, "alpha":0.02257, "fx":[-0.10697,-0.10696,0.12446,0.12447], "fy":[-99.97687,-99.74518,-100.19542,-99.97686]},
    {"t":0.14485, "x":0.00001, "y":-0.10487, "heading":0.00034, "vx":0.00011, "vy":-1.44805, "omega":0.00574, "ax":0.00104, "ay":-9.99703, "alpha":0.04137, "fx":[-0.08978,-0.10236,0.11681,0.11679], "fy":[-99.87073,-100.06986,-100.06983,-99.8707]},
    {"t":0.19313, "x":0.00001, "y":-0.18644, "heading":0.00062, "vx":0.00016, "vy":-1.93073, "omega":0.00774, "ax":0.00113, "ay":-9.9966, "alpha":0.0143, "fx":[-0.09096,-0.09091,0.11353,0.11349], "fy":[-99.99696,-99.68039,-100.18984,-99.99691]},
    {"t":0.24142, "x":0.00002, "y":-0.29131, "heading":0.00099, "vx":0.00021, "vy":-2.4134, "omega":0.00843, "ax":0.00142, "ay":-9.99604, "alpha":0.03639, "fx":[-0.07442,-0.08335,0.10736,0.10728], "fy":[-99.87229,-100.04851,-100.04843,-99.87221]},
    {"t":0.2897, "x":0.00004, "y":-0.41949, "heading":0.0014, "vx":0.00028, "vy":-2.89604, "omega":0.01018, "ax":0.00154, "ay":-9.99524, "alpha":0.02653, "fx":[-0.0741,-0.07399,0.10488,0.10478], "fy":[-99.90974,-99.91213,-100.07817,-99.90964]},
    {"t":0.33798, "x":0.00005, "y":-0.57097, "heading":0.00189, "vx":0.00036, "vy":-3.37865, "omega":0.01146, "ax":0.00166, "ay":-9.99405, "alpha":0.03216, "fx":[-0.06193,-0.06837,0.09836,0.09822], "fy":[-99.86216,-100.01902,-100.01887,-99.86201]},
    {"t":0.38627, "x":0.00007, "y":-0.74576, "heading":0.00244, "vx":0.00044, "vy":-3.86119, "omega":0.01302, "ax":0.00228, "ay":-9.99207, "alpha":0.09736, "fx":[-0.05315,-0.05297,0.09877,0.0986], "fy":[-99.51261,-101.00279,-99.65478,-99.51245]},
    {"t":0.43455, "x":0.00009, "y":-0.94383, "heading":0.00307, "vx":0.00055, "vy":-4.34364, "omega":0.01772, "ax":-0.00027, "ay":-9.98809, "alpha":0.01808, "fx":[-0.12949,0.08911,0.01485,0.0146], "fy":[-99.80863,-99.95344,-99.95318,-99.80838]},
    {"t":0.48283, "x":0.00012, "y":-1.1652, "heading":0.00393, "vx":0.00053, "vy":-4.8259, "omega":0.01859, "ax":0.00337, "ay":-9.97609, "alpha":-1.48099, "fx":[-0.08994,-0.09111,0.15827,0.15761], "fy":[-107.23097,-77.13858,-107.44384,-107.23036]},
    {"t":0.53112, "x":0.00015, "y":-1.40984, "heading":0.00482, "vx":0.0007, "vy":-5.30757, "omega":-0.05292, "ax":-0.03503, "ay":-0.00226, "alpha":0.00755, "fx":[-0.42142,-0.28375,-0.3479,-0.34804], "fy":[0.01248,-0.05774,-0.0576,0.01262]},
    {"t":0.5794, "x":0.00014, "y":-1.66611, "heading":0.00227, "vx":-0.00099, "vy":-5.30768, "omega":-0.05255, "ax":0.00242, "ay":9.97616, "alpha":1.12333, "fx":[0.06486,0.06417,-0.01637,-0.01571], "fy":[105.38348,82.83575,105.44445,105.38288]},
    {"t":0.62768, "x":0.0001, "y":-1.91075, "heading":-0.00027, "vx":-0.00088, "vy":-4.826, "omega":0.00169, "ax":0.01024, "ay":9.9881, "alpha":0.01954, "fx":[0.20639,-0.19936,0.20098,0.20142], "fy":[99.87965,99.88279,99.88233,99.8792]},
    {"t":0.67597, "x":0.00007, "y":-2.13212, "heading":-0.00019, "vx":-0.00038, "vy":-4.34374, "omega":0.00263, "ax":0.00125, "ay":9.99207, "alpha":-0.07285, "fx":[0.01328,0.01294,0.01171,0.01206], "fy":[99.55862,101.00747,99.55848,99.5583]},
    {"t":0.72425, "x":0.00005, "y":-2.33021, "heading":-0.00006, "vx":-0.00032, "vy":-3.8613, "omega":-0.00089, "ax":0.00191, "ay":9.99405, "alpha":-0.0024, "fx":[0.02331,0.03166,0.01056,0.0108], "fy":[99.93711,99.94423,99.94399,99.93686]},
    {"t":0.77253, "x":0.00004, "y":-2.50499, "heading":-0.0001, "vx":-0.00023, "vy":-3.37875, "omega":-0.001, "ax":0.00092, "ay":9.99524, "alpha":0.02456, "fx":[0.02039,0.02021,-0.0019,-0.0017], "fy":[100.0859,99.5319,100.10625,100.08572]},
    {"t":0.82081, "x":0.00003, "y":-2.65648, "heading":-0.00015, "vx":-0.00019, "vy":-2.89615, "omega":0.00018, "ax":0.00064, "ay":9.99604, "alpha":-0.00489, "fx":[0.0156,0.02838,-0.00934,-0.00921], "fy":[99.95174,99.96915,99.96901,99.9516]},
    {"t":0.8691, "x":0.00002, "y":-2.78466, "heading":-0.00014, "vx":-0.00015, "vy":-2.41351, "omega":-0.00006, "ax":0.00073, "ay":9.9966, "alpha":0.01869, "fx":[0.02507,0.02498,-0.01047,-0.01037], "fy":[100.0769,99.60036,100.11009,100.07681]},
    {"t":0.91738, "x":0.00001, "y":-2.88954, "heading":-0.00015, "vx":-0.00012, "vy":-1.93084, "omega":0.00085, "ax":0.00063, "ay":9.99703, "alpha":-0.00769, "fx":[0.02205,0.03739,-0.01708,-0.01702], "fy":[99.95539,99.98524,99.98518,99.95533]},
    {"t":0.96566, "x":0.00001, "y":-2.97112, "heading":-0.0001, "vx":-0.00009, "vy":-1.44815, "omega":0.00048, "ax":0.0006, "ay":9.99736, "alpha":0.01284, "fx":[0.03146,0.03142,-0.01936,-0.01933], "fy":[100.06295,99.65768,100.1108,100.06292]},
    {"t":1.01395, "x":0.0, "y":-3.02938, "heading":-0.00008, "vx":-0.00006, "vy":-0.96545, "omega":0.0011, "ax":0.00063, "ay":9.99762, "alpha":-0.01051, "fx":[0.03119,0.04193,-0.02401,-0.02399], "fy":[99.95421,99.99827,99.99826,99.95419]},
    {"t":1.06223, "x":0.0, "y":-3.06435, "heading":-0.00003, "vx":-0.00003, "vy":-0.48273, "omega":0.00059, "ax":0.00061, "ay":9.99784, "alpha":-0.01219, "fx":[0.03531,0.04643,-0.02869,-0.02869], "fy":[99.95246,100.00433,100.00432,99.95246]},
    {"t":1.11051, "x":0.0, "y":-3.076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
