{
 "name":"Left(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979, "y":7.264, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147, "y":7.264, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147, "y":4.188, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.02, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.979 m", "val":7.979}, "y":{"exp":"7.264 m", "val":7.264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147 m", "val":3.147}, "y":{"exp":"7.264 m", "val":7.264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147 m", "val":3.147}, "y":{"exp":"4.188 m", "val":4.188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"7.02 m", "val":7.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.86512,7.96671,11.3663],
  "samples":[
    {"t":0.0, "x":7.979, "y":7.264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.1392, "ay":0.07373, "alpha":0.0, "fx":[-201.39198,-201.39198,-201.39198,-201.39198], "fy":[0.73733,0.73733,0.73733,0.73733]},
    {"t":0.04964, "x":7.95418, "y":7.26409, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09929, "x":7.90455, "y":7.26427, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14893, "x":7.85492, "y":7.26445, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19858, "x":7.80528, "y":7.26464, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24822, "x":7.75565, "y":7.26482, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29786, "x":7.70601, "y":7.265, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34751, "x":7.65638, "y":7.26518, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39715, "x":7.60675, "y":7.26536, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4468, "x":7.55711, "y":7.26554, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49644, "x":7.50748, "y":7.26573, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54609, "x":7.45784, "y":7.26591, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59573, "x":7.40821, "y":7.26609, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64537, "x":7.35858, "y":7.26627, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69502, "x":7.30894, "y":7.26645, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74466, "x":7.25931, "y":7.26663, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79431, "x":7.20968, "y":7.26682, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84395, "x":7.16004, "y":7.267, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89359, "x":7.11041, "y":7.26718, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94324, "x":7.06077, "y":7.26736, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99288, "x":7.01114, "y":7.26754, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04253, "x":6.96151, "y":7.26773, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09217, "x":6.91187, "y":7.26791, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14181, "x":6.86224, "y":7.26809, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19146, "x":6.8126, "y":7.26827, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2411, "x":6.76297, "y":7.26845, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29075, "x":6.71334, "y":7.26863, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34039, "x":6.6637, "y":7.26882, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39004, "x":6.61407, "y":7.269, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43968, "x":6.56444, "y":7.26918, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48932, "x":6.5148, "y":7.26936, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53897, "x":6.46517, "y":7.26954, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58861, "x":6.41553, "y":7.26972, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63826, "x":6.3659, "y":7.26991, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6879, "x":6.31627, "y":7.27009, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73754, "x":6.26663, "y":7.27027, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78719, "x":6.217, "y":7.27045, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83683, "x":6.16736, "y":7.27063, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88648, "x":6.11773, "y":7.27081, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93612, "x":6.0681, "y":7.271, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98576, "x":6.01846, "y":7.27118, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03541, "x":5.96883, "y":7.27136, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08505, "x":5.9192, "y":7.27154, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1347, "x":5.86956, "y":7.27172, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18434, "x":5.81993, "y":7.2719, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23399, "x":5.77029, "y":7.27209, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28363, "x":5.72066, "y":7.27227, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33327, "x":5.67103, "y":7.27245, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38292, "x":5.62139, "y":7.27263, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43256, "x":5.57176, "y":7.27281, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48221, "x":5.52212, "y":7.27299, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53185, "x":5.47249, "y":7.27318, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58149, "x":5.42286, "y":7.27336, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63114, "x":5.37322, "y":7.27354, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68078, "x":5.32359, "y":7.27372, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73043, "x":5.27396, "y":7.2739, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78007, "x":5.22432, "y":7.27409, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82971, "x":5.17469, "y":7.27427, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87936, "x":5.12505, "y":7.27445, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.929, "x":5.07542, "y":7.27463, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97865, "x":5.02579, "y":7.27481, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02829, "x":4.97615, "y":7.27499, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07794, "x":4.92652, "y":7.27518, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12758, "x":4.87688, "y":7.27536, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17722, "x":4.82725, "y":7.27554, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22687, "x":4.77762, "y":7.27572, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27651, "x":4.72798, "y":7.2759, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32616, "x":4.67835, "y":7.27608, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3758, "x":4.62872, "y":7.27627, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42544, "x":4.57908, "y":7.27645, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47509, "x":4.52945, "y":7.27663, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52473, "x":4.47981, "y":7.27681, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57438, "x":4.43018, "y":7.27699, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62402, "x":4.38055, "y":7.27717, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67366, "x":4.33091, "y":7.27736, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72331, "x":4.28128, "y":7.27754, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77295, "x":4.23164, "y":7.27772, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8226, "x":4.18201, "y":7.2779, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87224, "x":4.13238, "y":7.27808, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92189, "x":4.08274, "y":7.27826, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97153, "x":4.03311, "y":7.27845, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02117, "x":3.98348, "y":7.27863, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07082, "x":3.93384, "y":7.27881, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12046, "x":3.88421, "y":7.27899, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17011, "x":3.83457, "y":7.27917, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21975, "x":3.78494, "y":7.27936, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26939, "x":3.73531, "y":7.27954, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31904, "x":3.68567, "y":7.27972, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36868, "x":3.63604, "y":7.2799, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41833, "x":3.5864, "y":7.28008, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46797, "x":3.53677, "y":7.28026, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51761, "x":3.48714, "y":7.28045, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56726, "x":3.4375, "y":7.28063, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6169, "x":3.38787, "y":7.28081, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66655, "x":3.33823, "y":7.28099, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71619, "x":3.2886, "y":7.28117, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":4.76584, "x":3.23897, "y":7.28135, "heading":0.0, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":-0.00007, "ay":-0.02404, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.24036,-0.24036,-0.24036,-0.24036]},
    {"t":4.81548, "x":3.18933, "y":7.28151, "heading":0.0, "vx":-0.9998, "vy":0.00247, "omega":0.0, "ax":5.92458, "ay":-14.30564, "alpha":0.0, "fx":[59.24581,59.24581,59.24581,59.24581], "fy":[-143.05636,-143.05636,-143.05636,-143.05636]},
    {"t":4.86512, "x":3.147, "y":7.264, "heading":0.0, "vx":-0.70568, "vy":-0.70772, "omega":0.0, "ax":14.58585, "ay":-5.93109, "alpha":0.0, "fx":[145.85852,145.85852,145.85852,145.85852], "fy":[-59.31093,-59.31093,-59.31093,-59.31093]},
    {"t":4.91435, "x":3.12993, "y":7.22197, "heading":0.0, "vx":0.01241, "vy":-0.99972, "omega":0.0, "ax":0.02553, "ay":0.00033, "alpha":0.0, "fx":[0.25533,0.25533,0.25533,0.25533], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":4.96359, "x":3.13058, "y":7.17275, "heading":0.0, "vx":0.01366, "vy":-0.99971, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01282, "x":3.13125, "y":7.12354, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06205, "x":3.13192, "y":7.07432, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11128, "x":3.13259, "y":7.0251, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16051, "x":3.13327, "y":6.97588, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20974, "x":3.13394, "y":6.92667, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25898, "x":3.13461, "y":6.87745, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30821, "x":3.13529, "y":6.82823, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35744, "x":3.13596, "y":6.77902, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40667, "x":3.13663, "y":6.7298, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4559, "x":3.1373, "y":6.68058, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50513, "x":3.13798, "y":6.63137, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55436, "x":3.13865, "y":6.58215, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6036, "x":3.13932, "y":6.53293, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65283, "x":3.14, "y":6.48371, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70206, "x":3.14067, "y":6.4345, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75129, "x":3.14134, "y":6.38528, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80052, "x":3.14201, "y":6.33606, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84975, "x":3.14269, "y":6.28685, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89899, "x":3.14336, "y":6.23763, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94822, "x":3.14403, "y":6.18841, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99745, "x":3.1447, "y":6.1392, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04668, "x":3.14538, "y":6.08998, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09591, "x":3.14605, "y":6.04076, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14514, "x":3.14672, "y":5.99154, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19437, "x":3.1474, "y":5.94233, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24361, "x":3.14807, "y":5.89311, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29284, "x":3.14874, "y":5.84389, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34207, "x":3.14941, "y":5.79468, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3913, "x":3.15009, "y":5.74546, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44053, "x":3.15076, "y":5.69624, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48976, "x":3.15143, "y":5.64703, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53899, "x":3.15211, "y":5.59781, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58823, "x":3.15278, "y":5.54859, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63746, "x":3.15345, "y":5.49937, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68669, "x":3.15412, "y":5.45016, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73592, "x":3.1548, "y":5.40094, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78515, "x":3.15547, "y":5.35172, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83438, "x":3.15614, "y":5.30251, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88362, "x":3.15682, "y":5.25329, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93285, "x":3.15749, "y":5.20407, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98208, "x":3.15816, "y":5.15486, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03131, "x":3.15883, "y":5.10564, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08054, "x":3.15951, "y":5.05642, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12977, "x":3.16018, "y":5.0072, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.179, "x":3.16085, "y":4.95799, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22824, "x":3.16152, "y":4.90877, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27747, "x":3.1622, "y":4.85955, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3267, "x":3.16287, "y":4.81034, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37593, "x":3.16354, "y":4.76112, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42516, "x":3.16422, "y":4.7119, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47439, "x":3.16489, "y":4.66269, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52363, "x":3.16556, "y":4.61347, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57286, "x":3.16623, "y":4.56425, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62209, "x":3.16691, "y":4.51503, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67132, "x":3.16758, "y":4.46582, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72055, "x":3.16825, "y":4.4166, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76978, "x":3.16893, "y":4.36738, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81901, "x":3.1696, "y":4.31817, "heading":0.0, "vx":0.01367, "vy":-0.99971, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":7.86825, "x":3.17027, "y":4.26895, "heading":0.0, "vx":0.01365, "vy":-0.99971, "omega":0.0, "ax":-0.31187, "ay":-0.00182, "alpha":0.0, "fx":[-3.11866,-3.11866,-3.11866,-3.11866], "fy":[-0.01815,-0.01815,-0.01815,-0.01815]},
    {"t":7.91748, "x":3.17056, "y":4.21973, "heading":0.0, "vx":-0.0017, "vy":-0.99979, "omega":0.0, "ax":-19.37544, "ay":14.43314, "alpha":0.0, "fx":[-193.75438,-193.75438,-193.75438,-193.75438], "fy":[144.33136,144.33136,144.33136,144.33136]},
    {"t":7.96671, "x":3.147, "y":4.188, "heading":0.0, "vx":-0.95559, "vy":-0.28923, "omega":0.0, "ax":8.16238, "ay":22.7703, "alpha":0.0, "fx":[81.62375,81.62375,81.62375,81.62375], "fy":[227.70304,227.70304,227.70304,227.70304]},
    {"t":8.01598, "x":3.10983, "y":4.20139, "heading":0.0, "vx":-0.55343, "vy":0.83265, "omega":0.0, "ax":0.27033, "ay":0.17666, "alpha":0.0, "fx":[2.70335,2.70335,2.70335,2.70335], "fy":[1.76656,1.76656,1.76656,1.76656]},
    {"t":8.06525, "x":3.08289, "y":4.24263, "heading":0.0, "vx":-0.54011, "vy":0.84135, "omega":0.0, "ax":0.00029, "ay":0.00019, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":8.11452, "x":3.05628, "y":4.28408, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16379, "x":3.02967, "y":4.32553, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21306, "x":3.00306, "y":4.36699, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26233, "x":2.97645, "y":4.40844, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31159, "x":2.94983, "y":4.44989, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36086, "x":2.92322, "y":4.49135, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41013, "x":2.89661, "y":4.5328, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4594, "x":2.87, "y":4.57425, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50867, "x":2.84339, "y":4.61571, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55794, "x":2.81678, "y":4.65716, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60721, "x":2.79017, "y":4.69861, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65648, "x":2.76356, "y":4.74007, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70575, "x":2.73695, "y":4.78152, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75502, "x":2.71034, "y":4.82297, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80429, "x":2.68373, "y":4.86443, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85356, "x":2.65712, "y":4.90588, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90283, "x":2.63051, "y":4.94733, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9521, "x":2.6039, "y":4.98879, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00137, "x":2.57729, "y":5.03024, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05064, "x":2.55068, "y":5.07169, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0999, "x":2.52407, "y":5.11315, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14917, "x":2.49746, "y":5.1546, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19844, "x":2.47085, "y":5.19605, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24771, "x":2.44424, "y":5.23751, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29698, "x":2.41763, "y":5.27896, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34625, "x":2.39102, "y":5.32041, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39552, "x":2.36441, "y":5.36187, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44479, "x":2.3378, "y":5.40332, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49406, "x":2.31119, "y":5.44477, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54333, "x":2.28458, "y":5.48623, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.5926, "x":2.25797, "y":5.52768, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.64187, "x":2.23136, "y":5.56913, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.69114, "x":2.20475, "y":5.61059, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.74041, "x":2.17814, "y":5.65204, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78968, "x":2.15153, "y":5.69349, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.83895, "x":2.12492, "y":5.73495, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.88822, "x":2.09831, "y":5.7764, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.93748, "x":2.0717, "y":5.81786, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.98675, "x":2.04509, "y":5.85931, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.03602, "x":2.01847, "y":5.90076, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08529, "x":1.99186, "y":5.94222, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.13456, "x":1.96525, "y":5.98367, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.18383, "x":1.93864, "y":6.02512, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2331, "x":1.91203, "y":6.06658, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.28237, "x":1.88542, "y":6.10803, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.33164, "x":1.85881, "y":6.14948, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.38091, "x":1.8322, "y":6.19094, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.43018, "x":1.80559, "y":6.23239, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.47945, "x":1.77898, "y":6.27384, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.52872, "x":1.75237, "y":6.3153, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.57799, "x":1.72576, "y":6.35675, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.62726, "x":1.69915, "y":6.3982, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.67653, "x":1.67254, "y":6.43966, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.72579, "x":1.64593, "y":6.48111, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.77506, "x":1.61932, "y":6.52256, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.82433, "x":1.59271, "y":6.56402, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8736, "x":1.5661, "y":6.60547, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.92287, "x":1.53949, "y":6.64692, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.97214, "x":1.51288, "y":6.68838, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.02141, "x":1.48627, "y":6.72983, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.07068, "x":1.45966, "y":6.77128, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.11995, "x":1.43305, "y":6.81274, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.16922, "x":1.40644, "y":6.85419, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.21849, "x":1.37983, "y":6.89564, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.26776, "x":1.35322, "y":6.9371, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.31703, "x":1.32661, "y":6.97855, "heading":0.0, "vx":-0.5401, "vy":0.84136, "omega":0.0, "ax":0.00221, "ay":-0.00345, "alpha":0.0, "fx":[0.02213,0.02213,0.02213,0.02213], "fy":[-0.03448,-0.03448,-0.03448,-0.03448]},
    {"t":11.3663, "x":1.3, "y":7.02, "heading":0.0, "vx":-0.53999, "vy":0.84119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
