{
 "name":"LeftStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-4.832, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-4.832 m", "val":-4.832}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96652],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99792, "ay":0.0, "alpha":-0.00038, "fx":[-16.28192,-16.17367,-16.25866,-16.25866], "fy":[0.01354,-0.01354,-0.01354,0.01354]},
    {"t":0.04916, "x":-0.00604, "y":0.0, "heading":0.0, "vx":-0.24571, "vy":0.0, "omega":-0.00002, "ax":-4.9989, "ay":0.0, "alpha":0.00191, "fx":[-16.27233,-16.2135,-16.24994,-16.24994], "fy":[0.01303,-0.01303,-0.01303,0.01303]},
    {"t":0.09833, "x":-0.02416, "y":0.0, "heading":0.0, "vx":-0.49147, "vy":0.0, "omega":0.00008, "ax":-4.99884, "ay":0.0, "alpha":0.00466, "fx":[-16.25869,-16.25869,-16.23376,-16.23376], "fy":[0.01076,-0.01076,-0.01076,0.01076]},
    {"t":0.14749, "x":-0.05436, "y":0.0, "heading":0.0, "vx":-0.73723, "vy":0.0, "omega":0.0003, "ax":-4.99877, "ay":0.0, "alpha":0.00119, "fx":[-16.2729,-16.20672,-16.25218,-16.25218], "fy":[0.0121,-0.0121,-0.0121,0.0121]},
    {"t":0.19665, "x":-0.09665, "y":0.0, "heading":0.00002, "vx":-0.98299, "vy":0.0, "omega":0.00036, "ax":-4.99869, "ay":0.0, "alpha":0.0043, "fx":[-16.25727,-16.25727,-16.23421,-16.23421], "fy":[0.0099,-0.0099,-0.0099,0.0099]},
    {"t":0.24582, "x":-0.15102, "y":0.0, "heading":0.00004, "vx":-1.22874, "vy":0.0, "omega":0.00057, "ax":-4.9986, "ay":0.0, "alpha":0.00036, "fx":[-16.27381,-16.19834,-16.25481,-16.25481], "fy":[0.01114,-0.01114,-0.01114,0.01114]},
    {"t":0.29498, "x":-0.21747, "y":0.0, "heading":0.00006, "vx":-1.47448, "vy":0.0, "omega":0.00059, "ax":-4.99849, "ay":0.0, "alpha":0.00392, "fx":[-16.25566,-16.25566,-16.23455,-16.23455], "fy":[0.00899,-0.00899,-0.00899,0.00899]},
    {"t":0.34414, "x":-0.296, "y":0.0, "heading":0.00009, "vx":-1.72023, "vy":0.0, "omega":0.00078, "ax":-4.99837, "ay":0.0, "alpha":-0.00064, "fx":[-16.2752,-16.18759,-16.25804,-16.25804], "fy":[0.01012,-0.01012,-0.01013,0.01012]},
    {"t":0.3933, "x":-0.38661, "y":0.0, "heading":0.00013, "vx":-1.96596, "vy":0.0, "omega":0.00075, "ax":-4.99823, "ay":0.0, "alpha":0.00352, "fx":[-16.25377,-16.25377,-16.23475,-16.23475], "fy":[0.008,-0.008,-0.008,0.008]},
    {"t":0.44247, "x":-0.4893, "y":0.0, "heading":0.00017, "vx":-2.21169, "vy":0.0, "omega":0.00093, "ax":-4.99806, "ay":0.0, "alpha":-0.0019, "fx":[-16.27733,-16.17313,-16.26219,-16.26219], "fy":[0.00903,-0.00903,-0.00903,0.00903]},
    {"t":0.49163, "x":-0.60408, "y":0.0, "heading":0.00021, "vx":-2.45741, "vy":0.0, "omega":0.00083, "ax":-4.99786, "ay":0.0, "alpha":0.00306, "fx":[-16.25141,-16.25141,-16.23469,-16.23469], "fy":[0.00689,-0.00689,-0.00689,0.00689]},
    {"t":0.54079, "x":-0.73093, "y":0.0, "heading":0.00026, "vx":-2.70312, "vy":0.0, "omega":0.00098, "ax":-4.99761, "ay":0.0, "alpha":-0.00357, "fx":[-16.28067,-16.15262,-16.26781,-16.26781], "fy":[0.0078,-0.0078,-0.0078,0.0078]},
    {"t":0.58996, "x":-0.86986, "y":0.0, "heading":0.0003, "vx":-2.94882, "vy":0.0, "omega":0.00081, "ax":-4.99729, "ay":0.0, "alpha":0.00254, "fx":[-16.24825,-16.24825,-16.23414,-16.23414], "fy":[0.0056,-0.0056,-0.00559,0.0056]},
    {"t":0.63912, "x":-1.02088, "y":0.0, "heading":0.00034, "vx":-3.1945, "vy":0.0, "omega":0.00093, "ax":-4.99687, "ay":0.0, "alpha":-0.00597, "fx":[-16.28613,-16.12128,-16.27598,-16.27598], "fy":[0.00638,-0.00638,-0.00638,0.00638]},
    {"t":0.68828, "x":-1.18397, "y":0.0, "heading":0.00039, "vx":-3.44016, "vy":0.0, "omega":0.00064, "ax":-4.99631, "ay":0.0, "alpha":0.00191, "fx":[-16.24348,-16.24348,-16.23251,-16.23251], "fy":[0.004,-0.00401,-0.004,0.00401]},
    {"t":0.73745, "x":-1.35913, "y":0.0, "heading":0.00042, "vx":-3.6858, "vy":0.0, "omega":0.00073, "ax":-4.99549, "ay":0.0, "alpha":-0.00989, "fx":[-16.29613,-16.06658,-16.28931,-16.28931], "fy":[0.00468,-0.00468,-0.00468,0.00468]},
    {"t":0.78661, "x":-1.54638, "y":0.0, "heading":0.00046, "vx":-3.93139, "vy":0.0, "omega":0.00025, "ax":-4.9942, "ay":0.0, "alpha":0.0011, "fx":[-16.23466,-16.23466,-16.22764,-16.22764], "fy":[0.00194,-0.00196,-0.00194,0.00195]},
    {"t":0.83577, "x":-1.74569, "y":0.0, "heading":0.00047, "vx":-4.17692, "vy":0.0, "omega":0.0003, "ax":-4.99189, "ay":0.0, "alpha":-0.01797, "fx":[-16.31853,-15.94441,-16.31579,-16.3158], "fy":[0.00264,-0.00265,-0.00265,0.00265]},
    {"t":0.88494, "x":-1.95707, "y":0.0, "heading":0.00048, "vx":-4.42234, "vy":0.0, "omega":-0.00058, "ax":-4.9865, "ay":0.0, "alpha":0.0, "fx":[-16.20699,-16.20698,-16.20525,-16.20526], "fy":[-0.00087,0.00084,0.00087,-0.00085]},
    {"t":0.9341, "x":-2.18051, "y":0.0, "heading":0.00045, "vx":-4.66749, "vy":0.0, "omega":-0.00058, "ax":-4.95986, "ay":-0.00001, "alpha":-0.04514, "fx":[-16.35664,-15.42203,-16.34974,-16.34975], "fy":[0.0053,-0.00537,-0.00531,0.00531]},
    {"t":0.98326, "x":-2.41598, "y":0.0, "heading":0.00043, "vx":-4.91133, "vy":0.0, "omega":-0.0028, "ax":4.959, "ay":0.00001, "alpha":-0.00061, "fx":[16.11744,16.11746,16.11608,16.11607], "fy":[-0.00234,0.0023,0.00249,-0.00232]},
    {"t":1.03242, "x":-2.65144, "y":0.0, "heading":0.00029, "vx":-4.66753, "vy":0.0, "omega":-0.00283, "ax":4.98641, "ay":0.0, "alpha":0.02813, "fx":[16.35405,15.77311,16.34806,16.34805], "fy":[-0.00214,0.00212,0.00214,-0.00213]},
    {"t":1.08159, "x":-2.87488, "y":0.0, "heading":0.00015, "vx":-4.42238, "vy":0.0, "omega":-0.00145, "ax":4.99185, "ay":0.0, "alpha":-0.00059, "fx":[16.22416,16.22417,16.22288,16.22287], "fy":[-0.00228,0.00226,0.00228,-0.00226]},
    {"t":1.13075, "x":-3.08627, "y":0.0, "heading":0.00008, "vx":-4.17697, "vy":0.0, "omega":-0.00148, "ax":4.99418, "ay":0.0, "alpha":0.01408, "fx":[16.30707,16.01218,16.30257,16.30256], "fy":[-0.00137,0.00136,0.00136,-0.00136]},
    {"t":1.17991, "x":-3.28559, "y":0.0, "heading":0.00001, "vx":-3.93144, "vy":0.0, "omega":-0.00079, "ax":4.99548, "ay":0.0, "alpha":-0.00064, "fx":[16.23614,16.23615,16.23445,16.23445], "fy":[-0.00236,0.00235,0.00236,-0.00235]},
    {"t":1.22908, "x":-3.47283, "y":0.0, "heading":-0.00003, "vx":-3.68585, "vy":0.0, "omega":-0.00082, "ax":4.9963, "ay":0.0, "alpha":0.00915, "fx":[16.28941,16.09264,16.28492,16.28492], "fy":[-0.00141,0.0014,0.00141,-0.0014]},
    {"t":1.27824, "x":-3.648, "y":0.0, "heading":-0.00007, "vx":-3.44021, "vy":0.0, "omega":-0.00037, "ax":4.99687, "ay":0.0, "alpha":-0.00073, "fx":[16.24094,16.24094,16.23871,16.23871], "fy":[-0.00251,0.00251,0.00251,-0.00251]},
    {"t":1.3274, "x":-3.81109, "y":0.0, "heading":-0.00009, "vx":-3.19455, "vy":0.0, "omega":-0.0004, "ax":4.99729, "ay":0.0, "alpha":0.00654, "fx":[16.28021,16.13371,16.27541,16.2754], "fy":[-0.00163,0.00163,0.00163,-0.00163]},
    {"t":1.37657, "x":-3.96211, "y":0.0, "heading":-0.00011, "vx":-2.94887, "vy":0.0, "omega":-0.00008, "ax":4.99761, "ay":0.0, "alpha":-0.00084, "fx":[16.24368,16.24368,16.24076,16.24076], "fy":[-0.00275,0.00275,0.00274,-0.00274]},
    {"t":1.42573, "x":-4.10104, "y":0.0, "heading":-0.00012, "vx":-2.70317, "vy":0.0, "omega":-0.00012, "ax":4.99786, "ay":0.0, "alpha":0.00491, "fx":[16.27483,16.15836,16.26949,16.26949], "fy":[-0.00198,0.00198,0.00198,-0.00198]},
    {"t":1.47489, "x":-4.2279, "y":0.0, "heading":-0.00012, "vx":-2.45746, "vy":0.0, "omega":0.00012, "ax":4.99806, "ay":0.0, "alpha":-0.001, "fx":[16.24559,16.24559,16.24181,16.24181], "fy":[-0.00308,0.00308,0.00308,-0.00308]},
    {"t":1.52406, "x":-4.34268, "y":0.0, "heading":-0.00012, "vx":-2.21174, "vy":0.0, "omega":0.00007, "ax":4.99823, "ay":0.0, "alpha":0.00374, "fx":[16.27137,16.17505,16.26529,16.26529], "fy":[-0.00242,0.00242,0.00242,-0.00242]},
    {"t":1.57322, "x":-4.44537, "y":0.0, "heading":-0.00011, "vx":-1.96601, "vy":0.0, "omega":0.00025, "ax":4.99837, "ay":0.0, "alpha":-0.00119, "fx":[16.24712,16.24712,16.24231,16.24231], "fy":[-0.00351,0.00351,0.0035,-0.00351]},
    {"t":1.62238, "x":-4.53599, "y":0.0, "heading":-0.0001, "vx":-1.72028, "vy":0.0, "omega":0.00019, "ax":4.99849, "ay":0.0, "alpha":0.00281, "fx":[16.26909,16.18717,16.26208,16.26208], "fy":[-0.00296,0.00296,0.00296,-0.00296]},
    {"t":1.67154, "x":-4.61452, "y":0.0, "heading":-0.00009, "vx":-1.47454, "vy":0.0, "omega":0.00033, "ax":4.9986, "ay":0.0, "alpha":-0.00141, "fx":[16.24844,16.24844,16.24244,16.24244], "fy":[-0.00403,0.00404,0.00403,-0.00403]},
    {"t":1.72071, "x":-4.68097, "y":0.0, "heading":-0.00007, "vx":-1.22879, "vy":0.0, "omega":0.00026, "ax":4.99869, "ay":0.0, "alpha":0.00203, "fx":[16.26759,16.19647,16.25944,16.25944], "fy":[-0.00359,0.00359,0.00359,-0.00359]},
    {"t":1.76987, "x":-4.73534, "y":0.0, "heading":-0.00006, "vx":-0.98304, "vy":0.0, "omega":0.00036, "ax":4.99877, "ay":0.0, "alpha":-0.00167, "fx":[16.24968,16.24968,16.24231,16.24231], "fy":[-0.00466,0.00466,0.00465,-0.00466]},
    {"t":1.81903, "x":-4.77763, "y":0.0, "heading":-0.00004, "vx":-0.73728, "vy":0.0, "omega":0.00028, "ax":4.99884, "ay":0.0, "alpha":0.00133, "fx":[16.26665,16.20388,16.25718,16.25718], "fy":[-0.00432,0.00432,0.00432,-0.00432]},
    {"t":1.8682, "x":-4.80784, "y":0.0, "heading":-0.00003, "vx":-0.49153, "vy":0.0, "omega":0.00035, "ax":4.9989, "ay":0.0, "alpha":-0.00198, "fx":[16.25088,16.25088,16.24198,16.24198], "fy":[-0.00539,0.00539,0.00539,-0.00539]},
    {"t":1.91736, "x":-4.82596, "y":0.0, "heading":-0.00001, "vx":-0.24576, "vy":0.0, "omega":0.00025, "ax":4.99896, "ay":0.0, "alpha":-0.00508, "fx":[16.2661,16.2661,16.25517,16.19908], "fy":[-0.0058,0.0058,0.0058,-0.00579]},
    {"t":1.96652, "x":-4.832, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
