{
 "name":"LinearTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25,
    "y":0.25
   },
   "backLeft":{
    "x":-0.25,
    "y":0.25
   },
   "mass":13.0,
   "inertia":4.9799,
   "gearing":5.08,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":3.75,
   "cof":1.0,
   "bumper":{
    "front":0.415,
    "side":0.415,
    "back":0.415
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50032],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":0.0, "fx":[6.49728,6.49728,6.49728,6.49728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":0.0025, "y":0.0, "heading":0.0, "vx":0.09998, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.0, "fx":[6.49848,6.49848,6.49848,6.49848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":0.01, "y":0.0, "heading":0.0, "vx":0.19998, "vy":0.0, "omega":0.0, "ax":1.99947, "ay":0.0, "alpha":0.0, "fx":[6.49828,6.49828,6.49828,6.49828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":0.0225, "y":0.0, "heading":0.0, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":1.99939, "ay":0.0, "alpha":0.0, "fx":[6.49802,6.49802,6.49802,6.49802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":0.04, "y":0.0, "heading":0.0, "vx":0.39996, "vy":0.0, "omega":0.0, "ax":1.99928, "ay":0.0, "alpha":0.0, "fx":[6.49767,6.49767,6.49767,6.49767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":0.06251, "y":0.0, "heading":0.0, "vx":0.49995, "vy":0.0, "omega":0.0, "ax":1.99913, "ay":0.0, "alpha":0.0, "fx":[6.49717,6.49717,6.49717,6.49717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":0.09001, "y":0.0, "heading":0.0, "vx":0.59993, "vy":0.0, "omega":0.0, "ax":1.99889, "ay":0.0, "alpha":0.0, "fx":[6.49639,6.49639,6.49639,6.49639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":0.12251, "y":0.0, "heading":0.0, "vx":0.69989, "vy":0.0, "omega":0.0, "ax":1.99847, "ay":0.0, "alpha":0.0, "fx":[6.49503,6.49503,6.49503,6.49503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40009, "x":0.16001, "y":0.0, "heading":0.0, "vx":0.79984, "vy":0.0, "omega":0.0, "ax":1.99754, "ay":0.0, "alpha":0.0, "fx":[6.492,6.492,6.492,6.492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4501, "x":0.20251, "y":0.0, "heading":0.0, "vx":0.89974, "vy":0.0, "omega":0.0, "ax":1.99371, "ay":0.0, "alpha":0.0, "fx":[6.47955,6.47955,6.47955,6.47955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50011, "x":0.25, "y":0.0, "heading":0.0, "vx":0.99944, "vy":0.0, "omega":0.0, "ax":0.00712, "ay":0.0, "alpha":0.0, "fx":[0.02314,0.02314,0.02314,0.02314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55012, "x":0.29999, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60013, "x":0.34999, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65014, "x":0.39999, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70015, "x":0.44999, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75016, "x":0.5, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80017, "x":0.55, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85018, "x":0.6, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90019, "x":0.65, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9502, "x":0.7, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-0.00683, "ay":0.0, "alpha":0.0, "fx":[-0.0222,-0.0222,-0.0222,-0.0222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00021, "x":0.74999, "y":0.0, "heading":0.0, "vx":0.99946, "vy":0.0, "omega":0.0, "ax":-1.99361, "ay":0.0, "alpha":0.0, "fx":[-6.47924,-6.47924,-6.47924,-6.47924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05022, "x":0.79748, "y":0.0, "heading":0.0, "vx":0.89975, "vy":0.0, "omega":0.0, "ax":-1.99752, "ay":0.0, "alpha":0.0, "fx":[-6.49195,-6.49195,-6.49195,-6.49195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10023, "x":0.83998, "y":0.0, "heading":0.0, "vx":0.79986, "vy":0.0, "omega":0.0, "ax":-1.99846, "ay":0.0, "alpha":0.0, "fx":[-6.49501,-6.49501,-6.49501,-6.49501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15025, "x":0.87748, "y":0.0, "heading":0.0, "vx":0.69991, "vy":0.0, "omega":0.0, "ax":-1.99889, "ay":0.0, "alpha":0.0, "fx":[-6.49639,-6.49639,-6.49639,-6.49639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20026, "x":0.90998, "y":0.0, "heading":0.0, "vx":0.59995, "vy":0.0, "omega":0.0, "ax":-1.99913, "ay":0.0, "alpha":0.0, "fx":[-6.49717,-6.49717,-6.49717,-6.49717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25027, "x":0.93749, "y":0.0, "heading":0.0, "vx":0.49997, "vy":0.0, "omega":0.0, "ax":-1.99928, "ay":0.0, "alpha":0.0, "fx":[-6.49767,-6.49767,-6.49767,-6.49767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30028, "x":0.95999, "y":0.0, "heading":0.0, "vx":0.39998, "vy":0.0, "omega":0.0, "ax":-1.99939, "ay":0.0, "alpha":0.0, "fx":[-6.49802,-6.49802,-6.49802,-6.49802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35029, "x":0.9775, "y":0.0, "heading":0.0, "vx":0.29999, "vy":0.0, "omega":0.0, "ax":-1.99947, "ay":0.0, "alpha":0.0, "fx":[-6.49828,-6.49828,-6.49828,-6.49828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4003, "x":0.99, "y":0.0, "heading":0.0, "vx":0.2, "vy":0.0, "omega":0.0, "ax":-1.99953, "ay":0.0, "alpha":0.0, "fx":[-6.49848,-6.49848,-6.49848,-6.49848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45031, "x":0.9975, "y":0.0, "heading":0.0, "vx":0.1, "vy":0.0, "omega":0.0, "ax":-1.99958, "ay":0.0, "alpha":0.0, "fx":[-6.49864,-6.49864,-6.49864,-6.49864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50032, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
