{
 "name":"Madness",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.5, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-0.5, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":0.0, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.356194490192345}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"135 deg / s", "val":2.356194490192345}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25,
    "y":0.25
   },
   "backLeft":{
    "x":-0.25,
    "y":0.25
   },
   "mass":13.0,
   "inertia":4.9799,
   "gearing":5.08,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":3.75,
   "cof":1.0,
   "bumper":{
    "front":0.415,
    "side":0.415,
    "back":0.415
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17219,2.31651,3.46032,4.6187,7.21058,9.81406],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70643, "ay":4.46921, "alpha":-0.02985, "fx":[28.38681,28.26724,28.20414,28.32545], "fy":[14.34743,14.582,14.70289,14.4674]},
    {"t":0.03168, "x":0.00437, "y":0.00224, "heading":0.0, "vx":0.27583, "vy":0.14159, "omega":-0.00095, "ax":8.70021, "ay":4.4665, "alpha":-0.04154, "fx":[28.40194,28.2362,28.14773,28.31682], "fy":[14.26941,14.59545,14.76374,14.43591]},
    {"t":0.06336, "x":0.01747, "y":0.00897, "heading":-0.00003, "vx":0.55146, "vy":0.28309, "omega":-0.00226, "ax":8.68143, "ay":4.45832, "alpha":-0.07653, "fx":[28.44589,28.14432,27.97778,28.29065], "fy":[14.03684,14.6351,14.94525,14.34094]},
    {"t":0.09504, "x":0.0393, "y":0.02018, "heading":-0.0001, "vx":0.82649, "vy":0.42434, "omega":-0.00469, "ax":1.98889, "ay":1.00659, "alpha":-6.51462, "fx":[23.6007,20.38104,-7.40626,-10.71991], "fy":[-10.1056,17.09504,23.27818,-17.18193]},
    {"t":0.12672, "x":0.06648, "y":0.03412, "heading":-0.00025, "vx":0.8895, "vy":0.45622, "omega":-0.21108, "ax":-0.00321, "ay":0.00642, "alpha":-6.79557, "fx":[16.91775,16.90267,-16.91508,-16.94708], "fy":[-16.90989,16.94315,16.93983,-16.88964]},
    {"t":0.1584, "x":0.09466, "y":0.04858, "heading":-0.00694, "vx":0.8894, "vy":0.45643, "omega":-0.42637, "ax":-0.00027, "ay":0.00052, "alpha":-6.5962, "fx":[16.30989,16.53598,-16.30984,-16.5395], "fy":[-16.53652,16.31203,16.53895,-16.30771]},
    {"t":0.19009, "x":0.12284, "y":0.06304, "heading":-0.02044, "vx":0.88939, "vy":0.45644, "omega":-0.63534, "ax":-0.00002, "ay":0.00004, "alpha":-6.36434, "fx":[15.51961,16.16741,-15.51961,-16.16766], "fy":[-16.16745,15.51977,16.16763,-15.51945]},
    {"t":0.22177, "x":0.15102, "y":0.0775, "heading":-0.04057, "vx":0.88939, "vy":0.45645, "omega":-0.83697, "ax":0.0, "ay":0.0, "alpha":-6.09273, "fx":[14.54277,15.77345,-14.54277,-15.77347], "fy":[-15.77346,14.54278,15.77347,-14.54276]},
    {"t":0.25345, "x":0.17919, "y":0.09196, "heading":-0.06709, "vx":0.88939, "vy":0.45645, "omega":-1.02999, "ax":0.0, "ay":0.0, "alpha":-5.7726, "fx":[13.37756,15.30472,-13.37756,-15.30472], "fy":[-15.30472,13.37757,15.30472,-13.37756]},
    {"t":0.28513, "x":0.20737, "y":0.10642, "heading":-0.09972, "vx":0.88939, "vy":0.45645, "omega":-1.21287, "ax":0.0, "ay":0.0, "alpha":-5.39384, "fx":[12.02661,14.70073,-12.02661,-14.70073], "fy":[-14.70073,12.02661,14.70073,-12.02661]},
    {"t":0.31681, "x":0.23555, "y":0.12088, "heading":-0.13814, "vx":0.88939, "vy":0.45645, "omega":-1.38375, "ax":0.0, "ay":0.0, "alpha":-4.94609, "fx":[10.50227,13.89411,-10.50227,-13.89411], "fy":[-13.89411,10.50227,13.89411,-10.50227]},
    {"t":0.34849, "x":0.26372, "y":0.13534, "heading":-0.18198, "vx":0.88939, "vy":0.45645, "omega":-1.54045, "ax":0.0, "ay":0.0, "alpha":-4.42143, "fx":[8.8349,12.81978,-8.8349,-12.81978], "fy":[-12.81978,8.8349,12.81978,-8.8349]},
    {"t":0.38017, "x":0.2919, "y":0.14981, "heading":-0.23079, "vx":0.88939, "vy":0.45645, "omega":-1.68052, "ax":0.0, "ay":0.0, "alpha":-3.8199, "fx":[7.08352,11.43483,-7.08352,-11.43483], "fy":[-11.43483,7.08352,11.43483,-7.08352]},
    {"t":0.41185, "x":0.32008, "y":0.16427, "heading":-0.28403, "vx":0.88939, "vy":0.45645, "omega":-1.80154, "ax":0.0, "ay":0.0, "alpha":-3.15771, "fx":[5.34426,9.7508,-5.34426,-9.7508], "fy":[-9.7508,5.34426,9.7508,-5.34426]},
    {"t":0.44353, "x":0.34825, "y":0.17873, "heading":-0.3411, "vx":0.88939, "vy":0.45645, "omega":-1.90158, "ax":0.0, "ay":0.0, "alpha":-2.4737, "fx":[3.74405,7.86499,-3.74405,-7.86499], "fy":[-7.86499,3.74405,7.86499,-3.74405]},
    {"t":0.47521, "x":0.37643, "y":0.19319, "heading":-0.40135, "vx":0.88939, "vy":0.45645, "omega":-1.97995, "ax":0.0, "ay":0.0, "alpha":-1.82417, "fx":[2.40676,5.95557,-2.40676,-5.95557], "fy":[-5.95557,2.40676,5.95557,-2.40676]},
    {"t":0.50689, "x":0.40461, "y":0.20765, "heading":-0.46407, "vx":0.88939, "vy":0.45645, "omega":-2.03774, "ax":0.0, "ay":0.0, "alpha":-1.2618, "fx":[1.40328,4.21579,-1.40328,-4.21579], "fy":[-4.21579,1.40328,4.21579,-1.40328]},
    {"t":0.53858, "x":0.43278, "y":0.22211, "heading":-0.52863, "vx":0.88939, "vy":0.45645, "omega":-2.07772, "ax":0.0, "ay":0.0, "alpha":-0.81244, "fx":[0.72653,2.76707,-0.72653,-2.76707], "fy":[-2.76707,0.72653,2.76707,-0.72653]},
    {"t":0.57026, "x":0.46096, "y":0.23657, "heading":-0.59445, "vx":0.88939, "vy":0.45645, "omega":-2.10346, "ax":0.0, "ay":0.0, "alpha":-0.46899, "fx":[0.31343,1.62146,-0.31343,-1.62146], "fy":[-1.62146,0.31343,1.62146,-0.31343]},
    {"t":0.60194, "x":0.48914, "y":0.25103, "heading":-0.66109, "vx":0.88939, "vy":0.45645, "omega":-2.11831, "ax":0.0, "ay":0.0, "alpha":-0.20174, "fx":[0.08808,0.70491,-0.08808,-0.70491], "fy":[-0.70491,0.08808,0.70491,-0.08808]},
    {"t":0.63362, "x":0.51731, "y":0.26549, "heading":-0.7282, "vx":0.88939, "vy":0.45645, "omega":-2.12471, "ax":0.0, "ay":0.0, "alpha":0.02884, "fx":[-0.00581,-0.10141,0.00581,0.10141], "fy":[0.10141,-0.00581,-0.10141,0.00581]},
    {"t":0.6653, "x":0.54549, "y":0.27995, "heading":-0.79552, "vx":0.88939, "vy":0.45645, "omega":-2.12379, "ax":0.0, "ay":0.0, "alpha":0.26482, "fx":[0.00943,-0.93248,-0.00943,0.93248], "fy":[0.93248,0.00943,-0.93248,-0.00943]},
    {"t":0.69698, "x":0.57367, "y":0.29441, "heading":-0.8628, "vx":0.88939, "vy":0.45645, "omega":-2.1154, "ax":0.0, "ay":0.0, "alpha":0.54798, "fx":[0.1492,-1.92385,-0.1492,1.92385], "fy":[1.92385,0.1492,-1.92385,-0.1492]},
    {"t":0.72866, "x":0.60184, "y":0.30887, "heading":-0.92982, "vx":0.88939, "vy":0.45645, "omega":-2.09804, "ax":0.0, "ay":0.0, "alpha":0.91629, "fx":[0.46435,-3.19296,-0.46435,3.19296], "fy":[3.19296,0.46435,-3.19296,-0.46435]},
    {"t":0.76034, "x":0.63002, "y":0.32333, "heading":-0.99628, "vx":0.88939, "vy":0.45645, "omega":-2.06901, "ax":0.0, "ay":0.0, "alpha":1.39504, "fx":[1.02829,-4.80355,-1.02829,4.80355], "fy":[4.80355,1.02829,-4.80355,-1.02829]},
    {"t":0.79202, "x":0.6582, "y":0.33779, "heading":-1.06183, "vx":0.88939, "vy":0.45645, "omega":-2.02482, "ax":0.0, "ay":0.0, "alpha":1.98346, "fx":[1.90623,-6.71923,-1.90623,6.71923], "fy":[6.71923,1.90623,-6.71923,-1.90623]},
    {"t":0.8237, "x":0.68638, "y":0.35225, "heading":-1.12598, "vx":0.88939, "vy":0.45645, "omega":-1.96198, "ax":0.0, "ay":0.0, "alpha":2.64741, "fx":[3.11401,-8.78691,-3.11401,8.78691], "fy":[8.78691,3.11401,-8.78691,-3.11401]},
    {"t":0.85538, "x":0.71455, "y":0.36671, "heading":-1.18814, "vx":0.88939, "vy":0.45645, "omega":-1.87811, "ax":0.0, "ay":0.0, "alpha":3.33077, "fx":[4.59695,-10.7903,-4.59695,10.7903], "fy":[10.7903,4.59695,-10.7903,-4.59695]},
    {"t":0.88707, "x":0.74273, "y":0.38118, "heading":-1.24764, "vx":0.88939, "vy":0.45645, "omega":-1.77258, "ax":0.0, "ay":0.0, "alpha":3.98022, "fx":[6.25032,-12.54478,-6.25032,12.54478], "fy":[12.54478,6.25032,-12.54478,-6.25032]},
    {"t":0.91875, "x":0.77091, "y":0.39564, "heading":-1.3038, "vx":0.88939, "vy":0.45645, "omega":-1.64649, "ax":0.0, "ay":0.0, "alpha":4.56287, "fx":[7.96118,-13.95633,-7.96118,13.95633], "fy":[13.95633,7.96118,-13.95633,-7.96118]},
    {"t":0.95043, "x":0.79908, "y":0.4101, "heading":-1.35596, "vx":0.88939, "vy":0.45645, "omega":-1.50193, "ax":0.0, "ay":0.0, "alpha":5.06746, "fx":[9.63769,-15.01763,-9.63767,15.01764], "fy":[15.01762,9.63767,-15.01765,-9.63769]},
    {"t":0.98211, "x":0.82726, "y":0.42456, "heading":-1.40354, "vx":0.88939, "vy":0.45645, "omega":-1.34139, "ax":0.00004, "ay":-0.00007, "alpha":5.49668, "fx":[11.21719,-15.77393,-11.21677,15.77398], "fy":[15.77371,11.21676,-15.7742,-11.2172]},
    {"t":1.01379, "x":0.85544, "y":0.43902, "heading":-1.44604, "vx":0.88939, "vy":0.45644, "omega":-1.16725, "ax":0.00063, "ay":-0.00123, "alpha":5.85947, "fx":[12.66478,-16.29167,-12.657,16.2921], "fy":[16.28747,12.65731,-16.29631,-12.66447]},
    {"t":1.04547, "x":0.88361, "y":0.45348, "heading":-1.48302, "vx":0.88941, "vy":0.4564, "omega":-0.98162, "ax":0.00983, "ay":-0.01916, "alpha":6.16626, "fx":[14.01166,-16.63982,-13.8856,16.6415], "fy":[16.56867,13.89575,-16.71235,-14.0012]},
    {"t":1.07715, "x":0.9118, "y":0.46793, "heading":-1.51411, "vx":0.88973, "vy":0.4558, "omega":-0.78626, "ax":0.13818, "ay":-0.27298, "alpha":6.41866, "fx":[15.98438,-16.89926,-14.14749,16.8587], "fy":[15.78361,14.32302,-17.90615,-15.74926]},
    {"t":1.10883, "x":0.94005, "y":0.48223, "heading":-1.53902, "vx":0.8941, "vy":0.44715, "omega":-0.58291, "ax":1.63002, "ay":-3.89049, "alpha":5.14352, "fx":[23.87149,-13.97922,-5.10557,16.40359], "fy":[-0.7137,-3.12744,-25.46323,-21.272]},
    {"t":1.14051, "x":0.9692, "y":0.49444, "heading":-1.55749, "vx":0.94574, "vy":0.32389, "omega":-0.41996, "ax":1.6775, "ay":-9.37668, "alpha":0.42083, "fx":[7.85925,3.66876,3.27863,7.0008], "fy":[-29.96983,-30.74407,-30.89688,-30.28605]},
    {"t":1.17219, "x":1.0, "y":0.5, "heading":-1.5708, "vx":0.99889, "vy":0.02683, "omega":-0.40663, "ax":-1.13821, "ay":-9.4611, "alpha":0.38308, "fx":[-1.98065,-5.84,-5.2136,-1.76248], "fy":[-30.90757,-30.42942,-30.63829,-31.01898]},
    {"t":1.20312, "x":1.03035, "y":0.49631, "heading":-1.58337, "vx":0.96369, "vy":-0.26577, "omega":-0.39478, "ax":-1.49673, "ay":-4.2482, "alpha":4.85804, "fx":[13.54207,-23.24324,-15.28508,5.52877], "fy":[-5.34467,-2.71758,-21.88391,-25.2805]},
    {"t":1.23405, "x":1.05944, "y":0.48605, "heading":-1.59558, "vx":0.9174, "vy":-0.39716, "omega":-0.24454, "ax":-0.13096, "ay":-0.29837, "alpha":6.35529, "fx":[16.29458,-16.3585,-16.16899,14.53045], "fy":[14.6264,15.03594,-16.19377,-17.34738]},
    {"t":1.26498, "x":1.08775, "y":0.47363, "heading":-1.60314, "vx":0.91335, "vy":-0.40639, "omega":-0.04798, "ax":-0.00961, "ay":-0.02157, "alpha":6.19254, "fx":[15.91236,-14.97742,-15.90733,14.84748], "fy":[14.85463,15.82705,-14.9699,-15.99225]},
    {"t":1.2959, "x":1.11599, "y":0.46105, "heading":-1.60463, "vx":0.91305, "vy":-0.40705, "omega":0.14354, "ax":-0.00066, "ay":-0.00147, "alpha":6.00287, "fx":[15.44392,-14.43701,-15.44386,14.42841], "fy":[14.42872,15.43831,-14.4367,-15.44947]},
    {"t":1.32683, "x":1.14423, "y":0.44846, "heading":-1.60019, "vx":0.91303, "vy":-0.4071, "omega":0.32919, "ax":-0.00004, "ay":-0.00009, "alpha":5.79316, "fx":[14.84235,-13.99478,-14.84237,13.99425], "fy":[13.99426,14.84201,-13.99478,-14.84272]},
    {"t":1.35776, "x":1.17247, "y":0.43587, "heading":-1.59001, "vx":0.91303, "vy":-0.4071, "omega":0.50836, "ax":0.0, "ay":-0.00001, "alpha":5.5609, "fx":[14.10982,-13.57784,-14.10982,13.5778], "fy":[13.5778,14.1098,-13.57784,-14.10984]},
    {"t":1.38869, "x":1.2007, "y":0.42328, "heading":-1.57429, "vx":0.91303, "vy":-0.4071, "omega":0.68034, "ax":0.0, "ay":0.0, "alpha":5.30353, "fx":[13.25154,-13.15937,-13.25154,13.15937], "fy":[13.15937,13.25154,-13.15937,-13.25154]},
    {"t":1.41961, "x":1.22894, "y":0.41069, "heading":-1.55325, "vx":0.91303, "vy":-0.4071, "omega":0.84436, "ax":0.0, "ay":0.0, "alpha":5.01863, "fx":[12.27489,-12.71353,-12.27489,12.71353], "fy":[12.71353,12.27489,-12.71353,-12.27489]},
    {"t":1.45054, "x":1.25718, "y":0.3981, "heading":-1.52713, "vx":0.91303, "vy":-0.4071, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":4.70427, "fx":[11.19093,-12.21356,-11.19093,12.21356], "fy":[12.21356,11.19093,-12.21356,-11.19093]},
    {"t":1.48147, "x":1.28542, "y":0.38551, "heading":-1.49622, "vx":0.91303, "vy":-0.4071, "omega":1.14507, "ax":0.0, "ay":0.0, "alpha":4.35961, "fx":[10.01619,-11.63386,-10.01619,11.63386], "fy":[11.63386,10.01619,-11.63386,-10.01619]},
    {"t":1.5124, "x":1.31365, "y":0.37292, "heading":-1.4608, "vx":0.91303, "vy":-0.4071, "omega":1.2799, "ax":0.0, "ay":0.0, "alpha":3.98552, "fx":[8.77441,-10.95314,-8.77441,10.95314], "fy":[10.95314,8.77441,-10.95314,-8.77441]},
    {"t":1.54332, "x":1.34189, "y":0.36032, "heading":-1.42122, "vx":0.91303, "vy":-0.4071, "omega":1.40316, "ax":0.0, "ay":0.0, "alpha":3.58554, "fx":[7.49768,-10.15856,-7.49768,10.15856], "fy":[10.15856,7.49768,-10.15856,-7.49768]},
    {"t":1.57425, "x":1.37013, "y":0.34773, "heading":-1.37782, "vx":0.91303, "vy":-0.4071, "omega":1.51405, "ax":0.0, "ay":0.0, "alpha":3.16653, "fx":[6.22606,-9.25024,-6.22606,9.25024], "fy":[9.25024,6.22606,-9.25024,-6.22606]},
    {"t":1.60518, "x":1.39837, "y":0.33514, "heading":-1.331, "vx":0.91303, "vy":-0.4071, "omega":1.61198, "ax":0.0, "ay":0.0, "alpha":2.73896, "fx":[5.00494,-8.24452,-5.00494,8.24452], "fy":[8.24452,5.00494,-8.24452,-5.00494]},
    {"t":1.6361, "x":1.4266, "y":0.32255, "heading":-1.28114, "vx":0.91303, "vy":-0.4071, "omega":1.69669, "ax":0.0, "ay":0.0, "alpha":2.31619, "fx":[3.8797,-7.17419,-3.8797,7.17419], "fy":[7.17419,3.8797,-7.17419,-3.8797]},
    {"t":1.66703, "x":1.45484, "y":0.30996, "heading":-1.22867, "vx":0.91303, "vy":-0.4071, "omega":1.76833, "ax":0.0, "ay":0.0, "alpha":1.91254, "fx":[2.88846,-6.08381,-2.88846,6.08381], "fy":[6.08381,2.88846,-6.08381,-2.88846]},
    {"t":1.69796, "x":1.48308, "y":0.29737, "heading":-1.17398, "vx":0.91303, "vy":-0.4071, "omega":1.82748, "ax":0.0, "ay":0.0, "alpha":1.54087, "fx":[2.05572,-5.02138,-2.05572,5.02138], "fy":[5.02138,2.05572,-5.02138,-2.05572]},
    {"t":1.72889, "x":1.51132, "y":0.28478, "heading":-1.11746, "vx":0.91303, "vy":-0.4071, "omega":1.87513, "ax":0.0, "ay":0.0, "alpha":1.21002, "fx":[1.389,-4.02811,-1.389,4.02811], "fy":[4.02811,1.389,-4.02811,-1.389]},
    {"t":1.75981, "x":1.53955, "y":0.27219, "heading":-1.05947, "vx":0.91303, "vy":-0.4071, "omega":1.91255, "ax":0.0, "ay":0.0, "alpha":0.92377, "fx":[0.88039,-3.13149,-0.88039,3.13149], "fy":[3.13149,0.88039,-3.13149,-0.88039]},
    {"t":1.79074, "x":1.56779, "y":0.2596, "heading":-1.00032, "vx":0.91303, "vy":-0.4071, "omega":1.94112, "ax":0.0, "ay":0.0, "alpha":0.68072, "fx":[0.51121,-2.3419,-0.51121,2.3419], "fy":[2.3419,0.51121,-2.3419,-0.51121]},
    {"t":1.82167, "x":1.59603, "y":0.24701, "heading":-0.94028, "vx":0.91303, "vy":-0.4071, "omega":1.96218, "ax":0.0, "ay":0.0, "alpha":0.47556, "fx":[0.25833,-1.65456,-0.25833,1.65456], "fy":[1.65456,0.25833,-1.65456,-0.25833]},
    {"t":1.8526, "x":1.62427, "y":0.23442, "heading":-0.8796, "vx":0.91303, "vy":-0.4071, "omega":1.97688, "ax":0.0, "ay":0.0, "alpha":0.30024, "fx":[0.09944,-1.05254,-0.09944,1.05254], "fy":[1.05254,0.09944,-1.05254,-0.09944]},
    {"t":1.88352, "x":1.6525, "y":0.22183, "heading":-0.81846, "vx":0.91303, "vy":-0.4071, "omega":1.98617, "ax":0.0, "ay":0.0, "alpha":0.14536, "fx":[0.01692,-0.51156,-0.01692,0.51156], "fy":[0.51156,0.01692,-0.51156,-0.01692]},
    {"t":1.91445, "x":1.68074, "y":0.20924, "heading":-0.75703, "vx":0.91303, "vy":-0.4071, "omega":1.99067, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00008,-0.00285,0.00008,0.00285], "fy":[0.00285,-0.00008,-0.00285,0.00008]},
    {"t":1.94538, "x":1.70898, "y":0.19665, "heading":-0.69547, "vx":0.91303, "vy":-0.4071, "omega":1.99069, "ax":0.0, "ay":0.0, "alpha":-0.14367, "fx":[0.04544,0.50385,-0.04544,-0.50385], "fy":[-0.50385,0.04544,0.50385,-0.04544]},
    {"t":1.97631, "x":1.73722, "y":0.18406, "heading":-0.6339, "vx":0.91303, "vy":-0.4071, "omega":1.98625, "ax":0.0, "ay":0.0, "alpha":-0.29838, "fx":[0.15858,1.03867,-0.15858,-1.03867], "fy":[-1.03867,0.15858,1.03867,-0.15858]},
    {"t":2.00723, "x":1.76545, "y":0.17147, "heading":-0.57247, "vx":0.91303, "vy":-0.4071, "omega":1.97702, "ax":0.0, "ay":0.0, "alpha":-0.47341, "fx":[0.35228,1.62937,-0.35228,-1.62937], "fy":[-1.62937,0.35228,1.62937,-0.35228]},
    {"t":2.03816, "x":1.79369, "y":0.15887, "heading":-0.51133, "vx":0.91303, "vy":-0.4071, "omega":1.96238, "ax":0.0, "ay":0.0, "alpha":-0.6782, "fx":[0.64637,2.29901,-0.64637,-2.29901], "fy":[-2.29901,0.64637,2.29901,-0.64637]},
    {"t":2.06909, "x":1.82193, "y":0.14628, "heading":-0.45063, "vx":0.91303, "vy":-0.4071, "omega":1.9414, "ax":0.0, "ay":-0.00001, "alpha":-0.92076, "fx":[1.06523,3.06229,-1.06526,-3.06232], "fy":[-3.06234,1.06522,3.06228,-1.06528]},
    {"t":2.10001, "x":1.85017, "y":0.13369, "heading":-0.39059, "vx":0.91303, "vy":-0.4071, "omega":1.91293, "ax":-0.00016, "ay":-0.00035, "alpha":-1.20651, "fx":[1.63358,3.92119,-1.63464,-3.92217], "fy":[-3.92282,1.63296,3.92054,-1.63527]},
    {"t":2.13094, "x":1.8784, "y":0.1211, "heading":-0.33143, "vx":0.91302, "vy":-0.40711, "omega":1.87561, "ax":-0.00558, "ay":-0.01251, "alpha":-1.53685, "fx":[2.35385,4.84671,-2.39264,-4.88049], "fy":[-4.90395,2.33226,4.82325,-2.4142]},
    {"t":2.16187, "x":1.90664, "y":0.10851, "heading":-0.27342, "vx":0.91285, "vy":-0.4075, "omega":1.82808, "ax":-0.1948, "ay":-0.42795, "alpha":-1.8997, "fx":[2.59242,5.26961,-3.99272,-6.40177], "fy":[-7.21032,1.8627,4.44513,-4.6608]},
    {"t":2.1928, "x":1.93478, "y":0.0957, "heading":-0.21688, "vx":0.90683, "vy":-0.42074, "omega":1.76933, "ax":-3.87506, "ay":-6.327, "alpha":-0.65773, "fx":[-10.15935,-10.63652,-15.27221,-14.3077], "fy":[-22.54147,-20.74766,-18.37971,-20.58211]},
    {"t":2.22372, "x":1.96097, "y":0.07966, "heading":-0.16216, "vx":0.78698, "vy":-0.61641, "omega":1.74899, "ax":-7.01268, "ay":-6.61544, "alpha":-0.04855, "fx":[-22.56265,-22.7569,-23.01922,-22.82609], "fy":[-21.74233,-21.5298,-21.2562,-21.47237]},
    {"t":2.25465, "x":1.98196, "y":0.05743, "heading":-0.10807, "vx":0.5701, "vy":-0.82101, "omega":1.74749, "ax":-8.76447, "ay":-4.26428, "alpha":-0.01883, "fx":[-28.42797,-28.49692,-28.54079,-28.47248], "fy":[-13.97455,-13.83216,-13.74341,-13.88558]},
    {"t":2.28558, "x":1.9954, "y":0.03, "heading":-0.05403, "vx":0.29903, "vy":-0.9529, "omega":1.7469, "ax":-9.70994, "ay":-1.10923, "alpha":-0.01088, "fx":[-31.55009,-31.56218,-31.56447,-31.55247], "fy":[-3.66697,-3.56094,-3.54322,-3.6489]},
    {"t":2.31651, "x":2.0, "y":0.0, "heading":0.0, "vx":-0.00127, "vy":-0.9872, "omega":1.74657, "ax":-9.70717, "ay":1.13307, "alpha":-0.00885, "fx":[-31.55266,-31.54254,-31.54399,-31.55405], "fy":[3.64411,3.73093,3.72072,3.63414]},
    {"t":2.34742, "x":1.99532, "y":-0.02998, "heading":0.05399, "vx":-0.30135, "vy":-0.95217, "omega":1.74629, "ax":-8.75421, "ay":4.28519, "alpha":-0.0159, "fx":[-28.46413,-28.40381,-28.43848,-28.49832], "fy":[13.89929,14.02309,13.95435,13.83078]},
    {"t":2.37833, "x":1.98182, "y":-0.05736, "heading":0.10798, "vx":-0.57198, "vy":-0.8197, "omega":1.7458, "ax":-6.99769, "ay":6.63082, "alpha":-0.04302, "fx":[-22.72267,-22.5381,-22.76295,-22.94621], "fy":[21.56494,21.76545,21.5366,21.3336]},
    {"t":2.40925, "x":1.9608, "y":-0.07954, "heading":0.16195, "vx":-0.78831, "vy":-0.61472, "omega":1.74447, "ax":-3.85572, "ay":6.32212, "alpha":-0.62346, "fx":[-10.82483,-10.11651,-14.04223,-15.14082], "fy":[20.59957,22.42813,20.66832,18.4915]},
    {"t":2.44016, "x":1.93459, "y":-0.09552, "heading":0.21588, "vx":-0.9075, "vy":-0.41928, "omega":1.7252, "ax":-0.19217, "ay":0.42389, "alpha":-1.94238, "fx":[5.20881,3.0092,-6.31827,-4.398], "fy":[-2.29452,7.13377,5.05108,-4.37979]},
    {"t":2.47108, "x":1.90644, "y":-0.10828, "heading":0.26921, "vx":-0.91344, "vy":-0.40617, "omega":1.66515, "ax":-0.00552, "ay":0.01243, "alpha":-1.74362, "fx":[5.32355,3.01088,-5.35617,-3.05005], "fy":[-2.98986,5.38004,3.07102,-5.29967]},
    {"t":2.50199, "x":1.8782, "y":-0.12083, "heading":0.32068, "vx":-0.91361, "vy":-0.40579, "omega":1.61125, "ax":-0.00016, "ay":0.00036, "alpha":-1.56223, "fx":[4.91723,2.46487,-4.91819,-2.46597], "fy":[-2.46426,4.91886,2.46659,-4.91656]},
    {"t":2.5329, "x":1.84996, "y":-0.13337, "heading":0.37049, "vx":-0.91362, "vy":-0.40578, "omega":1.56295, "ax":0.0, "ay":0.00001, "alpha":-1.4021, "fx":[4.51834,1.99021,-4.51837,-1.99024], "fy":[-1.99019,4.51838,1.99026,-4.51832]},
    {"t":2.56382, "x":1.82171, "y":-0.14592, "heading":0.41881, "vx":-0.91362, "vy":-0.40578, "omega":1.51961, "ax":0.0, "ay":0.0, "alpha":-1.25979, "fx":[4.14137,1.59006,-4.14138,-1.59006], "fy":[-1.59005,4.14138,1.59006,-4.14137]},
    {"t":2.59473, "x":1.79347, "y":-0.15846, "heading":0.46579, "vx":-0.91362, "vy":-0.40578, "omega":1.48067, "ax":0.0, "ay":0.0, "alpha":-1.13256, "fx":[3.78614,1.25306,-3.78614,-1.25306], "fy":[-1.25306,3.78614,1.25306,-3.78614]},
    {"t":2.62565, "x":1.76522, "y":-0.171, "heading":0.51156, "vx":-0.91362, "vy":-0.40578, "omega":1.44565, "ax":0.0, "ay":0.0, "alpha":-1.01821, "fx":[3.45184,0.9696,-3.45184,-0.9696], "fy":[-0.9696,3.45184,0.9696,-3.45184]},
    {"t":2.65656, "x":1.73698, "y":-0.18355, "heading":0.55625, "vx":-0.91362, "vy":-0.40578, "omega":1.41418, "ax":0.0, "ay":0.0, "alpha":-0.91492, "fx":[3.1375,0.7318,-3.1375,-0.7318], "fy":[-0.7318,3.1375,0.7318,-3.1375]},
    {"t":2.68747, "x":1.70874, "y":-0.19609, "heading":0.59997, "vx":-0.91362, "vy":-0.40578, "omega":1.38589, "ax":0.0, "ay":0.0, "alpha":-0.82118, "fx":[2.84207,0.53313,-2.84207,-0.53313], "fy":[-0.53313,2.84207,0.53313,-2.84207]},
    {"t":2.71839, "x":1.68049, "y":-0.20864, "heading":0.64281, "vx":-0.91362, "vy":-0.40578, "omega":1.36051, "ax":0.0, "ay":0.0, "alpha":-0.73572, "fx":[2.56443,0.36815,-2.56443,-0.36815], "fy":[-0.36815,2.56443,0.36815,-2.56443]},
    {"t":2.7493, "x":1.65225, "y":-0.22118, "heading":0.68487, "vx":-0.91362, "vy":-0.40578, "omega":1.33776, "ax":0.0, "ay":0.0, "alpha":-0.65746, "fx":[2.30343,0.23234,-2.30343,-0.23234], "fy":[-0.23234,2.30343,0.23234,-2.30343]},
    {"t":2.78021, "x":1.62401, "y":-0.23373, "heading":0.72623, "vx":-0.91362, "vy":-0.40578, "omega":1.31744, "ax":0.0, "ay":0.0, "alpha":-0.58545, "fx":[2.05793,0.12192,-2.05793,-0.12192], "fy":[-0.12192,2.05793,0.12192,-2.05793]},
    {"t":2.81113, "x":1.59576, "y":-0.24627, "heading":0.76695, "vx":-0.91362, "vy":-0.40578, "omega":1.29934, "ax":0.0, "ay":0.0, "alpha":-0.51887, "fx":[1.82678,0.0337,-1.82678,-0.0337], "fy":[-0.0337,1.82678,0.0337,-1.82678]},
    {"t":2.84204, "x":1.56752, "y":-0.25881, "heading":0.80712, "vx":-0.91362, "vy":-0.40578, "omega":1.2833, "ax":0.0, "ay":0.0, "alpha":-0.457, "fx":[1.60886,-0.03495,-1.60886,0.03495], "fy":[0.03495,1.60886,-0.03495,-1.60886]},
    {"t":2.87296, "x":1.53928, "y":-0.27136, "heading":0.84679, "vx":-0.91362, "vy":-0.40578, "omega":1.26917, "ax":0.0, "ay":0.0, "alpha":-0.3992, "fx":[1.40307,-0.08625,-1.40307,0.08625], "fy":[0.08625,1.40307,-0.08625,-1.40307]},
    {"t":2.90387, "x":1.51103, "y":-0.2839, "heading":0.88603, "vx":-0.91362, "vy":-0.40578, "omega":1.25683, "ax":0.0, "ay":0.0, "alpha":-0.34491, "fx":[1.20839,-0.12201,-1.20839,0.12201], "fy":[0.12201,1.20839,-0.12201,-1.20839]},
    {"t":2.93478, "x":1.48279, "y":-0.29645, "heading":0.92488, "vx":-0.91362, "vy":-0.40578, "omega":1.24617, "ax":0.0, "ay":0.0, "alpha":-0.29359, "fx":[1.0238,-0.14374,-1.0238,0.14374], "fy":[0.14374,1.0238,-0.14374,-1.0238]},
    {"t":2.9657, "x":1.45455, "y":-0.30899, "heading":0.96341, "vx":-0.91362, "vy":-0.40578, "omega":1.23709, "ax":0.0, "ay":0.0, "alpha":-0.24479, "fx":[0.84835,-0.15263,-0.84835,0.15263], "fy":[0.15263,0.84835,-0.15263,-0.84835]},
    {"t":2.99661, "x":1.4263, "y":-0.32153, "heading":1.00165, "vx":-0.91362, "vy":-0.40578, "omega":1.22953, "ax":0.0, "ay":0.0, "alpha":-0.19805, "fx":[0.68114,-0.14964,-0.68114,0.14964], "fy":[0.14964,0.68114,-0.14964,-0.68114]},
    {"t":3.02753, "x":1.39806, "y":-0.33408, "heading":1.03966, "vx":-0.91362, "vy":-0.40578, "omega":1.2234, "ax":0.0, "ay":0.0, "alpha":-0.15297, "fx":[0.52133,-0.13548,-0.52133,0.13548], "fy":[0.13548,0.52133,-0.13548,-0.52133]},
    {"t":3.05844, "x":1.36982, "y":-0.34662, "heading":1.07748, "vx":-0.91362, "vy":-0.40578, "omega":1.21867, "ax":0.0, "ay":0.0, "alpha":-0.10916, "fx":[0.36811,-0.11068,-0.36811,0.11068], "fy":[0.11068,0.36811,-0.11068,-0.36811]},
    {"t":3.08935, "x":1.34157, "y":-0.35917, "heading":1.11515, "vx":-0.91362, "vy":-0.40578, "omega":1.2153, "ax":0.0, "ay":0.0, "alpha":-0.06626, "fx":[0.22074,-0.07555,-0.22074,0.07555], "fy":[0.07555,0.22074,-0.07555,-0.22074]},
    {"t":3.12027, "x":1.31333, "y":-0.37171, "heading":1.15272, "vx":-0.91362, "vy":-0.40578, "omega":1.21325, "ax":0.0, "ay":0.0, "alpha":-0.0239, "fx":[0.07855,-0.03022,-0.07855,0.03022], "fy":[0.03022,0.07855,-0.03022,-0.07855]},
    {"t":3.15118, "x":1.28509, "y":-0.38425, "heading":1.19023, "vx":-0.91362, "vy":-0.40578, "omega":1.21251, "ax":0.0, "ay":0.0, "alpha":0.01826, "fx":[-0.0591,0.02532,0.0591,-0.02532], "fy":[-0.02532,-0.0591,0.02532,0.0591]},
    {"t":3.18209, "x":1.25684, "y":-0.3968, "heading":1.22771, "vx":-0.91362, "vy":-0.40578, "omega":1.21308, "ax":0.0, "ay":0.0, "alpha":0.06057, "fx":[-0.19276,0.09129,0.19276,-0.09129], "fy":[-0.09129,-0.19276,0.09129,0.19276]},
    {"t":3.21301, "x":1.2286, "y":-0.40934, "heading":1.26521, "vx":-0.91362, "vy":-0.40578, "omega":1.21495, "ax":0.0, "ay":0.0, "alpha":0.10338, "fx":[-0.32292,0.16804,0.32292,-0.16804], "fy":[-0.16804,-0.32292,0.16804,0.32292]},
    {"t":3.24392, "x":1.20036, "y":-0.42189, "heading":1.30277, "vx":-0.91362, "vy":-0.40578, "omega":1.21815, "ax":0.0, "ay":0.0, "alpha":0.14704, "fx":[-0.45002,0.2561,0.45002,-0.2561], "fy":[-0.2561,-0.45002,0.2561,0.45002]},
    {"t":3.27484, "x":1.17211, "y":-0.43443, "heading":1.34043, "vx":-0.91362, "vy":-0.40578, "omega":1.22269, "ax":0.0, "ay":0.0, "alpha":0.19193, "fx":[-0.5744,0.35615,0.57439,-0.35616], "fy":[-0.35615,-0.57439,0.35616,0.5744]},
    {"t":3.30575, "x":1.14387, "y":-0.44698, "heading":1.37823, "vx":-0.91362, "vy":-0.40578, "omega":1.22862, "ax":-0.00003, "ay":0.00008, "alpha":0.23842, "fx":[-0.69642,0.46897,0.6962,-0.46918], "fy":[-0.46883,-0.69606,0.46932,0.69655]},
    {"t":3.33666, "x":1.11562, "y":-0.45952, "heading":1.41621, "vx":-0.91362, "vy":-0.40577, "omega":1.236, "ax":-0.00125, "ay":0.00281, "alpha":0.28693, "fx":[-0.82,0.59187,0.81186,-0.59997], "fy":[-0.58677,-0.80679,0.60507,0.82506]},
    {"t":3.36758, "x":1.08738, "y":-0.47206, "heading":1.45442, "vx":-0.91366, "vy":-0.40569, "omega":1.24487, "ax":-0.0465, "ay":0.10523, "alpha":0.33779, "fx":[-1.08474,0.587,0.78168,-0.8884], "fy":[-0.39545,-0.59122,1.08005,1.27456]},
    {"t":3.39849, "x":1.05911, "y":-0.48455, "heading":1.4929, "vx":-0.9151, "vy":-0.40243, "omega":1.25531, "ax":-1.29181, "ay":3.46277, "alpha":0.29431, "fx":[-5.14404,-3.51465,-3.27444,-4.86046], "fy":[10.58189,10.6114,11.93066,11.89204]},
    {"t":3.42941, "x":1.03021, "y":-0.49534, "heading":1.53171, "vx":-0.95503, "vy":-0.29539, "omega":1.26441, "ax":-1.43047, "ay":9.3567, "alpha":0.0156, "fx":[-4.73581,-4.58961,-4.56256,-4.70812], "fy":[30.39387,30.41528,30.42454,30.40334]},
    {"t":3.46032, "x":1.0, "y":-0.5, "heading":1.5708, "vx":-0.99925, "vy":-0.00614, "omega":1.26489, "ax":1.33247, "ay":9.36872, "alpha":0.02102, "fx":[4.24463,4.44361,4.41581,4.21802], "fy":[30.45656,30.42918,30.44029,30.46733]},
    {"t":3.49163, "x":0.96937, "y":-0.4956, "heading":1.6104, "vx":-0.95754, "vy":0.28718, "omega":1.26555, "ax":1.20482, "ay":3.33333, "alpha":0.41556, "fx":[2.88977,5.20339,4.89717,2.67231], "fy":[9.94592,9.85431,11.7137,11.81936]},
    {"t":3.52293, "x":0.93998, "y":-0.48498, "heading":1.65002, "vx":-0.91982, "vy":0.39154, "omega":1.27856, "ax":0.04142, "ay":0.09687, "alpha":0.48575, "fx":[-0.97618,1.43709,1.24376,-1.16616], "fy":[-0.98692,-0.79464,1.61555,1.42538]},
    {"t":3.55424, "x":0.9112, "y":-0.47267, "heading":1.69005, "vx":-0.91852, "vy":0.39457, "omega":1.29376, "ax":0.00108, "ay":0.00251, "alpha":0.43606, "fx":[-0.94539,1.21074,0.95236,-1.2037], "fy":[-1.19908,-0.94072,1.21536,0.95704]},
    {"t":3.58555, "x":0.88245, "y":-0.46032, "heading":1.73055, "vx":-0.91848, "vy":0.39465, "omega":1.30742, "ax":0.00003, "ay":0.00006, "alpha":0.39045, "fx":[-0.80508,1.11457,0.80526,-1.11439], "fy":[-1.11427,-0.80496,1.11469,0.80538]},
    {"t":3.61686, "x":0.85369, "y":-0.44796, "heading":1.77148, "vx":-0.91848, "vy":0.39465, "omega":1.31964, "ax":0.0, "ay":0.0, "alpha":0.34871, "fx":[-0.67776,1.02393,0.67776,-1.02392], "fy":[-1.02392,-0.67775,1.02393,0.67776]},
    {"t":3.64817, "x":0.82494, "y":-0.43561, "heading":1.8128, "vx":-0.91848, "vy":0.39465, "omega":1.33056, "ax":0.0, "ay":0.0, "alpha":0.3105, "fx":[-0.56532,0.93588,0.56532,-0.93588], "fy":[-0.93588,-0.56532,0.93588,0.56532]},
    {"t":3.67947, "x":0.79618, "y":-0.42325, "heading":1.85446, "vx":-0.91848, "vy":0.39465, "omega":1.34028, "ax":0.0, "ay":0.0, "alpha":0.27551, "fx":[-0.46659,0.85057,0.46659,-0.85057], "fy":[-0.85057,-0.46659,0.85057,0.46659]},
    {"t":3.71078, "x":0.76743, "y":-0.41089, "heading":1.89642, "vx":-0.91848, "vy":0.39465, "omega":1.3489, "ax":0.0, "ay":0.0, "alpha":0.24342, "fx":[-0.38036,0.76813,0.38036,-0.76813], "fy":[-0.76813,-0.38036,0.76813,0.38036]},
    {"t":3.74209, "x":0.73867, "y":-0.39854, "heading":1.93865, "vx":-0.91848, "vy":0.39465, "omega":1.35653, "ax":0.0, "ay":0.0, "alpha":0.21394, "fx":[-0.30549,0.68862,0.30549,-0.68862], "fy":[-0.68862,-0.30549,0.68862,0.30549]},
    {"t":3.7734, "x":0.70991, "y":-0.38618, "heading":1.98112, "vx":-0.91848, "vy":0.39465, "omega":1.36322, "ax":0.0, "ay":0.0, "alpha":0.18678, "fx":[-0.24095,0.612,0.24095,-0.612], "fy":[-0.612,-0.24095,0.612,0.24095]},
    {"t":3.8047, "x":0.68116, "y":-0.37383, "heading":2.0238, "vx":-0.91848, "vy":0.39465, "omega":1.36907, "ax":0.0, "ay":0.0, "alpha":0.16169, "fx":[-0.18579,0.53819,0.18579,-0.53819], "fy":[-0.53819,-0.18579,0.53819,0.18579]},
    {"t":3.83601, "x":0.6524, "y":-0.36147, "heading":2.06666, "vx":-0.91848, "vy":0.39465, "omega":1.37413, "ax":0.0, "ay":0.0, "alpha":0.13839, "fx":[-0.13913,0.46704,0.13913,-0.46704], "fy":[-0.46704,-0.13913,0.46704,0.13913]},
    {"t":3.86732, "x":0.62365, "y":-0.34912, "heading":2.10968, "vx":-0.91848, "vy":0.39465, "omega":1.37847, "ax":0.0, "ay":0.0, "alpha":0.11665, "fx":[-0.10024,0.39836,0.10024,-0.39836], "fy":[-0.39836,-0.10024,0.39836,0.10024]},
    {"t":3.89863, "x":0.59489, "y":-0.33676, "heading":2.15284, "vx":-0.91848, "vy":0.39465, "omega":1.38212, "ax":0.0, "ay":0.0, "alpha":0.09624, "fx":[-0.06844,0.3319,0.06844,-0.3319], "fy":[-0.3319,-0.06844,0.3319,0.06844]},
    {"t":3.92993, "x":0.56614, "y":-0.32441, "heading":2.19611, "vx":-0.91848, "vy":0.39465, "omega":1.38513, "ax":0.0, "ay":0.0, "alpha":0.07692, "fx":[-0.04318,0.26739,0.04318,-0.26739], "fy":[-0.26739,-0.04318,0.26739,0.04318]},
    {"t":3.96124, "x":0.53738, "y":-0.31205, "heading":2.23947, "vx":-0.91848, "vy":0.39465, "omega":1.38754, "ax":0.0, "ay":0.0, "alpha":0.05848, "fx":[-0.02398,0.20453,0.02398,-0.20453], "fy":[-0.20453,-0.02398,0.20453,0.02398]},
    {"t":3.99255, "x":0.50863, "y":-0.29969, "heading":2.28291, "vx":-0.91848, "vy":0.39465, "omega":1.38937, "ax":0.0, "ay":0.0, "alpha":0.04072, "fx":[-0.0105,0.143,0.0105,-0.143], "fy":[-0.143,-0.0105,0.143,0.0105]},
    {"t":4.02386, "x":0.47987, "y":-0.28734, "heading":2.32641, "vx":-0.91848, "vy":0.39465, "omega":1.39064, "ax":0.0, "ay":0.0, "alpha":0.02343, "fx":[-0.00246,0.08246,0.00246,-0.08246], "fy":[-0.08246,-0.00246,0.08246,0.00246]},
    {"t":4.05516, "x":0.45111, "y":-0.27498, "heading":2.36995, "vx":-0.91848, "vy":0.39465, "omega":1.39138, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[0.00031,0.02256,-0.00031,-0.02256], "fy":[-0.02256,0.00031,0.02256,-0.00031]},
    {"t":4.08647, "x":0.42236, "y":-0.26263, "heading":2.41351, "vx":-0.91848, "vy":0.39465, "omega":1.39158, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[-0.00213,-0.03705,0.00213,0.03705], "fy":[0.03705,-0.00213,-0.03705,0.00213]},
    {"t":4.11778, "x":0.3936, "y":-0.25027, "heading":2.45708, "vx":-0.91848, "vy":0.39465, "omega":1.39125, "ax":0.0, "ay":0.0, "alpha":-0.02761, "fx":[-0.00979,-0.09671,0.00979,0.09671], "fy":[0.09671,-0.00979,-0.09671,0.00979]},
    {"t":4.14909, "x":0.36485, "y":-0.23792, "heading":2.50063, "vx":-0.91848, "vy":0.39465, "omega":1.39038, "ax":0.0, "ay":0.0, "alpha":-0.04499, "fx":[-0.0228,-0.15679,0.0228,0.15679], "fy":[0.15679,-0.0228,-0.15679,0.0228]},
    {"t":4.1804, "x":0.33609, "y":-0.22556, "heading":2.54416, "vx":-0.91848, "vy":0.39465, "omega":1.38898, "ax":0.0, "ay":0.0, "alpha":-0.0629, "fx":[-0.04139,-0.21759,0.04139,0.21759], "fy":[0.21759,-0.04139,-0.21759,0.04139]},
    {"t":4.2117, "x":0.30734, "y":-0.21321, "heading":2.58765, "vx":-0.91848, "vy":0.39465, "omega":1.38701, "ax":0.0, "ay":0.0, "alpha":-0.08153, "fx":[-0.06586,-0.27944,0.06586,0.27944], "fy":[0.27944,-0.06586,-0.27944,0.06586]},
    {"t":4.24301, "x":0.27858, "y":-0.20085, "heading":2.63107, "vx":-0.91848, "vy":0.39465, "omega":1.38445, "ax":0.0, "ay":0.0, "alpha":-0.1011, "fx":[-0.09663,-0.34263,0.09663,0.34263], "fy":[0.34263,-0.09663,-0.34263,0.09663]},
    {"t":4.27432, "x":0.24982, "y":-0.18849, "heading":2.67442, "vx":-0.91848, "vy":0.39465, "omega":1.38129, "ax":0.0, "ay":0.0, "alpha":-0.12182, "fx":[-0.13421,-0.40741,0.13421,0.40741], "fy":[0.40741,-0.13421,-0.40741,0.13421]},
    {"t":4.30563, "x":0.22107, "y":-0.17614, "heading":2.71766, "vx":-0.91848, "vy":0.39465, "omega":1.37748, "ax":0.0, "ay":0.0, "alpha":-0.14391, "fx":[-0.17921,-0.47401,0.17921,0.47401], "fy":[0.47401,-0.17921,-0.47401,0.17921]},
    {"t":4.33693, "x":0.19231, "y":-0.16378, "heading":2.76079, "vx":-0.91848, "vy":0.39465, "omega":1.37297, "ax":0.0, "ay":0.0, "alpha":-0.16762, "fx":[-0.23235,-0.54259,0.23235,0.5426], "fy":[0.5426,-0.23234,-0.54259,0.23235]},
    {"t":4.36824, "x":0.16356, "y":-0.15143, "heading":2.80377, "vx":-0.91848, "vy":0.39465, "omega":1.36772, "ax":0.00003, "ay":0.00007, "alpha":-0.19319, "fx":[-0.29433,-0.6132,0.29451,0.61338], "fy":[0.6135,-0.29421,-0.61307,0.29463]},
    {"t":4.39955, "x":0.1348, "y":-0.13907, "heading":2.84659, "vx":-0.91848, "vy":0.39465, "omega":1.36167, "ax":0.0011, "ay":0.00255, "alpha":-0.22089, "fx":[-0.36277,-0.6826,0.3699,0.6897], "fy":[0.69443,-0.35805,-0.67787,0.37462]},
    {"t":4.43086, "x":0.10605, "y":-0.12671, "heading":2.88922, "vx":-0.91845, "vy":0.39473, "omega":1.35476, "ax":0.04263, "ay":0.09872, "alpha":-0.25092, "fx":[-0.31027,-0.62274,0.58788,0.89927], "fy":[1.08177,-0.12801,-0.44015,0.76973]},
    {"t":4.46216, "x":0.07731, "y":-0.11431, "heading":2.93164, "vx":-0.91711, "vy":0.39782, "omega":1.3469, "ax":1.62144, "ay":3.22469, "alpha":-0.21601, "fx":[4.75962,4.61805,5.7934,5.90763], "fy":[11.11062,10.17042,9.84756,10.79233]},
    {"t":4.49347, "x":0.0494, "y":-0.10027, "heading":2.97381, "vx":-0.86635, "vy":0.49878, "omega":1.34014, "ax":5.89067, "ay":7.41359, "alpha":-0.01096, "fx":[19.089,19.12688,19.20038,19.16244], "fy":[24.13929,24.10522,24.04896,24.08325]},
    {"t":4.52478, "x":0.02516, "y":-0.08102, "heading":3.01576, "vx":-0.68193, "vy":0.73088, "omega":1.3398, "ax":8.08255, "ay":5.40486, "alpha":-0.00279, "fx":[26.25746,26.26892,26.2791,26.26765], "fy":[17.58196,17.56459,17.54965,17.56703]},
    {"t":4.55609, "x":0.00777, "y":-0.05549, "heading":3.05771, "vx":-0.42888, "vy":0.9001, "omega":1.33971, "ax":9.76892, "ay":-0.0217, "alpha":-0.00124, "fx":[31.74898,31.74895,31.74899,31.74902], "fy":[-0.0639,-0.07614,-0.07714,-0.0649]},
    {"t":4.5874, "x":-0.00087, "y":-0.02732, "heading":3.09965, "vx":-0.12304, "vy":0.89942, "omega":1.33967, "ax":9.63257, "ay":-1.70326, "alpha":-0.00078, "fx":[31.30642,31.30508,31.30528,31.30661], "fy":[-5.5323,-5.53989,-5.53887,-5.53129]},
    {"t":4.6187, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.17853, "vy":0.84609, "omega":1.33965, "ax":9.45417, "ay":-2.51444, "alpha":-0.00034, "fx":[30.72637,30.72553,30.72576,30.7266], "fy":[-8.17078,-8.17393,-8.17309,-8.16994]},
    {"t":4.65193, "x":0.01115, "y":0.02673, "heading":-3.09708, "vx":0.49269, "vy":0.76254, "omega":1.33963, "ax":8.75774, "ay":-4.32832, "alpha":-0.00057, "fx":[28.46315,28.46097,28.46219,28.46437], "fy":[-14.06603,-14.07046,-14.06803,-14.0636]},
    {"t":4.68516, "x":0.03236, "y":0.04968, "heading":-3.05256, "vx":0.7837, "vy":0.61871, "omega":1.33962, "ax":4.73865, "ay":-8.48064, "alpha":-0.00143, "fx":[15.39745,15.39247,15.40376,15.40875], "fy":[-27.56376,-27.56667,-27.56042,-27.55751]},
    {"t":4.71839, "x":0.06102, "y":0.06555, "heading":-3.00805, "vx":0.94116, "vy":0.33691, "omega":1.33957, "ax":1.74203, "ay":-9.05736, "alpha":-0.00902, "fx":[5.62186,5.61824,5.70123,5.70507], "fy":[-29.44133,-29.44723,-29.43157,-29.42561]},
    {"t":4.75162, "x":0.09325, "y":0.07175, "heading":-2.96354, "vx":0.99905, "vy":0.03594, "omega":1.33927, "ax":0.01235, "ay":-1.73979, "alpha":-0.12582, "fx":[-0.33611,-0.21979,0.41424,0.30217], "fy":[-5.40995,-6.00645,-5.89937,-5.30152]},
    {"t":4.78485, "x":0.12646, "y":0.07198, "heading":-2.91903, "vx":0.99946, "vy":-0.02187, "omega":1.33509, "ax":-0.00088, "ay":-0.03919, "alpha":-0.12063, "fx":[-0.36216,-0.22952,0.35638,0.22382], "fy":[0.09927,-0.48663,-0.35406,0.23189]},
    {"t":4.81808, "x":0.15967, "y":0.07123, "heading":-2.87467, "vx":0.99943, "vy":-0.02318, "omega":1.33108, "ax":-0.00002, "ay":-0.00086, "alpha":-0.10868, "fx":[-0.33247,-0.18972,0.33234,0.18959], "fy":[0.18687,-0.33519,-0.19243,0.32963]},
    {"t":4.85131, "x":0.19288, "y":0.07046, "heading":-2.83044, "vx":0.99943, "vy":-0.0232, "omega":1.32747, "ax":0.0, "ay":-0.00002, "alpha":-0.09799, "fx":[-0.30699,-0.15758,0.30699,0.15758], "fy":[0.15752,-0.30705,-0.15764,0.30693]},
    {"t":4.88454, "x":0.22609, "y":0.06969, "heading":-2.78633, "vx":0.99943, "vy":-0.0232, "omega":1.32421, "ax":0.0, "ay":0.0, "alpha":-0.08844, "fx":[-0.28307,-0.12987,0.28307,0.12987], "fy":[0.12987,-0.28307,-0.12987,0.28307]},
    {"t":4.91777, "x":0.2593, "y":0.06892, "heading":-2.74232, "vx":0.99943, "vy":-0.0232, "omega":1.32127, "ax":0.0, "ay":0.0, "alpha":-0.07991, "fx":[-0.26069,-0.10598,0.26069,0.10598], "fy":[0.10598,-0.26069,-0.10598,0.26069]},
    {"t":4.95099, "x":0.29251, "y":0.06815, "heading":-2.69842, "vx":0.99943, "vy":-0.0232, "omega":1.31862, "ax":0.0, "ay":0.0, "alpha":-0.0723, "fx":[-0.23984,-0.08544,0.23984,0.08544], "fy":[0.08544,-0.23984,-0.08544,0.23984]},
    {"t":4.98422, "x":0.32572, "y":0.06738, "heading":-2.6546, "vx":0.99943, "vy":-0.0232, "omega":1.31621, "ax":0.0, "ay":0.0, "alpha":-0.06552, "fx":[-0.22052,-0.06783,0.22052,0.06783], "fy":[0.06783,-0.22052,-0.06783,0.22052]},
    {"t":5.01745, "x":0.35893, "y":0.06661, "heading":-2.61087, "vx":0.99943, "vy":-0.0232, "omega":1.31404, "ax":0.0, "ay":0.0, "alpha":-0.05948, "fx":[-0.2027,-0.05277,0.2027,0.05277], "fy":[0.05277,-0.2027,-0.05277,0.2027]},
    {"t":5.05068, "x":0.39214, "y":0.06584, "heading":-2.5672, "vx":0.99943, "vy":-0.0232, "omega":1.31206, "ax":0.0, "ay":0.0, "alpha":-0.05412, "fx":[-0.18635,-0.03992,0.18635,0.03992], "fy":[0.03992,-0.18635,-0.03992,0.18635]},
    {"t":5.08391, "x":0.42535, "y":0.06506, "heading":-2.5236, "vx":0.99943, "vy":-0.0232, "omega":1.31026, "ax":0.0, "ay":0.0, "alpha":-0.04937, "fx":[-0.17142,-0.02897,0.17142,0.02897], "fy":[0.02897,-0.17142,-0.02897,0.17142]},
    {"t":5.11714, "x":0.45856, "y":0.06429, "heading":-2.48006, "vx":0.99943, "vy":-0.0232, "omega":1.30862, "ax":0.0, "ay":0.0, "alpha":-0.04518, "fx":[-0.15787,-0.01966,0.15787,0.01966], "fy":[0.01966,-0.15787,-0.01966,0.15787]},
    {"t":5.15037, "x":0.49177, "y":0.06352, "heading":-2.43658, "vx":0.99943, "vy":-0.0232, "omega":1.30712, "ax":0.0, "ay":0.0, "alpha":-0.0415, "fx":[-0.14565,-0.01173,0.14565,0.01173], "fy":[0.01173,-0.14565,-0.01173,0.14565]},
    {"t":5.1836, "x":0.52498, "y":0.06275, "heading":-2.39315, "vx":0.99943, "vy":-0.0232, "omega":1.30574, "ax":0.0, "ay":0.0, "alpha":-0.03828, "fx":[-0.13471,-0.00498,0.13471,0.00498], "fy":[0.00498,-0.13471,-0.00498,0.13471]},
    {"t":5.21683, "x":0.55819, "y":0.06198, "heading":-2.34976, "vx":0.99943, "vy":-0.0232, "omega":1.30447, "ax":0.0, "ay":0.0, "alpha":-0.03549, "fx":[-0.12498,0.0008,0.12498,-0.0008], "fy":[-0.0008,-0.12498,0.0008,0.12498]},
    {"t":5.25006, "x":0.5914, "y":0.06121, "heading":-2.30641, "vx":0.99943, "vy":-0.0232, "omega":1.30329, "ax":0.0, "ay":0.0, "alpha":-0.0331, "fx":[-0.11642,0.0058,0.11642,-0.0058], "fy":[-0.0058,-0.11642,0.0058,0.11642]},
    {"t":5.28329, "x":0.62461, "y":0.06044, "heading":-2.2631, "vx":0.99943, "vy":-0.0232, "omega":1.30219, "ax":0.0, "ay":0.0, "alpha":-0.03108, "fx":[-0.10898,0.01017,0.10898,-0.01017], "fy":[-0.01017,-0.10898,0.01017,0.10898]},
    {"t":5.31652, "x":0.65782, "y":0.05967, "heading":-2.21983, "vx":0.99943, "vy":-0.0232, "omega":1.30116, "ax":0.0, "ay":0.0, "alpha":-0.02941, "fx":[-0.10259,0.01408,0.10259,-0.01408], "fy":[-0.01408,-0.10259,0.01408,0.10259]},
    {"t":5.34974, "x":0.69103, "y":0.0589, "heading":-2.1766, "vx":0.99943, "vy":-0.0232, "omega":1.30018, "ax":0.0, "ay":0.0, "alpha":-0.02806, "fx":[-0.09722,0.01765,0.09722,-0.01765], "fy":[-0.01765,-0.09722,0.01765,0.09722]},
    {"t":5.38297, "x":0.72424, "y":0.05812, "heading":-2.13339, "vx":0.99943, "vy":-0.0232, "omega":1.29925, "ax":0.0, "ay":0.0, "alpha":-0.02703, "fx":[-0.09281,0.02103,0.09281,-0.02103], "fy":[-0.02103,-0.09281,0.02103,0.09281]},
    {"t":5.4162, "x":0.75745, "y":0.05735, "heading":-2.09022, "vx":0.99943, "vy":-0.0232, "omega":1.29835, "ax":0.0, "ay":0.0, "alpha":-0.02629, "fx":[-0.08932,0.02433,0.08932,-0.02433], "fy":[-0.02433,-0.08932,0.02433,0.08932]},
    {"t":5.44943, "x":0.79066, "y":0.05658, "heading":-2.04708, "vx":0.99943, "vy":-0.0232, "omega":1.29748, "ax":0.0, "ay":0.0, "alpha":-0.02585, "fx":[-0.0867,0.02769,0.0867,-0.02769], "fy":[-0.02769,-0.0867,0.02769,0.0867]},
    {"t":5.48266, "x":0.82387, "y":0.05581, "heading":-2.00396, "vx":0.99943, "vy":-0.0232, "omega":1.29662, "ax":0.0, "ay":0.0, "alpha":-0.02569, "fx":[-0.0849,0.0312,0.0849,-0.0312], "fy":[-0.0312,-0.0849,0.0312,0.0849]},
    {"t":5.51589, "x":0.85708, "y":0.05504, "heading":-1.96088, "vx":0.99943, "vy":-0.0232, "omega":1.29576, "ax":0.0, "ay":0.0, "alpha":-0.02581, "fx":[-0.08388,0.035,0.08388,-0.035], "fy":[-0.035,-0.08388,0.035,0.08388]},
    {"t":5.54912, "x":0.89029, "y":0.05427, "heading":-1.91782, "vx":0.99943, "vy":-0.0232, "omega":1.29491, "ax":0.0, "ay":0.0, "alpha":-0.02622, "fx":[-0.0836,0.03919,0.0836,-0.03919], "fy":[-0.03919,-0.0836,0.03919,0.0836]},
    {"t":5.58235, "x":0.9235, "y":0.0535, "heading":-1.87479, "vx":0.99943, "vy":-0.0232, "omega":1.29403, "ax":0.0, "ay":0.0, "alpha":-0.02692, "fx":[-0.08402,0.04389,0.08402,-0.04389], "fy":[-0.04389,-0.08402,0.04389,0.08402]},
    {"t":5.61558, "x":0.95671, "y":0.05273, "heading":-1.83179, "vx":0.99943, "vy":-0.0232, "omega":1.29314, "ax":0.0, "ay":0.0, "alpha":-0.02791, "fx":[-0.08508,0.04921,0.08508,-0.04921], "fy":[-0.04921,-0.08508,0.04921,0.08508]},
    {"t":5.64881, "x":0.98992, "y":0.05196, "heading":-1.78882, "vx":0.99943, "vy":-0.0232, "omega":1.29221, "ax":0.0, "ay":0.0, "alpha":-0.02921, "fx":[-0.08675,0.05529,0.08675,-0.05529], "fy":[-0.05529,-0.08675,0.05529,0.08675]},
    {"t":5.68204, "x":1.02313, "y":0.05119, "heading":-1.74588, "vx":0.99943, "vy":-0.0232, "omega":1.29124, "ax":0.0, "ay":0.0, "alpha":-0.03083, "fx":[-0.08898,0.06223,0.08898,-0.06223], "fy":[-0.06223,-0.08898,0.06223,0.08898]},
    {"t":5.71527, "x":1.05634, "y":0.05041, "heading":-1.70298, "vx":0.99943, "vy":-0.0232, "omega":1.29022, "ax":0.0, "ay":0.0, "alpha":-0.03279, "fx":[-0.0917,0.07018,0.0917,-0.07018], "fy":[-0.07018,-0.0917,0.07018,0.0917]},
    {"t":5.7485, "x":1.08955, "y":0.04964, "heading":-1.6601, "vx":0.99943, "vy":-0.0232, "omega":1.28913, "ax":0.0, "ay":0.0, "alpha":-0.03511, "fx":[-0.09487,0.07928,0.09487,-0.07928], "fy":[-0.07928,-0.09487,0.07928,0.09487]},
    {"t":5.78172, "x":1.12276, "y":0.04887, "heading":-1.61727, "vx":0.99943, "vy":-0.0232, "omega":1.28796, "ax":0.0, "ay":0.0, "alpha":-0.03781, "fx":[-0.09841,0.08967,0.09841,-0.08967], "fy":[-0.08967,-0.09841,0.08967,0.09841]},
    {"t":5.81495, "x":1.15597, "y":0.0481, "heading":-1.57447, "vx":0.99943, "vy":-0.0232, "omega":1.2867, "ax":0.0, "ay":0.0, "alpha":-0.04092, "fx":[-0.10226,0.10151,0.10226,-0.10151], "fy":[-0.10151,-0.10226,0.10151,0.10226]},
    {"t":5.84818, "x":1.18918, "y":0.04733, "heading":-1.53171, "vx":0.99943, "vy":-0.0232, "omega":1.28534, "ax":0.0, "ay":0.0, "alpha":-0.04447, "fx":[-0.10633,0.11498,0.10633,-0.11498], "fy":[-0.11498,-0.10633,0.11498,0.10633]},
    {"t":5.88141, "x":1.22239, "y":0.04656, "heading":-1.489, "vx":0.99943, "vy":-0.0232, "omega":1.28387, "ax":0.0, "ay":0.0, "alpha":-0.04851, "fx":[-0.11052,0.13025,0.11052,-0.13025], "fy":[-0.13025,-0.11052,0.13025,0.11052]},
    {"t":5.91464, "x":1.2556, "y":0.04579, "heading":-1.44634, "vx":0.99943, "vy":-0.0232, "omega":1.28225, "ax":0.0, "ay":0.0, "alpha":-0.05307, "fx":[-0.11472,0.14752,0.11472,-0.14752], "fy":[-0.14752,-0.11472,0.14752,0.11472]},
    {"t":5.94787, "x":1.28881, "y":0.04502, "heading":-1.40373, "vx":0.99943, "vy":-0.0232, "omega":1.28049, "ax":0.0, "ay":0.0, "alpha":-0.0582, "fx":[-0.1188,0.167,0.1188,-0.167], "fy":[-0.167,-0.1188,0.167,0.1188]},
    {"t":5.9811, "x":1.32202, "y":0.04425, "heading":-1.36118, "vx":0.99943, "vy":-0.0232, "omega":1.27856, "ax":0.0, "ay":0.0, "alpha":-0.06396, "fx":[-0.12263,0.18891,0.12263,-0.18891], "fy":[-0.18891,-0.12263,0.18891,0.12263]},
    {"t":6.01433, "x":1.35523, "y":0.04347, "heading":-1.3187, "vx":0.99943, "vy":-0.0232, "omega":1.27643, "ax":0.0, "ay":0.0, "alpha":-0.0704, "fx":[-0.12603,0.21348,0.12603,-0.21348], "fy":[-0.21348,-0.12603,0.21348,0.12603]},
    {"t":6.04756, "x":1.38844, "y":0.0427, "heading":-1.27628, "vx":0.99943, "vy":-0.0232, "omega":1.27409, "ax":0.0, "ay":0.0, "alpha":-0.07759, "fx":[-0.1288,0.24097,0.1288,-0.24097], "fy":[-0.24097,-0.1288,0.24097,0.1288]},
    {"t":6.08079, "x":1.42165, "y":0.04193, "heading":-1.23394, "vx":0.99943, "vy":-0.0232, "omega":1.27151, "ax":0.0, "ay":0.0, "alpha":-0.08561, "fx":[-0.13073,0.27164,0.13073,-0.27164], "fy":[-0.27164,-0.13073,0.27164,0.13073]},
    {"t":6.11402, "x":1.45486, "y":0.04116, "heading":-1.19169, "vx":0.99943, "vy":-0.0232, "omega":1.26867, "ax":0.0, "ay":0.0, "alpha":-0.09453, "fx":[-0.13155,0.30577,0.13155,-0.30577], "fy":[-0.30577,-0.13155,0.30577,0.13155]},
    {"t":6.14725, "x":1.48807, "y":0.04039, "heading":-1.14954, "vx":0.99943, "vy":-0.0232, "omega":1.26553, "ax":0.0, "ay":0.0, "alpha":-0.10445, "fx":[-0.13098,0.34367,0.13098,-0.34367], "fy":[-0.34367,-0.13098,0.34367,0.13098]},
    {"t":6.18047, "x":1.52128, "y":0.03962, "heading":-1.10748, "vx":0.99943, "vy":-0.0232, "omega":1.26206, "ax":0.0, "ay":0.0, "alpha":-0.11545, "fx":[-0.12869,0.38564,0.12869,-0.38564], "fy":[-0.38564,-0.12869,0.38564,0.12869]},
    {"t":6.2137, "x":1.5545, "y":0.03885, "heading":-1.06555, "vx":0.99943, "vy":-0.0232, "omega":1.25822, "ax":0.0, "ay":0.0, "alpha":-0.12766, "fx":[-0.12429,0.43201,0.12429,-0.43201], "fy":[-0.43201,-0.12429,0.43201,0.12429]},
    {"t":6.24693, "x":1.58771, "y":0.03808, "heading":-1.02374, "vx":0.99943, "vy":-0.0232, "omega":1.25398, "ax":0.0, "ay":0.0, "alpha":-0.14119, "fx":[-0.11737,0.48311,0.11737,-0.48311], "fy":[-0.48311,-0.11737,0.48311,0.11737]},
    {"t":6.28016, "x":1.62092, "y":0.03731, "heading":-0.98207, "vx":0.99943, "vy":-0.0232, "omega":1.24929, "ax":0.0, "ay":0.0, "alpha":-0.15616, "fx":[-0.10745,0.53928,0.10745,-0.53928], "fy":[-0.53928,-0.10745,0.53928,0.10745]},
    {"t":6.31339, "x":1.65413, "y":0.03653, "heading":-0.94056, "vx":0.99943, "vy":-0.0232, "omega":1.2441, "ax":0.0, "ay":0.0, "alpha":-0.17272, "fx":[-0.09399,0.60088,0.09399,-0.60088], "fy":[-0.60088,-0.09399,0.60088,0.09399]},
    {"t":6.34662, "x":1.68734, "y":0.03576, "heading":-0.89921, "vx":0.99943, "vy":-0.0232, "omega":1.23836, "ax":0.0, "ay":0.0, "alpha":-0.19101, "fx":[-0.07639,0.66827,0.07639,-0.66827], "fy":[-0.66827,-0.07639,0.66827,0.07639]},
    {"t":6.37985, "x":1.72055, "y":0.03499, "heading":-0.85807, "vx":0.99943, "vy":-0.0232, "omega":1.23201, "ax":0.0, "ay":0.0, "alpha":-0.21122, "fx":[-0.054,0.7418,0.054,-0.7418], "fy":[-0.7418,-0.054,0.7418,0.054]},
    {"t":6.41308, "x":1.75376, "y":0.03422, "heading":-0.81713, "vx":0.99943, "vy":-0.0232, "omega":1.22499, "ax":0.0, "ay":0.0, "alpha":-0.2335, "fx":[-0.02608,0.82181,0.02608,-0.82181], "fy":[-0.82181,-0.02608,0.82181,0.02608]},
    {"t":6.44631, "x":1.78697, "y":0.03345, "heading":-0.77642, "vx":0.99943, "vy":-0.0232, "omega":1.21723, "ax":0.0, "ay":0.0, "alpha":-0.25806, "fx":[0.00816,0.90866,-0.00816,-0.90866], "fy":[-0.90866,0.00816,0.90866,-0.00816]},
    {"t":6.47954, "x":1.82018, "y":0.03268, "heading":-0.73597, "vx":0.99943, "vy":-0.0232, "omega":1.20866, "ax":0.0, "ay":0.0, "alpha":-0.28509, "fx":[0.0496,1.00267,-0.0496,-1.00267], "fy":[-1.00267,0.0496,1.00267,-0.0496]},
    {"t":6.51277, "x":1.85339, "y":0.03191, "heading":-0.69581, "vx":0.99943, "vy":-0.0232, "omega":1.19919, "ax":0.0, "ay":0.0, "alpha":-0.31482, "fx":[0.09918,1.10413,-0.09918,-1.10413], "fy":[-1.10413,0.09918,1.10413,-0.09918]},
    {"t":6.546, "x":1.8866, "y":0.03114, "heading":-0.65596, "vx":0.99943, "vy":-0.0232, "omega":1.18873, "ax":0.0, "ay":0.0, "alpha":-0.34747, "fx":[0.15793,1.21333,-0.15793,-1.21333], "fy":[-1.21333,0.15793,1.21333,-0.15793]},
    {"t":6.57922, "x":1.91981, "y":0.03037, "heading":-0.61646, "vx":0.99943, "vy":-0.0232, "omega":1.17718, "ax":0.0, "ay":0.0, "alpha":-0.3833, "fx":[0.22693,1.33051,-0.22693,-1.33051], "fy":[-1.33051,0.22693,1.33051,-0.22693]},
    {"t":6.61245, "x":1.95302, "y":0.02959, "heading":-0.57735, "vx":0.99943, "vy":-0.0232, "omega":1.16444, "ax":0.0, "ay":0.0, "alpha":-0.42255, "fx":[0.30734,1.45585,-0.30734,-1.45585], "fy":[-1.45585,0.30734,1.45585,-0.30734]},
    {"t":6.64568, "x":1.98623, "y":0.02882, "heading":-0.53865, "vx":0.99943, "vy":-0.0232, "omega":1.1504, "ax":0.0, "ay":0.0, "alpha":-0.46549, "fx":[0.40036,1.58951,-0.40036,-1.58951], "fy":[-1.58951,0.40036,1.58951,-0.40036]},
    {"t":6.67891, "x":2.01944, "y":0.02805, "heading":-0.50043, "vx":0.99943, "vy":-0.0232, "omega":1.13493, "ax":0.0, "ay":0.0, "alpha":-0.5124, "fx":[0.50725,1.73156,-0.50725,-1.73156], "fy":[-1.73156,0.50725,1.73156,-0.50725]},
    {"t":6.71214, "x":2.05265, "y":0.02728, "heading":-0.46271, "vx":0.99943, "vy":-0.0232, "omega":1.11791, "ax":0.0, "ay":0.0, "alpha":-0.56355, "fx":[0.6293,1.88203,-0.6293,-1.88203], "fy":[-1.88203,0.6293,1.88203,-0.6293]},
    {"t":6.74537, "x":2.08586, "y":0.02651, "heading":-0.42557, "vx":0.99943, "vy":-0.0232, "omega":1.09918, "ax":0.0, "ay":0.0, "alpha":-0.61924, "fx":[0.7678,2.04088,-0.7678,-2.04088], "fy":[-2.04088,0.7678,2.04088,-0.7678]},
    {"t":6.7786, "x":2.11907, "y":0.02574, "heading":-0.38904, "vx":0.99943, "vy":-0.0232, "omega":1.0786, "ax":0.0, "ay":0.0, "alpha":-0.67973, "fx":[0.92405,2.20797,-0.92405,-2.20797], "fy":[-2.20797,0.92405,2.20797,-0.92405]},
    {"t":6.81183, "x":2.15228, "y":0.02497, "heading":-0.3532, "vx":0.99943, "vy":-0.0232, "omega":1.05602, "ax":0.0, "ay":0.0, "alpha":-0.7453, "fx":[1.09929,2.38312,-1.09929,-2.38312], "fy":[-2.38312,1.09929,2.38312,-1.09929]},
    {"t":6.84506, "x":2.18549, "y":0.0242, "heading":-0.31811, "vx":0.99943, "vy":-0.0232, "omega":1.03125, "ax":0.0, "ay":0.0, "alpha":-0.81623, "fx":[1.29473,2.56606,-1.29473,-2.56606], "fy":[-2.56606,1.29473,2.56606,-1.29473]},
    {"t":6.87829, "x":2.2187, "y":0.02343, "heading":-0.28384, "vx":0.99943, "vy":-0.0232, "omega":1.00413, "ax":0.0, "ay":0.0, "alpha":-0.89275, "fx":[1.51144,2.75647,-1.51144,-2.75647], "fy":[-2.75647,1.51144,2.75647,-1.51144]},
    {"t":6.91152, "x":2.25191, "y":0.02266, "heading":-0.25047, "vx":0.99943, "vy":-0.0232, "omega":0.97446, "ax":0.0, "ay":0.0, "alpha":-0.9751, "fx":[1.75038,2.95399,-1.75038,-2.95399], "fy":[-2.95399,1.75038,2.95399,-1.75038]},
    {"t":6.94475, "x":2.28512, "y":0.02188, "heading":-0.21809, "vx":0.99943, "vy":-0.0232, "omega":0.94206, "ax":0.0, "ay":0.0, "alpha":-1.06347, "fx":[2.01232,3.15821,-2.01232,-3.15821], "fy":[-3.15821,2.01231,3.1582,-2.01232]},
    {"t":6.97797, "x":2.31833, "y":0.02111, "heading":-0.18679, "vx":0.99943, "vy":-0.0232, "omega":0.90672, "ax":0.0, "ay":-0.00006, "alpha":-1.15802, "fx":[2.29779,3.36873,-2.2978,-3.36873], "fy":[-3.36892,2.2976,3.36854,-2.29798]},
    {"t":7.0112, "x":2.35154, "y":0.02034, "heading":-0.15666, "vx":0.99943, "vy":-0.02321, "omega":0.86824, "ax":-0.00006, "ay":-0.00257, "alpha":-1.25887, "fx":[2.60674,3.58515,-2.60744,-3.58523], "fy":[-3.5935,2.59869,3.57688,-2.61549]},
    {"t":7.04443, "x":2.38475, "y":0.01957, "heading":-0.12781, "vx":0.99943, "vy":-0.02329, "omega":0.82641, "ax":-0.00284, "ay":-0.11275, "alpha":-1.36573, "fx":[2.92245,3.80569,-2.95723,-3.80788], "fy":[-4.17033,2.57063,3.44129,-3.30732]},
    {"t":7.07766, "x":2.41796, "y":0.01873, "heading":-0.10035, "vx":0.99933, "vy":-0.02704, "omega":0.78103, "ax":-0.57964, "ay":-4.10336, "alpha":-1.04018, "fx":[0.76762,1.53735,-4.94934,-4.89092], "fy":[-15.77421,-11.58265,-10.85417,-15.13262]},
    {"t":7.11089, "x":2.45085, "y":0.01557, "heading":-0.0744, "vx":0.98007, "vy":-0.16339, "omega":0.74647, "ax":-9.76119, "ay":0.11822, "alpha":-0.00642, "fx":[-31.72415,-31.72337,-31.72356,-31.72435], "fy":[0.35042,0.41406,0.41796,0.35445]},
    {"t":7.14412, "x":2.47802, "y":0.01021, "heading":-0.04959, "vx":0.65571, "vy":-0.15946, "omega":0.74625, "ax":-9.77984, "ay":0.17319, "alpha":-0.00338, "fx":[-31.78476,-31.78417,-31.78421,-31.78481], "fy":[0.54554,0.57913,0.58019,0.54663]},
    {"t":7.17735, "x":2.49441, "y":0.005, "heading":-0.02479, "vx":0.33074, "vy":-0.15371, "omega":0.74614, "ax":-9.78581, "ay":0.1912, "alpha":-0.0024, "fx":[-31.8041,-31.80364,-31.80366,-31.80413], "fy":[0.6094,0.63325,0.63337,0.60953]},
    {"t":7.21058, "x":2.5, "y":0.0, "heading":0.0, "vx":0.00556, "vy":-0.14735, "omega":0.74606, "ax":-9.78842, "ay":0.23273, "alpha":-0.00229, "fx":[-31.81263,-31.81209,-31.81212,-31.81266], "fy":[0.74528,0.76804,0.76749,0.74475]},
    {"t":7.26163, "x":2.48753, "y":-0.00722, "heading":0.03809, "vx":-0.49412, "vy":-0.13547, "omega":0.74594, "ax":-9.76926, "ay":0.4498, "alpha":-0.00482, "fx":[-31.75106,-31.74887,-31.74916,-31.75134], "fy":[1.43999,1.48771,1.48366,1.43601]},
    {"t":7.31268, "x":2.44958, "y":-0.01355, "heading":0.07616, "vx":-0.99283, "vy":-0.11251, "omega":0.7457, "ax":-0.13625, "ay":2.32024, "alpha":-1.78375, "fx":[4.87727,3.61023,-5.14776,-5.11095], "fy":[3.74656,12.03421,11.3886,2.9938]},
    {"t":7.36372, "x":2.39872, "y":-0.01627, "heading":0.11423, "vx":-0.99978, "vy":0.00593, "omega":0.65464, "ax":0.00011, "ay":0.01665, "alpha":-1.80606, "fx":[4.98274,3.95337,-4.97785,-3.95689], "fy":[-3.90049,5.03388,4.00972,-4.92666]},
    {"t":7.41477, "x":2.34768, "y":-0.01594, "heading":0.14765, "vx":-0.99978, "vy":0.00678, "omega":0.56244, "ax":0.0, "ay":0.00011, "alpha":-1.64165, "fx":[4.64452,3.44181,-4.64449,-3.44182], "fy":[-3.44145,4.64487,3.44218,-4.64414]},
    {"t":7.46582, "x":2.29664, "y":-0.0156, "heading":0.17636, "vx":-0.99978, "vy":0.00679, "omega":0.47864, "ax":0.0, "ay":0.0, "alpha":-1.49125, "fx":[4.307,3.00408,-4.307,-3.00408], "fy":[-3.00408,4.30701,3.00408,-4.307]},
    {"t":7.51687, "x":2.2456, "y":-0.01525, "heading":0.2008, "vx":-0.99978, "vy":0.00679, "omega":0.40251, "ax":0.0, "ay":0.0, "alpha":-1.35368, "fx":[3.97512,2.63061,-3.97512,-2.63061], "fy":[-2.63061,3.97512,2.63061,-3.97512]},
    {"t":7.56792, "x":2.19457, "y":-0.0149, "heading":0.22134, "vx":-0.99978, "vy":0.00679, "omega":0.33341, "ax":0.0, "ay":0.0, "alpha":-1.22787, "fx":[3.65394,2.31154,-3.65394,-2.31154], "fy":[-2.31154,3.65394,2.31154,-3.65394]},
    {"t":7.61897, "x":2.14353, "y":-0.01456, "heading":0.23836, "vx":-0.99978, "vy":0.00679, "omega":0.27073, "ax":0.0, "ay":0.0, "alpha":-1.11285, "fx":[3.34685,2.03835,-3.34685,-2.03835], "fy":[-2.03835,3.34685,2.03835,-3.34685]},
    {"t":7.67002, "x":2.09249, "y":-0.01421, "heading":0.25218, "vx":-0.99978, "vy":0.00679, "omega":0.21392, "ax":0.0, "ay":0.0, "alpha":-1.00774, "fx":[3.05596,1.80377,-3.05596,-1.80377], "fy":[-1.80377,3.05596,1.80377,-3.05596]},
    {"t":7.72107, "x":2.04145, "y":-0.01386, "heading":0.2631, "vx":-0.99978, "vy":0.00679, "omega":0.16247, "ax":0.0, "ay":0.0, "alpha":-0.91171, "fx":[2.7824,1.60159,-2.7824,-1.60159], "fy":[-1.60159,2.7824,1.60159,-2.7824]},
    {"t":7.77211, "x":1.99042, "y":-0.01352, "heading":0.2714, "vx":-0.99978, "vy":0.00679, "omega":0.11593, "ax":0.0, "ay":0.0, "alpha":-0.824, "fx":[2.52662,1.4266,-2.52662,-1.4266], "fy":[-1.4266,2.52662,1.4266,-2.52662]},
    {"t":7.82316, "x":1.93938, "y":-0.01317, "heading":0.27732, "vx":-0.99978, "vy":0.00679, "omega":0.07387, "ax":0.0, "ay":0.0, "alpha":-0.74388, "fx":[2.28855,1.27437,-2.28855,-1.27437], "fy":[-1.27437,2.28855,1.27437,-2.28855]},
    {"t":7.87421, "x":1.88834, "y":-0.01282, "heading":0.28109, "vx":-0.99978, "vy":0.00679, "omega":0.03589, "ax":0.0, "ay":0.0, "alpha":-0.6707, "fx":[2.06773,1.14121,-2.06773,-1.14121], "fy":[-1.14121,2.06773,1.14121,-2.06773]},
    {"t":7.92526, "x":1.83731, "y":-0.01248, "heading":0.28292, "vx":-0.99978, "vy":0.00679, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":-0.60384, "fx":[1.86348,1.02404,-1.86348,-1.02404], "fy":[-1.02404,1.86348,1.02404,-1.86348]},
    {"t":7.97631, "x":1.78627, "y":-0.01213, "heading":0.283, "vx":-0.99978, "vy":0.00679, "omega":-0.02917, "ax":0.0, "ay":0.0, "alpha":-0.54272, "fx":[1.67495,0.92025,-1.67495,-0.92025], "fy":[-0.92025,1.67495,0.92025,-1.67495]},
    {"t":8.02736, "x":1.73523, "y":-0.01178, "heading":0.28151, "vx":-0.99978, "vy":0.00679, "omega":-0.05687, "ax":0.0, "ay":0.0, "alpha":-0.48681, "fx":[1.50117,0.82768,-1.50117,-0.82768], "fy":[-0.82768,1.50117,0.82768,-1.50117]},
    {"t":8.07841, "x":1.68419, "y":-0.01144, "heading":0.27861, "vx":-0.99978, "vy":0.00679, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":-0.43561, "fx":[1.34112,0.74452,-1.34112,-0.74452], "fy":[-0.74452,1.34112,0.74452,-1.34112]},
    {"t":8.12945, "x":1.63316, "y":-0.01109, "heading":0.27444, "vx":-0.99978, "vy":0.00679, "omega":-0.10396, "ax":0.0, "ay":0.0, "alpha":-0.38865, "fx":[1.19377,0.66925,-1.19377,-0.66925], "fy":[-0.66925,1.19377,0.66925,-1.19377]},
    {"t":8.1805, "x":1.58212, "y":-0.01075, "heading":0.26913, "vx":-0.99978, "vy":0.00679, "omega":-0.1238, "ax":0.0, "ay":0.0, "alpha":-0.34551, "fx":[1.05807,0.60058,-1.05807,-0.60058], "fy":[-0.60058,1.05807,0.60058,-1.05807]},
    {"t":8.23155, "x":1.53108, "y":-0.0104, "heading":0.26281, "vx":-0.99978, "vy":0.00679, "omega":-0.14144, "ax":0.0, "ay":0.0, "alpha":-0.30577, "fx":[0.93299,0.53741,-0.93299,-0.53741], "fy":[-0.53741,0.93299,0.53741,-0.93299]},
    {"t":8.2826, "x":1.48004, "y":-0.01005, "heading":0.25559, "vx":-0.99978, "vy":0.00679, "omega":-0.15705, "ax":0.0, "ay":0.0, "alpha":-0.26906, "fx":[0.81756,0.47881,-0.81756,-0.47881], "fy":[-0.47881,0.81756,0.47881,-0.81756]},
    {"t":8.33365, "x":1.42901, "y":-0.00971, "heading":0.24757, "vx":-0.99978, "vy":0.00679, "omega":-0.17078, "ax":0.0, "ay":0.0, "alpha":-0.23504, "fx":[0.71079,0.42397,-0.71079,-0.42397], "fy":[-0.42397,0.71079,0.42397,-0.71079]},
    {"t":8.3847, "x":1.37797, "y":-0.00936, "heading":0.23886, "vx":-0.99978, "vy":0.00679, "omega":-0.18278, "ax":0.0, "ay":0.0, "alpha":-0.20336, "fx":[0.61179,0.37219,-0.61179,-0.37219], "fy":[-0.37219,0.61179,0.37219,-0.61179]},
    {"t":8.43575, "x":1.32693, "y":-0.00901, "heading":0.22953, "vx":-0.99978, "vy":0.00679, "omega":-0.19316, "ax":0.0, "ay":0.0, "alpha":-0.17373, "fx":[0.51966,0.32282,-0.51966,-0.32282], "fy":[-0.32282,0.51966,0.32282,-0.51966]},
    {"t":8.48679, "x":1.27589, "y":-0.00867, "heading":0.21967, "vx":-0.99978, "vy":0.00679, "omega":-0.20203, "ax":0.0, "ay":0.0, "alpha":-0.14586, "fx":[0.43358,0.27531,-0.43358,-0.27531], "fy":[-0.27531,0.43358,0.27531,-0.43358]},
    {"t":8.53784, "x":1.22486, "y":-0.00832, "heading":0.20935, "vx":-0.99978, "vy":0.00679, "omega":-0.20948, "ax":0.0, "ay":0.0, "alpha":-0.11945, "fx":[0.35274,0.22912,-0.35274,-0.22912], "fy":[-0.22912,0.35274,0.22912,-0.35274]},
    {"t":8.58889, "x":1.17382, "y":-0.00797, "heading":0.19866, "vx":-0.99978, "vy":0.00679, "omega":-0.21558, "ax":0.0, "ay":0.0, "alpha":-0.09426, "fx":[0.27639,0.18376,-0.27639,-0.18376], "fy":[-0.18376,0.27639,0.18376,-0.27639]},
    {"t":8.63994, "x":1.12278, "y":-0.00763, "heading":0.18765, "vx":-0.99978, "vy":0.00679, "omega":-0.22039, "ax":0.0, "ay":0.0, "alpha":-0.07002, "fx":[0.2038,0.13875,-0.2038,-0.13875], "fy":[-0.13875,0.2038,0.13875,-0.2038]},
    {"t":8.69099, "x":1.07174, "y":-0.00728, "heading":0.1764, "vx":-0.99978, "vy":0.00679, "omega":-0.22396, "ax":0.0, "ay":0.0, "alpha":-0.04649, "fx":[0.13427,0.09365,-0.13427,-0.09365], "fy":[-0.09365,0.13427,0.09365,-0.13427]},
    {"t":8.74204, "x":1.02071, "y":-0.00693, "heading":0.16497, "vx":-0.99978, "vy":0.00679, "omega":-0.22634, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[0.06714,0.04798,-0.06714,-0.04798], "fy":[-0.04798,0.06714,0.04798,-0.06714]},
    {"t":8.79309, "x":0.96967, "y":-0.00659, "heading":0.15342, "vx":-0.99978, "vy":0.00679, "omega":-0.22753, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00176,0.00129,-0.00176,-0.00129], "fy":[-0.00129,0.00176,0.00129,-0.00176]},
    {"t":8.84414, "x":0.91863, "y":-0.00624, "heading":0.1418, "vx":-0.99978, "vy":0.00679, "omega":-0.22756, "ax":0.0, "ay":0.0, "alpha":0.02219, "fx":[-0.06251,-0.04689,0.06251,0.04689], "fy":[0.04689,-0.06251,-0.04689,0.06251]},
    {"t":8.89518, "x":0.8676, "y":-0.00589, "heading":0.13018, "vx":-0.99978, "vy":0.00679, "omega":-0.22643, "ax":0.0, "ay":0.0, "alpha":0.04523, "fx":[-0.12628,-0.09704,0.12628,0.09704], "fy":[0.09704,-0.12628,-0.09704,0.12628]},
    {"t":8.94623, "x":0.81656, "y":-0.00555, "heading":0.11862, "vx":-0.99978, "vy":0.00679, "omega":-0.22412, "ax":0.0, "ay":0.0, "alpha":0.06872, "fx":[-0.19017,-0.14966,0.19017,0.14966], "fy":[0.14966,-0.19017,-0.14966,0.19017]},
    {"t":8.99728, "x":0.76552, "y":-0.0052, "heading":0.10718, "vx":-0.99978, "vy":0.00679, "omega":-0.22061, "ax":0.0, "ay":0.0, "alpha":0.09292, "fx":[-0.25478,-0.20528,0.25478,0.20528], "fy":[0.20528,-0.25478,-0.20528,0.25478]},
    {"t":9.04833, "x":0.71448, "y":-0.00485, "heading":0.09592, "vx":-0.99978, "vy":0.00679, "omega":-0.21587, "ax":0.0, "ay":0.0, "alpha":0.11805, "fx":[-0.32075,-0.26444,0.32075,0.26444], "fy":[0.26444,-0.32075,-0.26444,0.32075]},
    {"t":9.09938, "x":0.66345, "y":-0.00451, "heading":0.0849, "vx":-0.99978, "vy":0.00679, "omega":-0.20984, "ax":0.0, "ay":0.0, "alpha":0.14439, "fx":[-0.38871,-0.32773,0.38871,0.32773], "fy":[0.32773,-0.38871,-0.32773,0.38871]},
    {"t":9.15043, "x":0.61241, "y":-0.00416, "heading":0.07419, "vx":-0.99978, "vy":0.00679, "omega":-0.20247, "ax":0.0, "ay":0.0, "alpha":0.17218, "fx":[-0.45931,-0.39576,0.45931,0.39576], "fy":[0.39576,-0.45931,-0.39576,0.45931]},
    {"t":9.20148, "x":0.56137, "y":-0.00381, "heading":0.06385, "vx":-0.99978, "vy":0.00679, "omega":-0.19368, "ax":0.0, "ay":0.0, "alpha":0.2017, "fx":[-0.53326,-0.46916,0.53326,0.46916], "fy":[0.46916,-0.53326,-0.46916,0.53326]},
    {"t":9.25252, "x":0.51033, "y":-0.00347, "heading":0.05397, "vx":-0.99978, "vy":0.00679, "omega":-0.18339, "ax":0.0, "ay":0.0, "alpha":0.23326, "fx":[-0.61128,-0.54863,0.61128,0.54863], "fy":[0.54863,-0.61128,-0.54863,0.61128]},
    {"t":9.30357, "x":0.4593, "y":-0.00312, "heading":0.0446, "vx":-0.99978, "vy":0.00679, "omega":-0.17148, "ax":0.0, "ay":0.0, "alpha":0.26715, "fx":[-0.69418,-0.63486,0.69418,0.63486], "fy":[0.63486,-0.69418,-0.63486,0.69418]},
    {"t":9.35462, "x":0.40826, "y":-0.00277, "heading":0.03585, "vx":-0.99978, "vy":0.00679, "omega":-0.15784, "ax":0.0, "ay":0.0, "alpha":0.3037, "fx":[-0.78281,-0.7286,0.78281,0.7286], "fy":[0.7286,-0.78281,-0.7286,0.78281]},
    {"t":9.40567, "x":0.35722, "y":-0.00243, "heading":0.02779, "vx":-0.99978, "vy":0.00679, "omega":-0.14234, "ax":0.0, "ay":0.0, "alpha":0.34326, "fx":[-0.87813,-0.83063,0.87813,0.83063], "fy":[0.83063,-0.87813,-0.83063,0.87813]},
    {"t":9.45672, "x":0.30618, "y":-0.00208, "heading":0.02053, "vx":-0.99978, "vy":0.00679, "omega":-0.12482, "ax":0.0, "ay":0.0, "alpha":0.38621, "fx":[-0.98119,-0.94171,0.98119,0.94171], "fy":[0.94171,-0.98119,-0.94171,0.98119]},
    {"t":9.50777, "x":0.25515, "y":-0.00173, "heading":0.01415, "vx":-0.99978, "vy":0.00679, "omega":-0.1051, "ax":0.0, "ay":0.0, "alpha":0.43296, "fx":[-1.09319,-1.06267,1.09319,1.06267], "fy":[1.06267,-1.09319,-1.06267,1.09319]},
    {"t":9.55882, "x":0.20411, "y":-0.00139, "heading":0.00879, "vx":-0.99978, "vy":0.00679, "omega":-0.083, "ax":0.0, "ay":0.0, "alpha":0.48392, "fx":[-1.21547,-1.19429,1.21547,1.19429], "fy":[1.19429,-1.21547,-1.19429,1.21547]},
    {"t":9.60986, "x":0.15307, "y":-0.00104, "heading":0.00455, "vx":-0.99978, "vy":0.00679, "omega":-0.05829, "ax":0.0, "ay":0.0, "alpha":0.53956, "fx":[-1.34957,-1.33734,1.34957,1.33734], "fy":[1.33734,-1.34957,-1.33734,1.34957]},
    {"t":9.66091, "x":0.10204, "y":-0.00069, "heading":0.00158, "vx":-0.99978, "vy":0.00679, "omega":-0.03075, "ax":0.01382, "ay":-0.00009, "alpha":0.60038, "fx":[-1.45234,-1.44762,1.54218,1.53747], "fy":[1.49244,-1.49777,-1.49266,1.49676]},
    {"t":9.71196, "x":0.05102, "y":-0.00035, "heading":0.00001, "vx":-0.99907, "vy":0.00679, "omega":-0.0001, "ax":9.77994, "ay":-0.06642, "alpha":0.00136, "fx":[31.78484,31.78475,31.78478,31.78487], "fy":[-0.20916,-0.22267,-0.22257,-0.20907]},
    {"t":9.76301, "x":0.01276, "y":-0.00009, "heading":0.0, "vx":-0.49982, "vy":0.00339, "omega":-0.00003, "ax":9.79107, "ay":-0.0665, "alpha":0.00066, "fx":[31.821,31.82095,31.82096,31.821], "fy":[-0.21287,-0.2194,-0.21935,-0.21283]},
    {"t":9.81406, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
