{
 "name":"RightStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.626, "y":2.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.626 m", "val":-2.626}, "y":{"exp":"2.01 m", "val":2.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6276],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96875, "ay":3.03778, "alpha":-0.00362, "fx":[-17.8881,-17.78867,-17.88047,-17.88033], "fy":[13.67295,13.6678,13.66624,13.67308]},
    {"t":0.04932, "x":-0.00483, "y":0.00369, "heading":0.0, "vx":-0.19574, "vy":0.14983, "omega":-0.00018, "ax":-3.96953, "ay":3.03838, "alpha":-0.00211, "fx":[-17.88334,-17.81561,-17.87633,-17.8762], "fy":[13.67549,13.67031,13.66935,13.67561]},
    {"t":0.09864, "x":-0.01931, "y":0.01478, "heading":-0.00001, "vx":-0.39152, "vy":0.29968, "omega":-0.00028, "ax":-3.96946, "ay":3.03833, "alpha":0.00392, "fx":[-17.86507,-17.86602,-17.85968,-17.85957], "fy":[13.68895,13.62921,13.68267,13.68907]},
    {"t":0.14796, "x":-0.04345, "y":0.03326, "heading":-0.00002, "vx":-0.5873, "vy":0.44954, "omega":-0.00009, "ax":-3.96939, "ay":3.03827, "alpha":-0.00302, "fx":[-17.8853,-17.80475,-17.87954,-17.87943], "fy":[13.67438,13.67059,13.66943,13.67449]},
    {"t":0.19728, "x":-0.07724, "y":0.05912, "heading":-0.00003, "vx":-0.78308, "vy":0.59939, "omega":-0.00024, "ax":-3.9693, "ay":3.03821, "alpha":0.00396, "fx":[-17.86378,-17.86482,-17.85947,-17.85938], "fy":[13.68919,13.62517,13.68411,13.68929]},
    {"t":0.24661, "x":-0.12069, "y":0.09238, "heading":-0.00004, "vx":-0.97885, "vy":0.74924, "omega":-0.00004, "ax":-3.9692, "ay":3.03813, "alpha":-0.0037, "fx":[-17.88616,-17.79655,-17.88152,-17.88143], "fy":[13.67319,13.67061,13.66928,13.67328]},
    {"t":0.29593, "x":-0.1738, "y":0.13303, "heading":-0.00004, "vx":-1.17461, "vy":0.89908, "omega":-0.00023, "ax":-3.96908, "ay":3.03804, "alpha":0.00434, "fx":[-17.86225,-17.86344,-17.85892,-17.85885], "fy":[13.69075,13.61638,13.68676,13.69083]},
    {"t":0.34525, "x":-0.23656, "y":0.18107, "heading":-0.00005, "vx":-1.37037, "vy":1.04892, "omega":-0.00001, "ax":-3.96893, "ay":3.03793, "alpha":-0.00447, "fx":[-17.88722,-17.78643,-17.88361,-17.88353], "fy":[13.67176,13.67033,13.66879,13.67184]},
    {"t":0.39457, "x":-0.30897, "y":0.2365, "heading":-0.00005, "vx":-1.56613, "vy":1.19875, "omega":-0.00023, "ax":-3.96875, "ay":3.03779, "alpha":0.00488, "fx":[-17.86025,-17.86163,-17.85781,-17.85775], "fy":[13.69274,13.60495,13.68975,13.6928]},
    {"t":0.44389, "x":-0.39104, "y":0.29932, "heading":-0.00006, "vx":-1.76187, "vy":1.34858, "omega":0.00001, "ax":-3.96851, "ay":3.03761, "alpha":-0.00528, "fx":[-17.88788,-17.77489,-17.88523,-17.88517], "fy":[13.66983,13.66953,13.66774,13.66989]},
    {"t":0.49321, "x":-0.48277, "y":0.36952, "heading":-0.00006, "vx":-1.9576, "vy":1.4984, "omega":-0.00025, "ax":-3.96819, "ay":3.03737, "alpha":0.00484, "fx":[-17.85729,-17.85885,-17.85565,-17.85561], "fy":[13.69107,13.60157,13.689,13.69111]},
    {"t":0.54253, "x":-0.58415, "y":0.44712, "heading":-0.00008, "vx":-2.15332, "vy":1.64821, "omega":-0.00001, "ax":-3.96774, "ay":3.03704, "alpha":-0.00619, "fx":[-17.88739,-17.76054,-17.88574,-17.8857], "fy":[13.66673,13.66769,13.66555,13.66677]},
    {"t":0.59185, "x":-0.69518, "y":0.53211, "heading":-0.00008, "vx":-2.34901, "vy":1.798, "omega":-0.00032, "ax":-3.96708, "ay":3.03653, "alpha":0.00188, "fx":[-17.85204,-17.8533,-17.85111,-17.85108], "fy":[13.67292,13.63998,13.67165,13.67295]},
    {"t":0.64117, "x":-0.81586, "y":0.62448, "heading":-0.00009, "vx":-2.54467, "vy":1.94776, "omega":-0.00023, "ax":-3.96593, "ay":3.03574, "alpha":-0.00089, "fx":[-17.85073,-17.83483,-17.85064,-17.85062], "fy":[13.6603,13.66214,13.66058,13.66033]},
    {"t":0.6905, "x":-0.94619, "y":0.72424, "heading":-0.0001, "vx":-2.74027, "vy":2.09749, "omega":-0.00027, "ax":-3.96369, "ay":3.03409, "alpha":-0.00645, "fx":[-17.8367,-17.83689,-17.83644,-17.83642], "fy":[13.6211,13.7509,13.62058,13.62112]},
    {"t":0.73982, "x":-1.08616, "y":0.83138, "heading":-0.00012, "vx":-2.93577, "vy":2.24713, "omega":-0.00059, "ax":-3.95678, "ay":3.02941, "alpha":0.06367, "fx":[-17.48221,-18.76526,-17.48724,-17.48725], "fy":[13.63116,13.63058,13.63649,13.63114]},
    {"t":0.78914, "x":-1.23577, "y":0.94589, "heading":-0.00015, "vx":-3.13092, "vy":2.39655, "omega":0.00255, "ax":-0.00179, "ay":-0.00062, "alpha":0.00022, "fx":[-0.00792,-0.00792,-0.00822,-0.00822], "fy":[-0.00159,-0.00665,-0.00143,-0.00159]},
    {"t":0.83846, "x":-1.39019, "y":1.06409, "heading":-0.00002, "vx":-3.13101, "vy":2.39651, "omega":0.00256, "ax":3.95719, "ay":-3.02887, "alpha":-0.06438, "fx":[17.48121,18.77647,17.48588,17.48591], "fy":[-13.62906,-13.6277,-13.63379,-13.62904]},
    {"t":0.88778, "x":-1.5398, "y":1.17861, "heading":0.00011, "vx":-2.93584, "vy":2.24713, "omega":-0.00061, "ax":3.96386, "ay":-3.03387, "alpha":0.00847, "fx":[17.83788,17.83797,17.83684,17.83683], "fy":[-13.60969,-13.78166,-13.60863,-13.6097]},
    {"t":0.9371, "x":-1.67978, "y":1.28575, "heading":0.00008, "vx":-2.74033, "vy":2.09749, "omega":-0.00019, "ax":3.96602, "ay":-3.03563, "alpha":0.00178, "fx":[17.85604,17.82107,17.85561,17.85559], "fy":[-13.65998,-13.66168,-13.65972,-13.66]},
    {"t":0.98642, "x":-1.81011, "y":1.38551, "heading":0.00007, "vx":-2.54473, "vy":1.94777, "omega":-0.00011, "ax":3.96713, "ay":-3.03647, "alpha":-0.00413, "fx":[17.85234,17.85401,17.851,17.85098], "fy":[-13.68357,-13.60717,-13.68213,-13.68359]},
    {"t":1.03574, "x":-1.9308, "y":1.47788, "heading":0.00006, "vx":-2.34906, "vy":1.79801, "omega":-0.00031, "ax":3.96778, "ay":-3.03699, "alpha":0.00609, "fx":[17.88748,17.76135,17.88562,17.88558], "fy":[-13.66672,-13.66731,-13.6651,-13.66676]},
    {"t":1.08506, "x":-2.04183, "y":1.56287, "heading":0.00005, "vx":-2.15337, "vy":1.64822, "omega":-0.00001, "ax":3.96822, "ay":-3.03733, "alpha":-0.00457, "fx":[17.85769,17.85918,17.8556,17.85556], "fy":[-13.68928,-13.60635,-13.68698,-13.68932]},
    {"t":1.13439, "x":-2.14321, "y":1.64046, "heading":0.00005, "vx":-1.95765, "vy":1.49842, "omega":-0.00023, "ax":3.96853, "ay":-3.03758, "alpha":0.00581, "fx":[17.89093,17.7665,17.88812,17.88807], "fy":[-13.66984,-13.66931,-13.66736,-13.66989]},
    {"t":1.18371, "x":-2.23494, "y":1.71067, "heading":0.00003, "vx":-1.76192, "vy":1.3486, "omega":0.00005, "ax":3.96877, "ay":-3.03776, "alpha":-0.00457, "fx":[17.86054,17.86185,17.85779,17.85774], "fy":[-13.69093,-13.60986,-13.68785,-13.69098]},
    {"t":1.23303, "x":-2.31701, "y":1.77349, "heading":0.00004, "vx":-1.56617, "vy":1.19878, "omega":-0.00017, "ax":3.96895, "ay":-3.0379, "alpha":0.0048, "fx":[17.88906,17.7813,17.88545,17.88538], "fy":[-13.67173,-13.67015,-13.66854,-13.6718]},
    {"t":1.28235, "x":-2.38943, "y":1.82892, "heading":0.00003, "vx":-1.37042, "vy":1.04894, "omega":0.00006, "ax":3.9691, "ay":-3.03802, "alpha":-0.00454, "fx":[17.86237,17.8636,17.85895,17.85888], "fy":[-13.69162,-13.61324,-13.68776,-13.69169]},
    {"t":1.33167, "x":-2.45219, "y":1.87696, "heading":0.00003, "vx":-1.17466, "vy":0.89911, "omega":-0.00016, "ax":3.96922, "ay":-3.03811, "alpha":0.00381, "fx":[17.88656,17.79517,17.88215,17.88207], "fy":[-13.67309,-13.67053,-13.66919,-13.67318]},
    {"t":1.38099, "x":-2.5053, "y":1.91761, "heading":0.00002, "vx":-0.97889, "vy":0.74926, "omega":0.00003, "ax":3.96932, "ay":-3.03819, "alpha":-0.00401, "fx":[17.86379,17.86485,17.8596,17.85952], "fy":[-13.68939,-13.62387,-13.68464,-13.68947]},
    {"t":1.43031, "x":-2.54875, "y":1.95087, "heading":0.00002, "vx":-0.78312, "vy":0.59942, "omega":-0.00017, "ax":3.9694, "ay":-3.03825, "alpha":0.00303, "fx":[17.88487,17.80539,17.87956,17.87946], "fy":[-13.67419,-13.67061,-13.66947,-13.67429]},
    {"t":1.47963, "x":-2.58255, "y":1.97674, "heading":0.00002, "vx":-0.58735, "vy":0.44957, "omega":-0.00002, "ax":3.96948, "ay":-3.03831, "alpha":-0.00384, "fx":[17.86497,17.86591,17.85991,17.85981], "fy":[-13.68865,-13.62924,-13.68291,-13.68875]},
    {"t":1.52895, "x":-2.60669, "y":1.99522, "heading":0.00002, "vx":-0.39157, "vy":0.29971, "omega":-0.00021, "ax":3.96954, "ay":-3.03836, "alpha":0.00231, "fx":[17.88349,17.81407,17.87713,17.87702], "fy":[-13.67518,-13.67047,-13.66949,-13.6753]},
    {"t":1.57828, "x":-2.62117, "y":2.0063, "heading":0.0, "vx":-0.19578, "vy":0.14986, "omega":-0.0001, "ax":3.96959, "ay":-3.0384, "alpha":0.00196, "fx":[17.88277,17.8183,17.87588,17.87575], "fy":[-13.67564,-13.67035,-13.66946,-13.67576]},
    {"t":1.6276, "x":-2.626, "y":2.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
