{
 "name":"Right(Illust)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979, "y":0.827, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353, "y":2.837, "heading":2.067533598496772, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353, "y":0.977, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.391, "y":0.977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.979 m", "val":7.979}, "y":{"exp":"0.827 m", "val":0.827}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353 m", "val":5.353}, "y":{"exp":"2.837 m", "val":2.837}, "heading":{"exp":"2.067533598496772 rad", "val":2.067533598496772}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353 m", "val":5.353}, "y":{"exp":"0.977 m", "val":0.977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.391 m", "val":1.391}, "y":{"exp":"0.977 m", "val":0.977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69639,2.64599,4.66096],
  "samples":[
    {"t":0.0, "x":7.979, "y":0.827, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.63215, "ay":24.39235, "alpha":0.00796, "fx":[-137.84079,-137.87931,-137.84855,-137.81002], "fy":[109.77053,109.72206,109.76059,109.80906]},
    {"t":0.0435, "x":7.95002, "y":0.85008, "heading":0.0, "vx":-1.33241, "vy":1.061, "omega":0.00035, "ax":-5.32869, "ay":4.24323, "alpha":6.16124, "fx":[-38.52582,-39.90435,-8.91951,-8.56676], "fy":[33.76816,3.55705,3.73923,35.31371]},
    {"t":0.08699, "x":7.88702, "y":0.90024, "heading":0.00002, "vx":-1.5642, "vy":1.24557, "omega":0.26834, "ax":0.0, "ay":0.0, "alpha":5.92633, "fx":[-14.75651,-14.75606,14.75648,14.75603], "fy":[14.75606,-14.75648,-14.75604,14.75651]},
    {"t":0.13049, "x":7.81899, "y":0.95442, "heading":0.01169, "vx":-1.5642, "vy":1.24557, "omega":0.52612, "ax":0.0, "ay":0.0, "alpha":5.35571, "fx":[-13.49039,-13.17868,13.49039,13.17868], "fy":[13.17868,-13.49039,-13.17868,13.49039]},
    {"t":0.17399, "x":7.75095, "y":1.0086, "heading":0.03457, "vx":-1.5642, "vy":1.24557, "omega":0.75908, "ax":0.0, "ay":0.0, "alpha":4.8241, "fx":[-12.41978,-11.5894,12.41978,11.5894], "fy":[11.5894,-12.41978,-11.5894,12.41978]},
    {"t":0.21749, "x":7.68291, "y":1.06278, "heading":0.06759, "vx":-1.5642, "vy":1.24557, "omega":0.96892, "ax":0.0, "ay":0.0, "alpha":4.32842, "fx":[-11.48085,-10.02505,11.48085,10.02505], "fy":[10.02505,-11.48085,-10.02505,11.48085]},
    {"t":0.26098, "x":7.61487, "y":1.11696, "heading":0.10974, "vx":-1.5642, "vy":1.24557, "omega":1.15719, "ax":0.0, "ay":0.0, "alpha":3.86562, "fx":[-10.62141,-8.5132,10.62141,8.5132], "fy":[8.5132,-10.62141,-8.5132,10.62141]},
    {"t":0.30448, "x":7.54683, "y":1.17113, "heading":0.16007, "vx":-1.5642, "vy":1.24557, "omega":1.32533, "ax":0.0, "ay":0.0, "alpha":3.43266, "fx":[-9.8002,-7.07559,9.8002,7.07559], "fy":[7.07559,-9.8002,-7.07559,9.8002]},
    {"t":0.34798, "x":7.47879, "y":1.22531, "heading":0.21772, "vx":-1.5642, "vy":1.24557, "omega":1.47465, "ax":0.0, "ay":0.0, "alpha":3.02659, "fx":[-8.98595,-5.73034,8.98595,5.73034], "fy":[5.73034,-8.98595,-5.73034,8.98595]},
    {"t":0.39148, "x":7.41076, "y":1.27949, "heading":0.28186, "vx":-1.5642, "vy":1.24557, "omega":1.60629, "ax":0.0, "ay":0.0, "alpha":2.6445, "fx":[-8.15633,-4.49336,8.15633,4.49336], "fy":[4.49336,-8.15633,-4.49336,8.15633]},
    {"t":0.43497, "x":7.34272, "y":1.33367, "heading":0.35173, "vx":-1.5642, "vy":1.24557, "omega":1.72132, "ax":0.0, "ay":0.0, "alpha":2.2836, "fx":[-7.29691,-3.37896,7.29691,3.37896], "fy":[3.37896,-7.29691,-3.37896,7.29691]},
    {"t":0.47847, "x":7.27468, "y":1.38785, "heading":0.4266, "vx":-1.5642, "vy":1.24557, "omega":1.82065, "ax":0.0, "ay":0.0, "alpha":1.94114, "fx":[-6.40012,-2.40022,6.40012,2.40022], "fy":[2.40022,-6.40012,-2.40022,6.40012]},
    {"t":0.52197, "x":7.20664, "y":1.44203, "heading":0.5058, "vx":-1.5642, "vy":1.24557, "omega":1.90509, "ax":0.0, "ay":0.0, "alpha":1.61449, "fx":[-5.46434,-1.56894,5.46434,1.56894], "fy":[1.56894,-5.46434,-1.56894,5.46434]},
    {"t":0.56546, "x":7.1386, "y":1.49621, "heading":0.58866, "vx":-1.5642, "vy":1.24557, "omega":1.97531, "ax":0.0, "ay":0.0, "alpha":1.30104, "fx":[-4.49302,-0.89552,4.49302,0.89552], "fy":[0.89552,-4.49302,-0.89552,4.49302]},
    {"t":0.60896, "x":7.07057, "y":1.55039, "heading":0.67458, "vx":-1.5642, "vy":1.24557, "omega":2.0319, "ax":0.0, "ay":0.0, "alpha":0.9983, "fx":[-3.49378,-0.38876,3.49378,0.38876], "fy":[0.38876,-3.49378,-0.38876,3.49378]},
    {"t":0.65246, "x":7.00253, "y":1.60456, "heading":0.76297, "vx":-1.5642, "vy":1.24557, "omega":2.07533, "ax":0.0, "ay":0.0, "alpha":0.7038, "fx":[-2.4777,-0.05559,2.4777,0.05559], "fy":[0.05559,-2.4777,-0.05559,2.4777]},
    {"t":0.69596, "x":6.93449, "y":1.65874, "heading":0.85324, "vx":-1.5642, "vy":1.24557, "omega":2.10594, "ax":0.0, "ay":0.0, "alpha":0.41513, "fx":[-1.45845,0.09909,1.45845,-0.09909], "fy":[-0.09909,-1.45845,0.09909,1.45845]},
    {"t":0.73945, "x":6.86645, "y":1.71292, "heading":0.94484, "vx":-1.5642, "vy":1.24557, "omega":2.124, "ax":0.0, "ay":0.0, "alpha":0.1299, "fx":[-0.45163,0.07262,0.45163,-0.07262], "fy":[-0.07262,-0.45163,0.07262,0.45163]},
    {"t":0.78295, "x":6.79841, "y":1.7671, "heading":1.03723, "vx":-1.5642, "vy":1.24557, "omega":2.12965, "ax":0.0, "ay":0.0, "alpha":-0.15425, "fx":[0.52602,-0.13534,-0.52602,0.13534], "fy":[0.13534,0.52602,-0.13534,-0.52602]},
    {"t":0.82645, "x":6.73037, "y":1.82128, "heading":1.12986, "vx":-1.5642, "vy":1.24557, "omega":2.12294, "ax":0.0, "ay":0.0, "alpha":-0.43968, "fx":[1.45729,-0.52283,-1.45729,0.52283], "fy":[0.52283,1.45729,-0.52283,-1.45729]},
    {"t":0.86994, "x":6.66234, "y":1.87546, "heading":1.2222, "vx":-1.5642, "vy":1.24557, "omega":2.10382, "ax":0.0, "ay":0.0, "alpha":-0.72875, "fx":[2.32522,-1.08561,-2.32522,1.08561], "fy":[1.08561,2.32522,-1.08561,-2.32522]},
    {"t":0.91344, "x":6.5943, "y":1.92964, "heading":1.31371, "vx":-1.5642, "vy":1.24557, "omega":2.07212, "ax":0.0, "ay":0.0, "alpha":-1.02385, "fx":[3.11376,-1.81737,-3.11376,1.81737], "fy":[1.81737,3.11376,-1.81737,-3.11376]},
    {"t":0.95694, "x":6.52626, "y":1.98382, "heading":1.40384, "vx":-1.5642, "vy":1.24557, "omega":2.02758, "ax":0.0, "ay":0.0, "alpha":-1.32741, "fx":[3.80847,-2.70998,-3.80847,2.70998], "fy":[2.70998,3.80847,-2.70998,-3.80847]},
    {"t":1.00044, "x":6.45822, "y":2.038, "heading":1.49204, "vx":-1.5642, "vy":1.24557, "omega":1.96984, "ax":0.0, "ay":0.0, "alpha":-1.64188, "fx":[4.39716,-3.75388,-4.39716,3.75388], "fy":[3.75388,4.39716,-3.75388,-4.39716]},
    {"t":1.04393, "x":6.39018, "y":2.09217, "heading":1.57772, "vx":-1.5642, "vy":1.24557, "omega":1.89843, "ax":0.0, "ay":0.0, "alpha":-1.96978, "fx":[4.87058,-4.93851,-4.87058,4.93851], "fy":[4.93851,4.87058,-4.93851,-4.87058]},
    {"t":1.08743, "x":6.32214, "y":2.14635, "heading":1.6603, "vx":-1.5642, "vy":1.24557, "omega":1.81275, "ax":0.0, "ay":0.0, "alpha":-2.31371, "fx":[5.22303,-6.25289,-5.22303,6.25289], "fy":[6.25289,5.22303,-6.25289,-5.22303]},
    {"t":1.13093, "x":6.25411, "y":2.20053, "heading":1.73915, "vx":-1.5642, "vy":1.24557, "omega":1.71211, "ax":0.0, "ay":0.0, "alpha":-2.67632, "fx":[5.4531,-7.68627,-5.4531,7.68627], "fy":[7.68627,5.4531,-7.68627,-5.4531]},
    {"t":1.17443, "x":6.18607, "y":2.25471, "heading":1.81362, "vx":-1.5642, "vy":1.24557, "omega":1.59569, "ax":0.0, "ay":0.0, "alpha":-3.06034, "fx":[5.56434,-9.22876,-5.56434,9.22876], "fy":[9.22876,5.56434,-9.22876,-5.56434]},
    {"t":1.21792, "x":6.11803, "y":2.30889, "heading":1.88303, "vx":-1.5642, "vy":1.24557, "omega":1.46258, "ax":0.0, "ay":0.0, "alpha":-3.46861, "fx":[5.56604,-10.87211,-5.56604,10.87211], "fy":[10.87211,5.56604,-10.87211,-5.56604]},
    {"t":1.26142, "x":6.04999, "y":2.36307, "heading":1.94665, "vx":-1.5642, "vy":1.24557, "omega":1.3117, "ax":0.0, "ay":0.0, "alpha":-3.904, "fx":[5.47409,-12.61036,-5.47409,12.61036], "fy":[12.61036,5.47409,-12.61036,-5.47409]},
    {"t":1.30492, "x":5.98195, "y":2.41725, "heading":2.0037, "vx":-1.5642, "vy":1.24557, "omega":1.14189, "ax":0.0, "ay":0.0, "alpha":-4.3695, "fx":[5.31199,-14.44038,-5.31199,14.44038], "fy":[14.44038,5.31199,-14.44038,-5.31199]},
    {"t":1.34841, "x":5.91391, "y":2.47143, "heading":2.05337, "vx":-1.5642, "vy":1.24557, "omega":0.95183, "ax":0.0, "ay":0.0, "alpha":-4.86813, "fx":[5.11211,-16.36224,-5.11211,16.36224], "fy":[16.36224,5.11211,-16.36224,-5.11211]},
    {"t":1.39191, "x":5.84588, "y":2.5256, "heading":2.09477, "vx":-1.5642, "vy":1.24557, "omega":0.74008, "ax":0.0, "ay":0.0, "alpha":-5.40296, "fx":[4.91724,-18.37912,-4.91724,18.37912], "fy":[18.37912,4.91724,-18.37912,-4.91724]},
    {"t":1.43541, "x":5.77784, "y":2.57978, "heading":2.12696, "vx":-1.5642, "vy":1.24557, "omega":0.50506, "ax":0.0, "ay":0.0, "alpha":-5.97706, "fx":[4.78252,-20.49658,-4.78252,20.49658], "fy":[20.49658,4.78252,-20.49658,-4.78252]},
    {"t":1.47891, "x":5.7098, "y":2.63396, "heading":2.14893, "vx":-1.5642, "vy":1.24557, "omega":0.24508, "ax":0.0, "ay":0.0, "alpha":-6.59349, "fx":[4.77779,-22.72089,-4.77779,22.72089], "fy":[22.72089,4.77779,-22.72089,-4.77779]},
    {"t":1.5224, "x":5.64176, "y":2.68814, "heading":2.15959, "vx":-1.5642, "vy":1.24557, "omega":-0.04172, "ax":-0.00006, "ay":-0.00008, "alpha":-7.25522, "fx":[4.99021,-25.05608,-4.99076,25.05554], "fy":[25.05547,4.99013,-25.05614,-4.99084]},
    {"t":1.5659, "x":5.57372, "y":2.74232, "heading":2.15778, "vx":-1.5642, "vy":1.24557, "omega":-0.3573, "ax":-0.02291, "ay":-0.02879, "alpha":-7.96507, "fx":[5.42442,-27.59925,-5.63287,27.39534], "fy":[27.37173,5.39508,-27.62282,-5.66229]},
    {"t":1.6094, "x":5.50566, "y":2.79647, "heading":2.14224, "vx":-1.5652, "vy":1.24431, "omega":-0.70376, "ax":-6.41756, "ay":-10.85549, "alpha":-7.12424, "fx":[-25.84886,-54.68666,-32.53483,-2.44578], "fy":[-24.97785,-42.53765,-70.81544,-57.06785]},
    {"t":1.6529, "x":5.43151, "y":2.84033, "heading":2.11162, "vx":-1.84434, "vy":0.77213, "omega":-1.01365, "ax":1.81166, "ay":-39.01801, "alpha":-0.03535, "fx":[8.2236,7.91495,8.0815,8.38976], "fy":[-175.57694,-175.59172,-175.58524,-175.57019]},
    {"t":1.69639, "x":5.353, "y":2.837, "heading":2.06753, "vx":-1.76554, "vy":-0.92505, "omega":-1.01518, "ax":30.01848, "ay":-24.99619, "alpha":-0.02867, "fx":[135.20123,135.03182,134.9651,135.13442], "fy":[-112.34053,-112.54353,-112.62498,-112.42234]},
    {"t":1.73596, "x":5.30664, "y":2.78083, "heading":2.02737, "vx":-0.57782, "vy":-1.91406, "omega":-1.01632, "ax":17.17722, "ay":-2.09392, "alpha":-4.89903, "fx":[82.8533,63.9894,72.31233,90.03499], "fy":[9.79967,-3.1193,-29.43738,-14.9336]},
    {"t":1.77553, "x":5.29722, "y":2.70346, "heading":1.98715, "vx":0.10182, "vy":-1.9969, "omega":-1.21015, "ax":0.07173, "ay":0.00371, "alpha":-6.5061, "fx":[8.59072,-21.0486,-7.93746,21.68651], "fy":[21.38049,8.28471,-21.35488,-8.24361]},
    {"t":1.81509, "x":5.30131, "y":2.62445, "heading":1.93927, "vx":0.10466, "vy":-1.99676, "omega":-1.46758, "ax":0.00025, "ay":0.00001, "alpha":-5.81479, "fx":[8.29272,-18.72071,-8.29049,18.7229], "fy":[18.72185,8.29168,-18.72176,-8.29154]},
    {"t":1.85466, "x":5.30545, "y":2.54545, "heading":1.88121, "vx":0.10467, "vy":-1.99676, "omega":-1.69765, "ax":0.0, "ay":0.0, "alpha":-5.15586, "fx":[8.30299,-16.14559,-8.30298,16.14559], "fy":[16.14559,8.30299,-16.14559,-8.30299]},
    {"t":1.89422, "x":5.30959, "y":2.46645, "heading":1.81404, "vx":0.10467, "vy":-1.99676, "omega":-1.90165, "ax":0.0, "ay":0.0, "alpha":-4.52662, "fx":[8.22465,-13.65389,-8.22465,13.65389], "fy":[13.65389,8.22465,-13.65389,-8.22465]},
    {"t":1.93379, "x":5.31373, "y":2.38744, "heading":1.7388, "vx":0.10467, "vy":-1.99676, "omega":-2.08075, "ax":0.0, "ay":0.0, "alpha":-3.9242, "fx":[7.99968,-11.26732,-7.99968,11.26732], "fy":[11.26732,7.99968,-11.26732,-7.99968]},
    {"t":1.97336, "x":5.31787, "y":2.30844, "heading":1.65647, "vx":0.10467, "vy":-1.99676, "omega":-2.23601, "ax":0.0, "ay":0.0, "alpha":-3.3456, "fx":[7.58701,-9.01261,-7.58702,9.01261], "fy":[9.01261,7.58702,-9.01261,-7.58701]},
    {"t":2.01292, "x":5.32202, "y":2.22943, "heading":1.568, "vx":0.10467, "vy":-1.99676, "omega":-2.36839, "ax":0.0, "ay":0.0, "alpha":-2.78771, "fx":[6.96065,-6.92179,-6.96065,6.92179], "fy":[6.92179,6.96065,-6.92179,-6.96065]},
    {"t":2.05249, "x":5.32616, "y":2.15043, "heading":1.47429, "vx":0.10467, "vy":-1.99676, "omega":-2.47869, "ax":0.0, "ay":0.0, "alpha":-2.24737, "fx":[6.109,-5.03058,-6.109,5.03058], "fy":[5.03058,6.109,-5.03058,-6.109]},
    {"t":2.09206, "x":5.3303, "y":2.07142, "heading":1.37622, "vx":0.10467, "vy":-1.99676, "omega":-2.56761, "ax":0.0, "ay":0.0, "alpha":-1.72137, "fx":[5.03398,-3.37649,-5.03398,3.37649], "fy":[3.37649,5.03398,-3.37649,-5.03398]},
    {"t":2.13162, "x":5.33444, "y":1.99242, "heading":1.27462, "vx":0.10467, "vy":-1.99676, "omega":-2.63572, "ax":0.0, "ay":0.0, "alpha":-1.20647, "fx":[3.75002,-1.99649,-3.75002,1.99649], "fy":[1.99649,3.75002,-1.99649,-3.75002]},
    {"t":2.17119, "x":5.33858, "y":1.91341, "heading":1.17034, "vx":0.10467, "vy":-1.99676, "omega":-2.68345, "ax":0.0, "ay":0.0, "alpha":-0.69941, "fx":[2.28263,-0.92482,-2.28263,0.92482], "fy":[0.92482,2.28263,-0.92482,-2.28263]},
    {"t":2.21076, "x":5.34272, "y":1.83441, "heading":1.06416, "vx":0.10467, "vy":-1.99676, "omega":-2.71112, "ax":0.0, "ay":0.0, "alpha":-0.19693, "fx":[0.66668,-0.19082,-0.66668,0.19082], "fy":[0.19082,0.66668,-0.19082,-0.66668]},
    {"t":2.25032, "x":5.34686, "y":1.75541, "heading":0.95689, "vx":0.10467, "vy":-1.99676, "omega":-2.71892, "ax":0.0, "ay":0.0, "alpha":0.30426, "fx":[-1.05569,0.18284,1.05569,-0.18284], "fy":[-0.18284,-1.05569,0.18284,1.05569]},
    {"t":2.28989, "x":5.35101, "y":1.6764, "heading":0.84932, "vx":0.10467, "vy":-1.99676, "omega":-2.70688, "ax":0.0, "ay":0.0, "alpha":0.80744, "fx":[-2.83746,0.18161,2.83746,-0.18161], "fy":[-0.18161,-2.83746,0.18161,2.83746]},
    {"t":2.32945, "x":5.35515, "y":1.5974, "heading":0.74222, "vx":0.10467, "vy":-1.99676, "omega":-2.67493, "ax":0.0, "ay":0.0, "alpha":1.31589, "fx":[-4.62935,-0.20003,4.62935,0.20003], "fy":[0.20003,-4.62935,-0.20003,4.62935]},
    {"t":2.36902, "x":5.35929, "y":1.51839, "heading":0.63638, "vx":0.10467, "vy":-1.99676, "omega":-2.62287, "ax":0.0, "ay":0.0, "alpha":1.83288, "fx":[-6.38262,-0.95824,6.38262,0.95824], "fy":[0.95824,-6.38262,-0.95824,6.38262]},
    {"t":2.40859, "x":5.36343, "y":1.43939, "heading":0.5326, "vx":0.10467, "vy":-1.99676, "omega":-2.55035, "ax":0.0, "ay":0.0, "alpha":2.36166, "fx":[-8.05186,-2.07999,8.05186,2.07999], "fy":[2.07999,-8.05186,-2.07999,8.05186]},
    {"t":2.44815, "x":5.36757, "y":1.36038, "heading":0.43169, "vx":0.10467, "vy":-1.99676, "omega":-2.4569, "ax":0.0, "ay":0.0, "alpha":2.90548, "fx":[-9.5978,-3.54382,9.59779,3.54382], "fy":[3.54382,-9.59779,-3.54382,9.59779]},
    {"t":2.48772, "x":5.37171, "y":1.28138, "heading":0.33448, "vx":0.10467, "vy":-1.99676, "omega":-2.34194, "ax":-0.00004, "ay":0.0, "alpha":3.46754, "fx":[-10.99005,-5.3213,10.98972,5.32097], "fy":[5.32113,-10.98989,-5.32114,10.98987]},
    {"t":2.52729, "x":5.37585, "y":1.20237, "heading":0.24182, "vx":0.10467, "vy":-1.99676, "omega":-2.20474, "ax":-0.01085, "ay":-0.00057, "alpha":4.05098, "fx":[-12.25744,-7.42676,12.16002,7.3288], "fy":[7.37494,-12.211,-7.38063,12.20647]},
    {"t":2.56685, "x":5.37999, "y":1.12337, "heading":0.15459, "vx":0.10424, "vy":-1.99678, "omega":-2.04446, "ax":-3.20531, "ay":-0.06513, "alpha":4.59751, "fx":[-27.37883,-23.93787,-1.40095,-4.9779], "fy":[9.20663,-13.33417,-10.02729,12.98257]},
    {"t":2.60642, "x":5.3816, "y":1.04431, "heading":0.07369, "vx":-0.02258, "vy":-1.99936, "omega":-1.86256, "ax":-35.39949, "ay":15.06682, "alpha":0.10026, "fx":[-159.22724,-159.55908,-159.36974,-159.0347], "fy":[67.99914,67.19529,67.6012,68.40713]},
    {"t":2.64599, "x":5.353, "y":0.977, "heading":0.0, "vx":-1.42321, "vy":-1.40322, "omega":-1.85859, "ax":-11.7273, "ay":28.77614, "alpha":1.37322, "fx":[-56.12936,-59.32912,-49.21194,-46.42104], "fy":[129.94439,126.0334,129.18756,132.8051]},
    {"t":2.69513, "x":5.26889, "y":0.94279, "heading":-0.09134, "vx":-1.99956, "vy":0.01101, "omega":-1.7911, "ax":0.00097, "ay":0.13645, "alpha":5.37887, "fx":[-12.10445,-14.56172,12.12711,14.55649], "fy":[15.17155,-11.50021,-13.94596,12.73074]},
    {"t":2.74428, "x":5.17062, "y":0.9435, "heading":-0.17937, "vx":-1.99951, "vy":0.01771, "omega":-1.52675, "ax":0.0, "ay":0.00025, "alpha":4.85676, "fx":[-9.74158,-14.05657,9.74162,14.05657], "fy":[14.05767,-9.74049,-14.05547,9.74271]},
    {"t":2.79342, "x":5.07236, "y":0.94437, "heading":-0.2544, "vx":-1.99951, "vy":0.01773, "omega":-1.28806, "ax":0.0, "ay":0.0, "alpha":4.38208, "fx":[-7.81403,-13.30594,7.81403,13.30594], "fy":[13.30594,-7.81402,-13.30593,7.81403]},
    {"t":2.84257, "x":4.97409, "y":0.94524, "heading":-0.3177, "vx":-1.99951, "vy":0.01773, "omega":-1.0727, "ax":0.0, "ay":0.0, "alpha":3.95085, "fx":[-6.27204,-12.41816,6.27204,12.41816], "fy":[12.41816,-6.27204,-12.41816,6.27204]},
    {"t":2.89171, "x":4.87582, "y":0.94611, "heading":-0.37042, "vx":-1.99951, "vy":0.01773, "omega":-0.87854, "ax":0.0, "ay":0.0, "alpha":3.5592, "fx":[-5.05295,-11.46935,5.05295,11.46935], "fy":[11.46935,-5.05295,-11.46935,5.05295]},
    {"t":2.94086, "x":4.77755, "y":0.94698, "heading":-0.4136, "vx":-1.99951, "vy":0.01773, "omega":-0.70362, "ax":0.0, "ay":0.0, "alpha":3.20354, "fx":[-4.0982,-10.50992,4.0982,10.50992], "fy":[10.50992,-4.0982,-10.50992,4.0982]},
    {"t":2.99001, "x":4.67929, "y":0.94785, "heading":-0.44818, "vx":-1.99951, "vy":0.01773, "omega":-0.54618, "ax":0.0, "ay":0.0, "alpha":2.8805, "fx":[-3.35602,-9.57187,3.35602,9.57187], "fy":[9.57187,-3.35602,-9.57187,3.35602]},
    {"t":3.03915, "x":4.58102, "y":0.94872, "heading":-0.47502, "vx":-1.99951, "vy":0.01773, "omega":-0.40461, "ax":0.0, "ay":0.0, "alpha":2.58698, "fx":[-2.78224,-8.6743,2.78224,8.6743], "fy":[8.6743,-2.78224,-8.6743,2.78224]},
    {"t":3.0883, "x":4.48275, "y":0.94959, "heading":-0.4949, "vx":-1.99951, "vy":0.01773, "omega":-0.27747, "ax":0.0, "ay":0.0, "alpha":2.3201, "fx":[-2.34004,-7.82753,2.34004,7.82753], "fy":[7.82753,-2.34004,-7.82753,2.34004]},
    {"t":3.13744, "x":4.38448, "y":0.95046, "heading":-0.50854, "vx":-1.99951, "vy":0.01773, "omega":-0.16345, "ax":0.0, "ay":0.0, "alpha":2.07723, "fx":[-1.99933,-7.03606,1.99933,7.03606], "fy":[7.03606,-1.99933,-7.03606,1.99933]},
    {"t":3.18659, "x":4.28622, "y":0.95133, "heading":-0.51657, "vx":-1.99951, "vy":0.01773, "omega":-0.06136, "ax":0.0, "ay":0.0, "alpha":1.85594, "fx":[-1.73577,-6.30062,1.73577,6.30062], "fy":[6.30062,-1.73577,-6.30062,1.73577]},
    {"t":3.23573, "x":4.18795, "y":0.95221, "heading":-0.51959, "vx":-1.99951, "vy":0.01773, "omega":0.02985, "ax":0.0, "ay":0.0, "alpha":1.65397, "fx":[-1.52994,-5.61961,1.52994,5.61961], "fy":[5.61961,-1.52994,-5.61961,1.52994]},
    {"t":3.28488, "x":4.08968, "y":0.95308, "heading":-0.51812, "vx":-1.99951, "vy":0.01773, "omega":0.11113, "ax":0.0, "ay":0.0, "alpha":1.46927, "fx":[-1.36642,-4.99008,1.36642,4.99008], "fy":[4.99008,-1.36642,-4.99008,1.36642]},
    {"t":3.33403, "x":3.99141, "y":0.95395, "heading":-0.51266, "vx":-1.99951, "vy":0.01773, "omega":0.18334, "ax":0.0, "ay":0.0, "alpha":1.29996, "fx":[-1.23305,-4.40836,1.23305,4.40836], "fy":[4.40836,-1.23305,-4.40836,1.23305]},
    {"t":3.38317, "x":3.89315, "y":0.95482, "heading":-0.50365, "vx":-1.99951, "vy":0.01773, "omega":0.24723, "ax":0.0, "ay":0.0, "alpha":1.14427, "fx":[-1.1203,-3.87047,1.1203,3.87047], "fy":[3.87047,-1.1203,-3.87047,1.1203]},
    {"t":3.43232, "x":3.79488, "y":0.95569, "heading":-0.4915, "vx":-1.99951, "vy":0.01773, "omega":0.30347, "ax":0.0, "ay":0.0, "alpha":1.0006, "fx":[-1.02069,-3.37235,1.02069,3.37235], "fy":[3.37235,-1.02069,-3.37235,1.02069]},
    {"t":3.48146, "x":3.69661, "y":0.95656, "heading":-0.47659, "vx":-1.99951, "vy":0.01773, "omega":0.35264, "ax":0.0, "ay":0.0, "alpha":0.86745, "fx":[-0.92837,-2.91008,0.92837,2.91008], "fy":[2.91008,-0.92837,-2.91008,0.92837]},
    {"t":3.53061, "x":3.59835, "y":0.95743, "heading":-0.45926, "vx":-1.99951, "vy":0.01773, "omega":0.39527, "ax":0.0, "ay":0.0, "alpha":0.74343, "fx":[-0.83874,-2.47987,0.83874,2.47987], "fy":[2.47987,-0.83874,-2.47987,0.83874]},
    {"t":3.57975, "x":3.50008, "y":0.9583, "heading":-0.43983, "vx":-1.99951, "vy":0.01773, "omega":0.43181, "ax":0.0, "ay":0.0, "alpha":0.62725, "fx":[-0.74817,-2.07817,0.74817,2.07817], "fy":[2.07817,-0.74817,-2.07817,0.74817]},
    {"t":3.6289, "x":3.40181, "y":0.95917, "heading":-0.41861, "vx":-1.99951, "vy":0.01773, "omega":0.46264, "ax":0.0, "ay":0.0, "alpha":0.51768, "fx":[-0.65373,-1.70166,0.65373,1.70166], "fy":[1.70166,-0.65373,-1.70166,0.65373]},
    {"t":3.67805, "x":3.30354, "y":0.96005, "heading":-0.39587, "vx":-1.99951, "vy":0.01773, "omega":0.48808, "ax":0.0, "ay":0.0, "alpha":0.41357, "fx":[-0.55303,-1.34722,0.55303,1.34722], "fy":[1.34722,-0.55303,-1.34722,0.55303]},
    {"t":3.72719, "x":3.20528, "y":0.96092, "heading":-0.37188, "vx":-1.99951, "vy":0.01773, "omega":0.5084, "ax":0.0, "ay":0.0, "alpha":0.31383, "fx":[-0.44405,-1.01194,0.44405,1.01194], "fy":[1.01194,-0.44405,-1.01194,0.44405]},
    {"t":3.77634, "x":3.10701, "y":0.96179, "heading":-0.3469, "vx":-1.99951, "vy":0.01773, "omega":0.52383, "ax":0.0, "ay":0.0, "alpha":0.2174, "fx":[-0.32502,-0.69309,0.32502,0.69309], "fy":[0.69309,-0.32502,-0.69309,0.32502]},
    {"t":3.82548, "x":3.00874, "y":0.96266, "heading":-0.32116, "vx":-1.99951, "vy":0.01773, "omega":0.53451, "ax":0.0, "ay":0.0, "alpha":0.12326, "fx":[-0.19434,-0.3881,0.19434,0.3881], "fy":[0.3881,-0.19434,-0.3881,0.19434]},
    {"t":3.87463, "x":2.91047, "y":0.96353, "heading":-0.29489, "vx":-1.99951, "vy":0.01773, "omega":0.54057, "ax":0.0, "ay":0.0, "alpha":0.03043, "fx":[-0.05048,-0.09452,0.05048,0.09452], "fy":[0.09452,-0.05048,-0.09452,0.05048]},
    {"t":3.92377, "x":2.81221, "y":0.9644, "heading":-0.26832, "vx":-1.99951, "vy":0.01773, "omega":0.54206, "ax":0.0, "ay":0.0, "alpha":-0.06208, "fx":[0.10807,0.19003,-0.10807,-0.19003], "fy":[-0.19003,0.10807,0.19003,-0.10807]},
    {"t":3.97292, "x":2.71394, "y":0.96527, "heading":-0.24168, "vx":-1.99951, "vy":0.01773, "omega":0.53901, "ax":0.0, "ay":0.0, "alpha":-0.15525, "fx":[0.28281,0.46784,-0.28281,-0.46784], "fy":[-0.46784,0.28281,0.46784,-0.28281]},
    {"t":4.02207, "x":2.61567, "y":0.96614, "heading":-0.21519, "vx":-1.99951, "vy":0.01773, "omega":0.53138, "ax":0.0, "ay":0.0, "alpha":-0.25005, "fx":[0.47531,0.74121,-0.47531,-0.74121], "fy":[-0.74121,0.47531,0.74121,-0.47531]},
    {"t":4.07121, "x":2.5174, "y":0.96701, "heading":-0.18907, "vx":-1.99951, "vy":0.01773, "omega":0.51909, "ax":0.0, "ay":0.0, "alpha":-0.3475, "fx":[0.68721,1.01246,-0.68721,-1.01246], "fy":[-1.01246,0.68721,1.01246,-0.68721]},
    {"t":4.12036, "x":2.41914, "y":0.96789, "heading":-0.16356, "vx":-1.99951, "vy":0.01773, "omega":0.50201, "ax":0.0, "ay":0.0, "alpha":-0.44862, "fx":[0.92023,1.28401,-0.92023,-1.28401], "fy":[-1.28401,0.92023,1.28401,-0.92023]},
    {"t":4.1695, "x":2.32087, "y":0.96876, "heading":-0.13889, "vx":-1.99951, "vy":0.01773, "omega":0.47997, "ax":0.0, "ay":0.0, "alpha":-0.55447, "fx":[1.17616,1.55844,-1.17616,-1.55844], "fy":[-1.55844,1.17616,1.55844,-1.17616]},
    {"t":4.21865, "x":2.2226, "y":0.96963, "heading":-0.1153, "vx":-1.99951, "vy":0.01773, "omega":0.45272, "ax":0.0, "ay":0.0, "alpha":-0.66617, "fx":[1.45687,1.83854,-1.45687,-1.83854], "fy":[-1.83854,1.45687,1.83854,-1.45687]},
    {"t":4.26779, "x":2.12433, "y":0.9705, "heading":-0.09305, "vx":-1.99951, "vy":0.01773, "omega":0.41998, "ax":0.0, "ay":0.0, "alpha":-0.78489, "fx":[1.76428,2.12747,-1.76428,-2.12747], "fy":[-2.12747,1.76428,2.12747,-1.76428]},
    {"t":4.31694, "x":2.02607, "y":0.97137, "heading":-0.07241, "vx":-1.99951, "vy":0.01773, "omega":0.3814, "ax":0.0, "ay":0.0, "alpha":-0.91188, "fx":[2.1003,2.42885,-2.1003,-2.42885], "fy":[-2.42885,2.1003,2.42885,-2.1003]},
    {"t":4.36609, "x":1.9278, "y":0.97224, "heading":-0.05367, "vx":-1.99951, "vy":0.01773, "omega":0.33659, "ax":0.0, "ay":0.0, "alpha":-1.04846, "fx":[2.46681,2.7469,-2.46681,-2.7469], "fy":[-2.7469,2.46681,2.7469,-2.46681]},
    {"t":4.41523, "x":1.82953, "y":0.97311, "heading":-0.03713, "vx":-1.99951, "vy":0.01773, "omega":0.28506, "ax":0.0, "ay":0.0, "alpha":-1.19607, "fx":[2.86554,3.08664,-2.86554,-3.08664], "fy":[-3.08664,2.86554,3.08664,-2.86554]},
    {"t":4.46438, "x":1.73126, "y":0.97398, "heading":-0.02312, "vx":-1.99951, "vy":0.01773, "omega":0.22628, "ax":0.0, "ay":0.0, "alpha":-1.35622, "fx":[3.29797,3.45409,-3.29797,-3.45409], "fy":[-3.45409,3.29797,3.45409,-3.29797]},
    {"t":4.51352, "x":1.633, "y":0.97485, "heading":-0.012, "vx":-1.99951, "vy":0.01773, "omega":0.15963, "ax":0.0, "ay":0.0, "alpha":-1.5306, "fx":[3.76511,3.85656,-3.76511,-3.85655], "fy":[-3.85655,3.76511,3.85655,-3.76511]},
    {"t":4.56267, "x":1.53473, "y":0.97573, "heading":-0.00415, "vx":-1.99951, "vy":0.01773, "omega":0.08441, "ax":1.52042, "ay":-0.01348, "alpha":-1.71581, "fx":[11.08985,11.12551,2.59389,2.55824], "fy":[-4.34894,4.19234,4.24372,-4.32972]},
    {"t":4.61181, "x":1.4383, "y":0.97658, "heading":0.0, "vx":-1.92479, "vy":0.01706, "omega":0.00008, "ax":39.16496, "ay":-0.34718, "alpha":-0.00165, "fx":[176.24225,176.24239,176.24238,176.24223], "fy":[-1.57048,-1.55404,-1.55418,-1.57062]},
    {"t":4.66096, "x":1.391, "y":0.977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
