{
 "name":"RotationalTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25,
    "y":0.25
   },
   "backLeft":{
    "x":-0.25,
    "y":0.25
   },
   "mass":13.0,
   "inertia":4.9799,
   "gearing":5.08,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":3.75,
   "cof":1.0,
   "bumper":{
    "front":0.415,
    "side":0.415,
    "back":0.415
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17745],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":9.03742, "fx":[-22.50271,-22.50271,22.50271,22.50271], "fy":[22.50271,-22.50271,-22.50271,22.50271]},
    {"t":0.05311, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.47996, "ax":0.0, "ay":0.0, "alpha":9.03367, "fx":[-22.4934,-22.4934,22.4934,22.4934], "fy":[22.4934,-22.4934,-22.4934,22.4934]},
    {"t":0.10622, "x":0.0, "y":0.0, "heading":0.02549, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":9.02246, "fx":[-23.03076,-21.88558,23.03076,21.88558], "fy":[21.88558,-23.03076,-21.88558,23.03076]},
    {"t":0.15933, "x":0.0, "y":0.0, "heading":0.07646, "vx":0.0, "vy":0.0, "omega":1.4389, "ax":0.0, "ay":0.0, "alpha":2.4779, "fx":[-6.62308,-5.68054,6.62308,5.68054], "fy":[5.68054,-6.62308,-5.68054,6.62308]},
    {"t":0.21243, "x":0.0, "y":0.0, "heading":0.15288, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00005,0.0,0.00005], "fy":[0.00005,0.0,-0.00005,0.0]},
    {"t":0.26554, "x":0.0, "y":0.0, "heading":0.23629, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":0.31865, "x":0.0, "y":0.0, "heading":0.31969, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":0.37176, "x":0.0, "y":0.0, "heading":0.4031, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":0.42487, "x":0.0, "y":0.0, "heading":0.48651, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47798, "x":0.0, "y":0.0, "heading":0.56991, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53109, "x":0.0, "y":0.0, "heading":0.65332, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00004,0.00001,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":0.58419, "x":0.0, "y":0.0, "heading":0.73673, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":0.6373, "x":0.0, "y":0.0, "heading":0.82013, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[-0.00008,0.0,0.00008,0.0]},
    {"t":0.69041, "x":0.0, "y":0.0, "heading":0.90354, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":0.74352, "x":0.0, "y":0.0, "heading":0.98695, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00011,-0.00002,-0.00011], "fy":[-0.00011,0.00002,0.00011,-0.00002]},
    {"t":0.79663, "x":0.0, "y":0.0, "heading":1.07035, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00008,-0.00002,-0.00008], "fy":[-0.00008,0.00002,0.00008,-0.00002]},
    {"t":0.84974, "x":0.0, "y":0.0, "heading":1.15376, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00011,-0.00004,-0.00011], "fy":[-0.00011,0.00004,0.00011,-0.00004]},
    {"t":0.90285, "x":0.0, "y":0.0, "heading":1.23717, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00011,-0.00006,-0.00011], "fy":[-0.00011,0.00006,0.00011,-0.00006]},
    {"t":0.95595, "x":0.0, "y":0.0, "heading":1.32058, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00009,-0.00006,-0.00009], "fy":[-0.00009,0.00006,0.00009,-0.00006]},
    {"t":1.00906, "x":0.0, "y":0.0, "heading":1.40398, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00013,-0.00009,-0.00013], "fy":[-0.00013,0.00009,0.00013,-0.00009]},
    {"t":1.06217, "x":0.0, "y":0.0, "heading":1.48739, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00007,-0.00006,-0.00007], "fy":[-0.00007,0.00006,0.00007,-0.00006]},
    {"t":1.11528, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.16839, "x":0.0, "y":0.0, "heading":1.6542, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":1.2215, "x":0.0, "y":0.0, "heading":1.73761, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00009,-0.00012,-0.00009], "fy":[-0.00009,0.00012,0.00009,-0.00012]},
    {"t":1.27461, "x":0.0, "y":0.0, "heading":1.82102, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":1.32771, "x":0.0, "y":0.0, "heading":1.90442, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00005,-0.00011,-0.00005], "fy":[-0.00005,0.00011,0.00005,-0.00011]},
    {"t":1.38082, "x":0.0, "y":0.0, "heading":1.98783, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00002,-0.00004,-0.00002], "fy":[-0.00002,0.00004,0.00002,-0.00004]},
    {"t":1.43393, "x":0.0, "y":0.0, "heading":2.07124, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00002,-0.00008,-0.00002], "fy":[-0.00002,0.00008,0.00002,-0.00008]},
    {"t":1.48704, "x":0.0, "y":0.0, "heading":2.15465, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":1.54015, "x":0.0, "y":0.0, "heading":2.23805, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":1.59326, "x":0.0, "y":0.0, "heading":2.32146, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":1.64637, "x":0.0, "y":0.0, "heading":2.40487, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":1.69948, "x":0.0, "y":0.0, "heading":2.48827, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":1.75258, "x":0.0, "y":0.0, "heading":2.57168, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.80569, "x":0.0, "y":0.0, "heading":2.65509, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.8588, "x":0.0, "y":0.0, "heading":2.73849, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.91191, "x":0.0, "y":0.0, "heading":2.8219, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":1.96502, "x":0.0, "y":0.0, "heading":2.90531, "vx":0.0, "vy":0.0, "omega":1.5705, "ax":0.0, "ay":0.0, "alpha":-2.4779, "fx":[-4.55418,-7.44266,4.55418,7.44266], "fy":[7.44266,-4.55418,-7.44266,4.55418]},
    {"t":2.01813, "x":0.0, "y":0.0, "heading":2.98871, "vx":0.0, "vy":0.0, "omega":1.4389, "ax":0.0, "ay":0.0, "alpha":-9.02246, "fx":[-18.78233,-25.62457,18.78233,25.62457], "fy":[25.62457,-18.78233,-25.62457,18.78233]},
    {"t":2.07124, "x":0.0, "y":0.0, "heading":3.06513, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-9.03367, "fx":[-20.7095,-24.14585,20.7095,24.14585], "fy":[24.14585,-20.7095,-24.14585,20.7095]},
    {"t":2.12434, "x":0.0, "y":0.0, "heading":3.1161, "vx":0.0, "vy":0.0, "omega":0.47996, "ax":0.0, "ay":0.0, "alpha":-9.03742, "fx":[-21.92187,-23.06894,21.92187,23.06894], "fy":[23.06894,-21.92187,-23.06894,21.92187]},
    {"t":2.17745, "x":0.0, "y":0.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
