{
 "name":"SplineTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25,
    "y":0.25
   },
   "backLeft":{
    "x":-0.25,
    "y":0.25
   },
   "mass":13.0,
   "inertia":4.9799,
   "gearing":5.08,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":3.75,
   "cof":1.0,
   "bumper":{
    "front":0.415,
    "side":0.415,
    "back":0.415
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97446,1.68459,2.2382],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18364, "ay":2.80703, "alpha":-8.1466, "fx":[31.46318,20.75821,-8.21276,-28.62125], "fy":[-4.67305,24.11988,30.73666,-13.69205]},
    {"t":0.03143, "x":0.00058, "y":0.00139, "heading":0.0, "vx":0.03721, "vy":0.08824, "omega":-0.25608, "ax":1.18764, "ay":2.77586, "alpha":-8.15971, "fx":[31.43953,20.77751,-8.28028,-28.49745], "fy":[-4.8037,24.09978,30.71506,-13.92493]},
    {"t":0.06287, "x":0.00234, "y":0.00553, "heading":-0.00805, "vx":0.07454, "vy":0.17549, "omega":-0.51258, "ax":1.1902, "ay":2.76278, "alpha":-8.16678, "fx":[31.37892,20.91843,-8.19953,-28.62524], "fy":[-5.15455,23.97332,30.73264,-13.63525]},
    {"t":0.0943, "x":0.00527, "y":0.01241, "heading":-0.02416, "vx":0.11195, "vy":0.26234, "omega":-0.76929, "ax":1.19327, "ay":2.76293, "alpha":-8.16956, "fx":[31.27071,21.18222,-7.97342,-28.96698], "fy":[-5.73998,23.73525,30.78721,-12.86435]},
    {"t":0.12574, "x":0.00938, "y":0.02202, "heading":-0.04834, "vx":0.14946, "vy":0.34919, "omega":-1.0261, "ax":1.20053, "ay":2.76881, "alpha":-8.17053, "fx":[31.09603,21.56984,-7.6065,-29.45253], "fy":[-6.58176,23.37672,30.87392,-11.67436]},
    {"t":0.15717, "x":0.01467, "y":0.03437, "heading":-0.0806, "vx":0.1872, "vy":0.43623, "omega":-1.28293, "ax":1.2159, "ay":2.76913, "alpha":-8.17359, "fx":[30.82358,22.08268,-7.10622,-29.99339], "fy":[-7.71313,22.88373,30.98527,-10.15724]},
    {"t":0.18861, "x":0.02116, "y":0.04945, "heading":-0.12093, "vx":0.22542, "vy":0.52327, "omega":-1.53986, "ax":1.24153, "ay":2.74715, "alpha":-8.18503, "fx":[30.40117,22.72408,-6.48525,-30.50015], "fy":[-9.18642,22.23406,31.11099,-8.44562]},
    {"t":0.22004, "x":0.02886, "y":0.06726, "heading":-0.16933, "vx":0.26445, "vy":0.60963, "omega":-1.79715, "ax":1.27488, "ay":2.67773, "alpha":-8.21483, "fx":[29.73686,23.50277,-5.76708,-30.89909], "fy":[-11.08822,21.38994,31.23764,-6.72889]},
    {"t":0.25147, "x":0.0378, "y":0.08774, "heading":-0.22582, "vx":0.30452, "vy":0.6938, "omega":-2.05538, "ax":1.30391, "ay":2.52017, "alpha":-8.27887, "fx":[28.65156,24.44149,-5.0007,-31.14153], "fy":[-13.57126,20.27868,31.34707,-5.29227]},
    {"t":0.28291, "x":0.04802, "y":0.1108, "heading":-0.29043, "vx":0.34551, "vy":0.77302, "omega":-2.31562, "ax":1.29598, "ay":2.19833, "alpha":-8.40284, "fx":[26.74144,25.60293,-4.30797,-31.18868], "fy":[-16.92354,18.72938,31.41002,-4.63754]},
    {"t":0.31434, "x":0.05952, "y":0.13618, "heading":-0.36322, "vx":0.38625, "vy":0.84212, "omega":-2.57976, "ax":1.16333, "ay":1.53662, "alpha":-8.62166, "fx":[22.90389,27.18592,-4.09387,-30.87267], "fy":[-21.68223,16.18746,31.34814,-5.87737]},
    {"t":0.34578, "x":0.07223, "y":0.16341, "heading":-0.44431, "vx":0.42282, "vy":0.89042, "omega":-2.85077, "ax":0.66565, "ay":0.10969, "alpha":-8.83367, "fx":[14.26804,29.73415,-6.27376,-29.07496], "fy":[-27.83199,9.86622,30.613,-11.22123]},
    {"t":0.37721, "x":0.08585, "y":0.19146, "heading":-0.53393, "vx":0.44374, "vy":0.89387, "omega":-3.12845, "ax":2.94129, "ay":-1.65223, "alpha":-0.37941, "fx":[9.75103,10.79598,9.38945,8.30029], "fy":[-6.6914,-4.90413,-4.01107,-5.87237]},
    {"t":0.40865, "x":0.10125, "y":0.21874, "heading":-0.63227, "vx":0.5362, "vy":0.84193, "omega":-3.14038, "ax":0.38285, "ay":-0.24763, "alpha":-0.00007, "fx":[1.24431,1.24452,1.24423,1.24403], "fy":[-0.80503,-0.80475,-0.80454,-0.80482]},
    {"t":0.44008, "x":0.1183, "y":0.24508, "heading":-0.73098, "vx":0.54823, "vy":0.83415, "omega":-3.14038, "ax":0.04538, "ay":-0.02988, "alpha":0.0, "fx":[0.14747,0.14747,0.14747,0.14747], "fy":[-0.0971,-0.0971,-0.0971,-0.0971]},
    {"t":0.47151, "x":0.13555, "y":0.27129, "heading":-0.8297, "vx":0.54966, "vy":0.83321, "omega":-3.14038, "ax":0.00539, "ay":-0.00356, "alpha":0.0, "fx":[0.01752,0.01752,0.01752,0.01752], "fy":[-0.01156,-0.01156,-0.01156,-0.01156]},
    {"t":0.50295, "x":0.15284, "y":0.29748, "heading":-0.92841, "vx":0.54983, "vy":0.8331, "omega":-3.14038, "ax":0.00064, "ay":-0.00042, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":0.53438, "x":0.17012, "y":0.32366, "heading":-1.02713, "vx":0.54985, "vy":0.83309, "omega":-3.14038, "ax":0.0001, "ay":-0.00007, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.56582, "x":0.1874, "y":0.34985, "heading":-1.12584, "vx":0.54985, "vy":0.83308, "omega":-3.14038, "ax":0.00021, "ay":-0.00014, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.59725, "x":0.20469, "y":0.37604, "heading":-1.22456, "vx":0.54986, "vy":0.83308, "omega":-3.14038, "ax":0.00165, "ay":-0.00109, "alpha":0.0, "fx":[0.00538,0.00538,0.00538,0.00538], "fy":[-0.00355,-0.00355,-0.00355,-0.00355]},
    {"t":0.62868, "x":0.22197, "y":0.40223, "heading":-1.32327, "vx":0.54991, "vy":0.83305, "omega":-3.14038, "ax":0.0139, "ay":-0.00918, "alpha":0.0, "fx":[0.04518,0.04518,0.04518,0.04518], "fy":[-0.02984,-0.02984,-0.02984,-0.02984]},
    {"t":0.66012, "x":0.23927, "y":0.42841, "heading":-1.42199, "vx":0.55035, "vy":0.83276, "omega":-3.14038, "ax":0.11669, "ay":-0.0775, "alpha":0.0, "fx":[0.37926,0.37926,0.37926,0.37926], "fy":[-0.25187,-0.25187,-0.25187,-0.25187]},
    {"t":0.69155, "x":0.25662, "y":0.45455, "heading":-1.52071, "vx":0.55401, "vy":0.83032, "omega":-3.14038, "ax":0.95435, "ay":-0.6627, "alpha":0.0, "fx":[3.10164,3.10164,3.10164,3.10164], "fy":[-2.15378,-2.15378,-2.15378,-2.15378]},
    {"t":0.72299, "x":0.27451, "y":0.48032, "heading":-1.61942, "vx":0.58401, "vy":0.80949, "omega":-3.14038, "ax":4.55755, "ay":-4.00849, "alpha":0.00001, "fx":[14.81206,14.81202,14.812,14.81204], "fy":[-13.02757,-13.02759,-13.02764,-13.02762]},
    {"t":0.75442, "x":0.29512, "y":0.50378, "heading":-1.71814, "vx":0.72728, "vy":0.68349, "omega":-3.14038, "ax":5.16126, "ay":-7.38617, "alpha":0.00508, "fx":[16.80111,16.77175,16.74707,16.77644], "fy":[-23.98608,-24.00333,-24.02403,-24.0068]},
    {"t":0.78586, "x":0.32053, "y":0.52162, "heading":-1.81685, "vx":0.88952, "vy":0.45131, "omega":-3.14022, "ax":2.97439, "ay":-8.92258, "alpha":0.92476, "fx":[15.61783,8.07574,4.05523,10.91824], "fy":[-26.6388,-29.5863,-30.6912,-29.07728]},
    {"t":0.81729, "x":0.34996, "y":0.5314, "heading":-1.91556, "vx":0.98301, "vy":0.17083, "omega":-3.11115, "ax":0.38585, "ay":-6.56686, "alpha":5.16074, "fx":[28.86598,-23.66828,-12.04247,11.86082], "fy":[-12.55364,-14.40008,-29.12504,-29.29042]},
    {"t":0.84872, "x":0.38105, "y":0.53352, "heading":-2.01336, "vx":0.99514, "vy":-0.03559, "omega":-2.94893, "ax":-0.49334, "ay":-3.93108, "alpha":7.52412, "fx":[29.05747,-25.219,-18.45468,8.20279], "fy":[-12.48486,17.73428,-25.72826,-30.62522]},
    {"t":0.88016, "x":0.41209, "y":0.53046, "heading":-2.10606, "vx":0.97964, "vy":-0.15916, "omega":-2.71241, "ax":-0.87611, "ay":-3.58772, "alpha":7.75161, "fx":[28.30853,-22.4648,-22.02862,4.79543], "fy":[-14.24329,21.81245,-22.82568,-31.38383]},
    {"t":0.91159, "x":0.44245, "y":0.52369, "heading":-2.19132, "vx":0.9521, "vy":-0.27194, "omega":-2.46874, "ax":-1.13726, "ay":-3.38019, "alpha":7.84678, "fx":[27.29298,-19.8392,-24.25947,2.02131], "fy":[-16.17736,24.42917,-20.4866,-31.70767]},
    {"t":0.94303, "x":0.47182, "y":0.51347, "heading":-2.26892, "vx":0.91635, "vy":-0.37819, "omega":-2.22209, "ax":-1.25954, "ay":-3.20017, "alpha":7.92033, "fx":[26.20292,-16.69717,-25.72715,-0.15262], "fy":[-17.93371,26.75981,-18.64142,-31.78688]},
    {"t":0.97446, "x":0.5, "y":0.5, "heading":-2.33877, "vx":0.87675, "vy":-0.47879, "omega":-1.97312, "ax":-2.18528, "ay":-3.43542, "alpha":7.57509, "fx":[23.60636,-20.45529,-27.4674,-4.09228], "fy":[-21.1745,23.94343,-15.92684,-31.50261]},
    {"t":1.00997, "x":0.52975, "y":0.48083, "heading":-2.40883, "vx":0.79916, "vy":-0.60077, "omega":-1.70415, "ax":-1.76624, "ay":-2.12488, "alpha":8.29308, "fx":[26.3321,-11.57783,-30.42266,-7.29272], "fy":[-17.32317,29.18453,-8.68123,-30.80354]},
    {"t":1.04547, "x":0.55702, "y":0.45816, "heading":-2.46934, "vx":0.73645, "vy":-0.67622, "omega":-1.40969, "ax":-1.95708, "ay":-1.93149, "alpha":4.10276, "fx":[9.05648,-7.13398,-19.61698,-7.74761], "fy":[-10.72303,9.66089,-4.94718,-19.10002]},
    {"t":1.08098, "x":0.58193, "y":0.43294, "heading":-2.51939, "vx":0.66696, "vy":-0.7448, "omega":-1.26402, "ax":0.41798, "ay":0.38419, "alpha":1.61845, "fx":[6.95421,2.29343,-4.29451,0.48068], "fy":[0.35493,6.81914,2.246,-4.42563]},
    {"t":1.11649, "x":0.60588, "y":0.40673, "heading":-2.56427, "vx":0.6818, "vy":-0.73116, "omega":-1.20655, "ax":0.01533, "ay":0.01433, "alpha":0.27936, "fx":[1.0123,0.25307,-0.91269,-0.15336], "fy":[-0.15658,1.00901,0.24986,-0.91597]},
    {"t":1.15199, "x":0.63009, "y":0.38078, "heading":-2.60711, "vx":0.68235, "vy":-0.73065, "omega":-1.19663, "ax":0.00349, "ay":0.00327, "alpha":-0.06232, "fx":[-0.20124,-0.04315,0.22391,0.06582], "fy":[0.0651,-0.20196,-0.04387,0.22319]},
    {"t":1.1875, "x":0.65432, "y":0.35484, "heading":-2.6496, "vx":0.68247, "vy":-0.73053, "omega":-1.19884, "ax":0.00148, "ay":0.00139, "alpha":0.04817, "fx":[0.16719,0.05387,-0.15757,-0.04425], "fy":[-0.04456,0.16688,0.05356,-0.15788]},
    {"t":1.22301, "x":0.67856, "y":0.3289, "heading":-2.69217, "vx":0.68252, "vy":-0.73048, "omega":-1.19713, "ax":0.00029, "ay":0.00027, "alpha":0.32269, "fx":[1.07371,0.37557,-1.0718,-0.37367], "fy":[-0.37373,1.07365,0.37552,-1.07186]},
    {"t":1.25851, "x":0.70279, "y":0.30297, "heading":-2.73468, "vx":0.68253, "vy":-0.73047, "omega":-1.18568, "ax":-0.00046, "ay":-0.00043, "alpha":0.60512, "fx":[1.97854,0.78587,-1.98152,-0.78886], "fy":[-0.78877,1.97865,0.78596,-1.98142]},
    {"t":1.29402, "x":0.72703, "y":0.27703, "heading":-2.77678, "vx":0.68252, "vy":-0.73049, "omega":-1.16419, "ax":-0.00081, "ay":-0.00076, "alpha":0.82391, "fx":[2.64578,1.18192,-2.65104,-1.18718], "fy":[-1.18704,2.64598,1.18206,-2.65084]},
    {"t":1.32953, "x":0.75126, "y":0.25109, "heading":-2.81811, "vx":0.68249, "vy":-0.73051, "omega":-1.13494, "ax":-0.00079, "ay":-0.00073, "alpha":0.96733, "fx":[3.04675,1.51551,-3.05186,-1.52061], "fy":[-1.52049,3.04696,1.51564,-3.05165]},
    {"t":1.36503, "x":0.77549, "y":0.22515, "heading":-2.85841, "vx":0.68246, "vy":-0.73054, "omega":-1.10059, "ax":-0.00044, "ay":-0.00041, "alpha":1.063, "fx":[3.27954,1.80043,-3.28239,-1.80326], "fy":[-1.8032,3.27966,1.80049,-3.28227]},
    {"t":1.40054, "x":0.79972, "y":0.19921, "heading":-2.89749, "vx":0.68244, "vy":-0.73055, "omega":-1.06285, "ax":0.00018, "ay":0.00017, "alpha":1.16429, "fx":[3.51432,2.113,-3.51315,-2.11184], "fy":[-2.11186,3.51427,2.11298,-3.5132]},
    {"t":1.43605, "x":0.82395, "y":0.17327, "heading":-2.93523, "vx":0.68245, "vy":-0.73055, "omega":-1.02151, "ax":0.00099, "ay":0.00093, "alpha":1.34131, "fx":[3.95653,2.58779,-3.95,-2.58139], "fy":[-2.58147,3.9562,2.5877,-3.95034]},
    {"t":1.47155, "x":0.84819, "y":0.14733, "heading":-2.9715, "vx":0.68249, "vy":-0.73052, "omega":-0.97388, "ax":0.00186, "ay":0.00174, "alpha":1.66753, "fx":[4.80114,3.39522,-4.78883,-3.38335], "fy":[-3.38338,4.80038,3.3952,-4.78959]},
    {"t":1.50706, "x":0.87242, "y":0.1214, "heading":-3.00608, "vx":0.68255, "vy":-0.73045, "omega":-0.91467, "ax":0.00246, "ay":0.0023, "alpha":2.18905, "fx":[6.14535,4.67197,-6.12876,-4.65656], "fy":[-4.65622,6.14397,4.67232,-6.13014]},
    {"t":1.54257, "x":0.89666, "y":0.09546, "heading":-3.03855, "vx":0.68264, "vy":-0.73037, "omega":-0.83695, "ax":0.00325, "ay":0.00304, "alpha":2.87345, "fx":[7.86404,6.39068,-7.84141,-6.37108], "fy":[-6.36976,7.86135,6.392,-7.8441]},
    {"t":1.57807, "x":0.9209, "y":0.06953, "heading":-3.06827, "vx":0.68275, "vy":-0.73026, "omega":-0.73492, "ax":0.04619, "ay":0.04328, "alpha":3.58359, "fx":[9.7213,8.37673,-9.38429,-8.11332], "fy":[-8.07841,9.66664,8.4128,-9.43839]},
    {"t":1.61358, "x":0.94517, "y":0.04363, "heading":-3.09436, "vx":0.68439, "vy":-0.72873, "omega":-0.60768, "ax":1.60698, "ay":1.63767, "alpha":3.76342, "fx":[16.02141,13.08271,-4.11756,-4.09584], "fy":[-3.02907,13.97686,15.44968,-5.10782]},
    {"t":1.64909, "x":0.97048, "y":0.01879, "heading":-3.11594, "vx":0.74145, "vy":-0.67058, "omega":-0.47405, "ax":5.06292, "ay":7.96747, "alpha":0.20622, "fx":[17.61135,16.70711,15.30315,16.19638], "fy":[25.13119,25.80968,26.62269,26.01361]},
    {"t":1.68459, "x":1.0, "y":0.0, "heading":-3.13277, "vx":0.92122, "vy":-0.38768, "omega":-0.46673, "ax":1.55979, "ay":7.94347, "alpha":1.15619, "fx":[11.08341,8.41357,0.28799,0.49232], "fy":[23.77815,26.34225,27.44852,25.69618]},
    {"t":1.73492, "x":1.04834, "y":-0.00945, "heading":3.12692, "vx":0.99972, "vy":0.0121, "omega":-0.40854, "ax":-0.00307, "ay":0.18392, "alpha":4.22116, "fx":[10.47975,10.52799,-10.23951,-10.80812], "fy":[-10.06723,10.95442,11.25074,-9.74697]},
    {"t":1.78525, "x":1.09865, "y":-0.00861, "heading":3.10636, "vx":0.99957, "vy":0.02135, "omega":-0.1961, "ax":-0.00004, "ay":0.00191, "alpha":3.545, "fx":[8.51129,9.13121,-8.50966,-9.13337], "fy":[-9.12619,8.51675,9.1384,-8.50419]},
    {"t":1.83558, "x":1.14895, "y":-0.00753, "heading":3.09649, "vx":0.99956, "vy":0.02145, "omega":-0.01769, "ax":0.0, "ay":0.00002, "alpha":2.72365, "fx":[6.46912,7.08061,-6.46911,-7.08062], "fy":[-7.08056,6.46917,7.08067,-6.46906]},
    {"t":1.88591, "x":1.19926, "y":-0.00645, "heading":3.0956, "vx":0.99956, "vy":0.02145, "omega":0.11939, "ax":0.0, "ay":0.0, "alpha":1.74937, "fx":[4.15099,4.55149,-4.15099,-4.5515], "fy":[-4.55149,4.15099,4.5515,-4.15099]},
    {"t":1.93623, "x":1.24956, "y":-0.00537, "heading":3.10161, "vx":0.99956, "vy":0.02145, "omega":0.20743, "ax":0.0, "ay":0.0, "alpha":0.64598, "fx":[1.54289,1.67148,-1.54289,-1.67148], "fy":[-1.67148,1.54289,1.67148,-1.54289]},
    {"t":1.98656, "x":1.29987, "y":-0.00429, "heading":3.11205, "vx":0.99956, "vy":0.02145, "omega":0.23994, "ax":0.0, "ay":0.0, "alpha":-0.51344, "fx":[-1.24012,-1.31565,1.24012,1.31565], "fy":[1.31565,-1.24012,-1.31565,1.24012]},
    {"t":2.03689, "x":1.35018, "y":-0.00321, "heading":3.12413, "vx":0.99956, "vy":0.02145, "omega":0.2141, "ax":0.0, "ay":0.0, "alpha":-1.62791, "fx":[-3.982,-4.1236,3.982,4.12359], "fy":[4.12359,-3.982,-4.12359,3.982]},
    {"t":2.08722, "x":1.40048, "y":-0.00214, "heading":3.1349, "vx":0.99956, "vy":0.02145, "omega":0.13217, "ax":-0.29049, "ay":-0.00623, "alpha":-2.61492, "fx":[-7.40813,-7.48938,5.51448,5.60669], "fy":[6.46163,-6.41461,-6.66002,6.53196]},
    {"t":2.13754, "x":1.45042, "y":-0.00106, "heading":3.14155, "vx":0.98494, "vy":0.02113, "omega":0.00057, "ax":-9.78116, "ay":-0.20988, "alpha":-0.00686, "fx":[-31.78956,-31.7881,-31.78795,-31.78942], "fy":[-0.64732,-0.71543,-0.71697,-0.64871]},
    {"t":2.18787, "x":1.4876, "y":-0.00027, "heading":3.14158, "vx":0.49268, "vy":0.01057, "omega":0.00022, "ax":-9.7895, "ay":-0.21006, "alpha":-0.00441, "fx":[-31.81638,-31.81545,-31.81539,-31.81633], "fy":[-0.6603,-0.70413,-0.7051,-0.66122]},
    {"t":2.2382, "x":1.5, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
