{
 "name":"SplineTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.5, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25,
    "y":0.25
   },
   "backLeft":{
    "x":-0.25,
    "y":0.25
   },
   "mass":13.0,
   "inertia":4.9799,
   "gearing":5.08,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":3.75,
   "cof":1.0,
   "bumper":{
    "front":0.415,
    "side":0.415,
    "back":0.415
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17348,2.34697,2.34697],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70305, "ay":4.47698, "alpha":0.01181, "fx":[28.24864,28.2965,28.32104,28.27344], "fy":[14.62054,14.52756,14.4799,14.57274]},
    {"t":0.03912, "x":0.00666, "y":0.00343, "heading":0.0, "vx":0.34043, "vy":0.17512, "omega":0.00046, "ax":8.69186, "ay":4.47061, "alpha":0.02131, "fx":[28.18302,28.26939,28.31365,28.22812], "fy":[14.65635,14.48858,14.40284,14.5702]},
    {"t":0.07823, "x":0.02662, "y":0.0137, "heading":0.00002, "vx":0.68042, "vy":0.35, "omega":0.0013, "ax":5.33055, "ay":2.74786, "alpha":2.82247, "fx":[10.6019,11.73828,25.21797,21.73898], "fy":[19.13752,1.03304,1.02527,14.52641]},
    {"t":0.11735, "x":0.05732, "y":0.02949, "heading":0.00007, "vx":0.88893, "vy":0.45748, "omega":0.1117, "ax":0.00182, "ay":-0.00343, "alpha":3.74715, "fx":[-9.37291,-9.26946,9.39396,9.27208], "fy":[9.28748,-9.39528,-9.29362,9.35688]},
    {"t":0.15646, "x":0.09209, "y":0.04738, "heading":0.00444, "vx":0.889, "vy":0.45735, "omega":0.25827, "ax":-0.00028, "ay":0.00054, "alpha":3.65968, "fx":[-9.16963,-9.05418,9.17292,9.04729], "fy":[9.06487,-9.17007,-9.05343,9.16564]},
    {"t":0.19558, "x":0.12686, "y":0.06527, "heading":0.01454, "vx":0.88899, "vy":0.45737, "omega":0.40143, "ax":0.0, "ay":0.0, "alpha":3.4471, "fx":[-8.69212,-8.47164,8.69539,8.46834], "fy":[8.47633,-8.69441,-8.47148,8.68961]},
    {"t":0.2347, "x":0.16164, "y":0.08316, "heading":0.03024, "vx":0.88899, "vy":0.45737, "omega":0.53626, "ax":-0.0001, "ay":0.0002, "alpha":3.39682, "fx":[-8.67136,-8.23928,8.67292,8.23637], "fy":[8.24192,-8.67208,-8.23756,8.67034]},
    {"t":0.27381, "x":0.19641, "y":0.10105, "heading":0.05122, "vx":0.88899, "vy":0.45738, "omega":0.66913, "ax":0.00017, "ay":-0.00032, "alpha":3.15718, "fx":[-8.18293,-7.52499,8.18496,7.52512], "fy":[7.52633,-8.18537,-7.52646,8.1813]},
    {"t":0.31293, "x":0.23119, "y":0.11894, "heading":0.07739, "vx":0.88899, "vy":0.45736, "omega":0.79263, "ax":-0.00005, "ay":0.00009, "alpha":3.12855, "fx":[-8.28122,-7.26657,8.28183,7.26536], "fy":[7.26834,-8.28151,-7.26634,8.28065]},
    {"t":0.35205, "x":0.26596, "y":0.13683, "heading":0.1084, "vx":0.88899, "vy":0.45737, "omega":0.91501, "ax":-0.0001, "ay":0.0002, "alpha":2.86394, "fx":[-7.73399,-6.47565,7.73421,6.47411], "fy":[6.47722,-7.7341,-6.47439,7.73383]},
    {"t":0.39116, "x":0.30073, "y":0.15472, "heading":0.14419, "vx":0.88899, "vy":0.45737, "omega":1.02703, "ax":0.00012, "ay":-0.00023, "alpha":2.86852, "fx":[-7.96141,-6.2193,7.96233,6.21994], "fy":[6.22006,-7.96322,-6.2204,7.96051]},
    {"t":0.43028, "x":0.33551, "y":0.17261, "heading":0.18436, "vx":0.88899, "vy":0.45737, "omega":1.13924, "ax":-0.00005, "ay":0.0001, "alpha":2.55301, "fx":[-7.23083,-5.35178,7.23057,5.3514], "fy":[5.35275,-7.23092,-5.35122,7.23065]},
    {"t":0.46939, "x":0.37028, "y":0.1905, "heading":0.22893, "vx":0.88899, "vy":0.45737, "omega":1.2391, "ax":0.0, "ay":0.00001, "alpha":2.6286, "fx":[-7.69229,-5.1579,7.69211,5.15804], "fy":[5.15853,-7.69263,-5.15786,7.69203]},
    {"t":0.50851, "x":0.40506, "y":0.20839, "heading":0.27739, "vx":0.88899, "vy":0.45737, "omega":1.34192, "ax":0.00001, "ay":-0.00002, "alpha":2.2168, "fx":[-6.59108,-4.20862,6.59098,4.20888], "fy":[4.20901,-6.59146,-4.20873,6.59088]},
    {"t":0.54763, "x":0.43983, "y":0.22628, "heading":0.32989, "vx":0.88899, "vy":0.45737, "omega":1.42864, "ax":-0.00001, "ay":0.00002, "alpha":2.41273, "fx":[-7.44741,-4.10986,7.447,4.11013], "fy":[4.11022,-7.4474,-4.10983,7.44727]},
    {"t":0.58674, "x":0.4746, "y":0.24418, "heading":0.38577, "vx":0.88899, "vy":0.45737, "omega":1.52301, "ax":0.00001, "ay":-0.00002, "alpha":1.85829, "fx":[-5.7833,-3.12537,5.78309,3.12569], "fy":[3.12555,-5.78345,-3.12548,5.78317]},
    {"t":0.62586, "x":0.50938, "y":0.26207, "heading":0.44534, "vx":0.88899, "vy":0.45737, "omega":1.5957, "ax":-0.00001, "ay":0.00002, "alpha":2.21345, "fx":[-7.17781,-3.08102,7.17728,3.0814], "fy":[3.08123,-7.17759,-3.08103,7.17769]},
    {"t":0.66497, "x":0.54415, "y":0.27996, "heading":0.50776, "vx":0.88899, "vy":0.45737, "omega":1.68228, "ax":0.0, "ay":-0.00001, "alpha":1.49155, "fx":[-4.83765,-2.18862,4.8374,2.18891], "fy":[2.18869,-4.83766,-2.18867,4.83756]},
    {"t":0.70409, "x":0.57893, "y":0.29785, "heading":0.57356, "vx":0.88899, "vy":0.45737, "omega":1.74063, "ax":0.0, "ay":0.00001, "alpha":2.01226, "fx":[-6.80137,-2.07682,6.80083,2.07731], "fy":[2.07686,-6.8011,-2.07692,6.80124]},
    {"t":0.74321, "x":0.6137, "y":0.31574, "heading":0.64165, "vx":0.88899, "vy":0.45737, "omega":1.81934, "ax":0.00002, "ay":-0.00003, "alpha":1.14001, "fx":[-3.84439,-1.46332,3.84424,1.46369], "fy":[1.46325,-3.84453,-1.46342,3.84428]},
    {"t":0.78232, "x":0.64847, "y":0.33363, "heading":0.71282, "vx":0.88899, "vy":0.45737, "omega":1.86393, "ax":0.00002, "ay":-0.00004, "alpha":1.78347, "fx":[-6.21459,-1.13252,6.21421,1.1332], "fy":[1.13229,-6.21443,-1.13281,6.21439]},
    {"t":0.82144, "x":0.68325, "y":0.35152, "heading":0.78573, "vx":0.88899, "vy":0.45737, "omega":1.93369, "ax":-0.00001, "ay":0.00002, "alpha":0.8319, "fx":[-2.92983,-0.96237,2.92952,0.96255], "fy":[0.96226,-2.92967,-0.96212,2.9298]},
    {"t":0.86055, "x":0.71802, "y":0.36941, "heading":0.86136, "vx":0.88899, "vy":0.45737, "omega":1.96623, "ax":-0.00015, "ay":0.00029, "alpha":1.50097, "fx":[-5.3269,-0.3345,5.32547,0.33402], "fy":[0.33453,-5.32494,-0.33303,5.32715]},
    {"t":0.89967, "x":0.75279, "y":0.3873, "heading":0.93828, "vx":0.88899, "vy":0.45738, "omega":2.02495, "ax":-0.0002, "ay":0.00038, "alpha":0.59269, "fx":[-2.20973,-0.63203,2.20821,0.63098], "fy":[0.63231,-2.20768,-0.62986,2.21022]},
    {"t":0.93879, "x":0.78757, "y":0.40519, "heading":1.01748, "vx":0.88898, "vy":0.45739, "omega":2.04813, "ax":0.00051, "ay":-0.001, "alpha":1.14652, "fx":[-4.10283,0.18942,4.10581,-0.18572], "fy":[-0.1917,-4.10692,0.18481,4.10083]},
    {"t":0.9779, "x":0.82234, "y":0.42308, "heading":1.0976, "vx":0.889, "vy":0.45735, "omega":2.09298, "ax":0.0015, "ay":-0.00291, "alpha":0.43608, "fx":[-1.72744,-0.36255,1.73697,0.3725], "fy":[0.35734,-1.74139,-0.37639,1.72256]},
    {"t":1.01702, "x":0.85712, "y":0.44097, "heading":1.17947, "vx":0.88906, "vy":0.45724, "omega":2.11004, "ax":-0.00547, "ay":0.01064, "alpha":0.71771, "fx":[-2.63304,0.27647,2.59718,-0.31177], "fy":[-0.26079,-2.5792,0.32943,2.64884]},
    {"t":1.05614, "x":0.89189, "y":0.45886, "heading":1.262, "vx":0.88884, "vy":0.45766, "omega":2.13811, "ax":0.02361, "ay":-0.04597, "alpha":0.35632, "fx":[-1.37289,0.00529,1.52588,0.14867], "fy":[-0.0797,-1.597,-0.21993,1.29898]},
    {"t":1.09525, "x":0.92668, "y":0.47673, "heading":1.34564, "vx":0.88977, "vy":0.45586, "omega":2.15205, "ax":1.02699, "ay":-2.27151, "alpha":0.22727, "fx":[2.32307,3.23235,4.35053,3.44496], "fy":[-7.29747,-8.37749,-7.47075,-6.38398]},
    {"t":1.13437, "x":0.96227, "y":0.49282, "heading":1.42982, "vx":0.92994, "vy":0.36701, "omega":2.16094, "ax":1.77585, "ay":-9.38323, "alpha":0.00638, "fx":[5.69269,5.73964,5.85139,5.80234], "fy":[-30.50439,-30.48921,-30.48634,-30.50199]},
    {"t":1.17348, "x":1.0, "y":0.5, "heading":1.51435, "vx":0.9994, "vy":-0.00003, "omega":2.16119, "ax":-1.77629, "ay":-9.38279, "alpha":-0.04195, "fx":[-5.62054,-6.03682,-5.90665,-5.5277], "fy":[-30.52228,-30.44291,-30.47016,-30.54096]},
    {"t":1.2126, "x":1.03773, "y":0.49282, "heading":1.59888, "vx":0.92992, "vy":-0.36705, "omega":2.15955, "ax":-1.0269, "ay":-2.27109, "alpha":0.29213, "fx":[-4.11024,-2.64227,-2.5614,-4.03583], "fy":[-8.05164,-8.15494,-6.70936,-6.6082]},
    {"t":1.25172, "x":1.07332, "y":0.47673, "heading":1.68336, "vx":0.88975, "vy":-0.45588, "omega":2.17097, "ax":-0.02327, "ay":-0.0453, "alpha":-1.04076, "fx":[2.2041,-2.94941,-2.35245,2.7953], "fy":[2.72251,2.13034,-3.01475,-2.427]},
    {"t":1.29083, "x":1.10811, "y":0.45886, "heading":1.76828, "vx":0.88884, "vy":-0.45766, "omega":2.13026, "ax":0.00553, "ay":0.01074, "alpha":0.13896, "fx":[-0.03221,0.57269,0.06796,-0.53659], "fy":[-0.51995,-0.01501,0.5895,0.08507]},
    {"t":1.32995, "x":1.14288, "y":0.44097, "heading":1.8516, "vx":0.88906, "vy":-0.45724, "omega":2.1357, "ax":-0.00148, "ay":-0.00288, "alpha":-1.37257, "fx":[2.71941,-4.02238,-2.72876,4.01248], "fy":[4.00692,2.71502,-4.02567,-2.73368]},
    {"t":1.36906, "x":1.17766, "y":0.42308, "heading":1.93514, "vx":0.889, "vy":-0.45735, "omega":2.08201, "ax":-0.00051, "ay":-0.001, "alpha":-0.09487, "fx":[0.77138,-0.02165,-0.7747,0.01831], "fy":[0.01632,0.77004,-0.02304,-0.77627]},
    {"t":1.40818, "x":1.21243, "y":0.40519, "heading":2.01658, "vx":0.88898, "vy":-0.45739, "omega":2.0783, "ax":0.00021, "ay":0.0004, "alpha":-1.62786, "fx":[2.8195,-5.08341,-2.81773,5.08434], "fy":[5.08466,2.82017,-5.08183,-2.81774]},
    {"t":1.4473, "x":1.2472, "y":0.3873, "heading":2.09788, "vx":0.88899, "vy":-0.45737, "omega":2.01462, "ax":0.00014, "ay":0.00028, "alpha":-0.40286, "fx":[1.52263,-1.06486,-1.52152,1.0656], "fy":[1.0658,1.52325,-1.06412,-1.52134]},
    {"t":1.48641, "x":1.28198, "y":0.36941, "heading":2.17668, "vx":0.889, "vy":-0.45736, "omega":1.99886, "ax":0.00001, "ay":0.00002, "alpha":-1.81103, "fx":[2.64961,-6.0009,-2.64913,6.00056], "fy":[6.00065,2.64961,-6.00015,-2.64984]},
    {"t":1.52553, "x":1.31675, "y":0.35152, "heading":2.25487, "vx":0.889, "vy":-0.45736, "omega":1.92802, "ax":-0.00003, "ay":-0.00006, "alpha":-0.77417, "fx":[2.03162,-2.53389,-2.03154,2.53341], "fy":[2.53335,2.03162,-2.53365,-2.0321]},
    {"t":1.56464, "x":1.35153, "y":0.33363, "heading":2.33029, "vx":0.88899, "vy":-0.45736, "omega":1.89774, "ax":-0.00001, "ay":-0.00003, "alpha":-1.93655, "fx":[2.31111,-6.76189,-2.31086,6.76147], "fy":[6.76173,2.31098,-6.76141,-2.31163]},
    {"t":1.60376, "x":1.3863, "y":0.31574, "heading":2.40452, "vx":0.88899, "vy":-0.45736, "omega":1.82199, "ax":-0.00001, "ay":-0.00001, "alpha":-1.18991, "fx":[2.17234,-4.30018,-2.17212,4.29988], "fy":[4.30015,2.17229,-4.29992,-2.17268]},
    {"t":1.64288, "x":1.42107, "y":0.29784, "heading":2.47579, "vx":0.88899, "vy":-0.45736, "omega":1.77545, "ax":0.0, "ay":0.00001, "alpha":-2.02737, "fx":[1.87353,-7.41557,-1.87332,7.4154], "fy":[7.41586,1.8734,-7.41524,-1.87395]},
    {"t":1.68199, "x":1.45585, "y":0.27995, "heading":2.54524, "vx":0.88899, "vy":-0.45736, "omega":1.69614, "ax":0.0, "ay":0.0, "alpha":-1.62761, "fx":[1.88238,-6.19545,-1.88222,6.19528], "fy":[6.19573,1.88223,-6.19527,-1.88273]},
    {"t":1.72111, "x":1.49062, "y":0.26206, "heading":2.61158, "vx":0.88899, "vy":-0.45736, "omega":1.63248, "ax":0.0, "ay":0.00001, "alpha":-2.11273, "fx":[1.36097,-8.04423,-1.36094,8.04425], "fy":[8.04479,1.3608,-8.0441,-1.36142]},
    {"t":1.76023, "x":1.5254, "y":0.24417, "heading":2.67544, "vx":0.88899, "vy":-0.45736, "omega":1.54984, "ax":0.0, "ay":0.0, "alpha":-2.066, "fx":[1.17536,-8.05055,-1.17554,8.0507], "fy":[8.05125,1.17519,-8.0506,-1.1759]},
    {"t":1.79934, "x":1.56017, "y":0.22628, "heading":2.73606, "vx":0.88899, "vy":-0.45736, "omega":1.46902, "ax":0.0, "ay":-0.00001, "alpha":-2.22584, "fx":[0.74597,-8.73702,-0.74648,8.73749], "fy":[8.73806,0.74582,-8.73727,-0.74669]},
    {"t":1.83846, "x":1.59494, "y":0.20839, "heading":2.79353, "vx":0.88899, "vy":-0.45736, "omega":1.38196, "ax":0.00002, "ay":0.00004, "alpha":-2.48967, "fx":[0.12448,-9.7353,-0.12523,9.73632], "fy":[9.73694,0.12445,-9.73581,-0.12506]},
    {"t":1.87757, "x":1.62972, "y":0.1905, "heading":2.84758, "vx":0.88899, "vy":-0.45736, "omega":1.28457, "ax":-0.00003, "ay":-0.00007, "alpha":-2.40144, "fx":[-0.0419,-9.56802,0.04022,9.56925], "fy":[9.56967,-0.04205,-9.56915,0.04068]},
    {"t":1.91669, "x":1.66449, "y":0.17261, "heading":2.89783, "vx":0.88899, "vy":-0.45737, "omega":1.19063, "ax":0.00002, "ay":0.00004, "alpha":-2.89209, "fx":[-1.16874,-11.18077,1.16684,11.18291], "fy":[11.18334,-1.16865,-11.18238,1.16817]},
    {"t":1.95581, "x":1.69927, "y":0.15472, "heading":2.9444, "vx":0.88899, "vy":-0.45736, "omega":1.07751, "ax":0.0, "ay":0.0, "alpha":-2.67305, "fx":[-1.09587,-10.5818,1.09319,10.58446], "fy":[10.58479,-1.09597,-10.58416,1.09528]},
    {"t":1.99492, "x":1.73404, "y":0.13683, "heading":2.98655, "vx":0.88899, "vy":-0.45736, "omega":0.97295, "ax":0.00005, "ay":0.00011, "alpha":-3.27708, "fx":[-2.60726,-12.38025,2.60384,12.38437], "fy":[12.38446,-2.60711,-12.38353,2.60754]},
    {"t":2.03404, "x":1.76881, "y":0.11894, "heading":3.02461, "vx":0.889, "vy":-0.45736, "omega":0.84476, "ax":-0.00015, "ay":-0.00029, "alpha":-3.06854, "fx":[-2.50652,-11.78686,2.49935,11.79207], "fy":[11.79017,-2.50621,-11.793,2.50521]},
    {"t":2.07315, "x":1.80359, "y":0.10105, "heading":3.05765, "vx":0.88899, "vy":-0.45737, "omega":0.72473, "ax":0.00007, "ay":0.00014, "alpha":-3.65924, "fx":[-4.12736,-13.37643,4.11927,13.38547], "fy":[13.38245,-4.12587,-13.38531,4.13058]},
    {"t":2.11227, "x":1.83836, "y":0.08316, "heading":3.086, "vx":0.88899, "vy":-0.45737, "omega":0.5816, "ax":-0.00005, "ay":-0.00009, "alpha":-3.60008, "fx":[-4.31447,-13.14285,4.30068,13.15601], "fy":[13.14904,-4.31293,-13.15842,4.32111]},
    {"t":2.15139, "x":1.87314, "y":0.06527, "heading":3.10875, "vx":0.88899, "vy":-0.45737, "omega":0.44078, "ax":0.00032, "ay":0.00062, "alpha":-4.0662, "fx":[-5.71742,-14.24778,5.69973,14.26964], "fy":[14.25901,-5.71606,-14.27153,5.73668]},
    {"t":2.1905, "x":1.90791, "y":0.04738, "heading":3.12599, "vx":0.889, "vy":-0.45735, "omega":0.28172, "ax":-0.00073, "ay":-0.00131, "alpha":-4.24371, "fx":[-6.44921,-14.53871,6.41125,14.56716], "fy":[14.53806,-6.45516,-14.58885,6.48898]},
    {"t":2.22962, "x":1.94268, "y":0.02949, "heading":3.13701, "vx":0.88898, "vy":-0.4574, "omega":0.11572, "ax":-5.33267, "ay":2.7438, "alpha":-2.93235, "fx":[-20.02235,-25.5851,-15.89808,-7.81924], "fy":[17.00755,2.8956,-3.28099,19.04725]},
    {"t":2.26873, "x":1.97338, "y":0.0137, "heading":3.14154, "vx":0.68038, "vy":-0.35007, "omega":0.00102, "ax":-8.69123, "ay":4.47188, "alpha":-0.01714, "fx":[-28.23014,-28.29891,-28.26317,-28.19383], "fy":[14.56637,14.43183,14.50071,14.63558]},
    {"t":2.30785, "x":1.99334, "y":0.00343, "heading":3.14158, "vx":0.34041, "vy":-0.17515, "omega":0.00035, "ax":-8.70272, "ay":4.47763, "alpha":-0.00894, "fx":[-28.27519,-28.31122,-28.29258,-28.2564], "fy":[14.56938,14.49911,14.53518,14.60552]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31303, "ay":0.75938, "alpha":-0.9417, "fx":[-0.19797,-6.52566,-1.85643,4.51062], "fy":[7.96294,3.29859,-3.05287,1.66322]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26763, "ay":0.32768, "alpha":-1.15665, "fx":[0.96294,-4.9854,0.79216,6.70956], "fy":[6.90667,1.16202,-4.79,0.9811]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84688, "ay":-0.10419, "alpha":-1.35588, "fx":[2.03983,-3.26902,3.51079,8.72786], "fy":[5.69464,-1.09574,-6.35193,0.39854]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41588, "ay":-0.53055, "alpha":-1.52325, "fx":[3.11449,-1.43656,6.15202,10.57646], "fy":[4.36773,-3.35167,-7.74292,-0.17034]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96636, "ay":-0.94582, "alpha":-1.66238, "fx":[4.13081,0.49494,8.70393,12.23301], "fy":[2.92514,-5.62702,-8.92222,-0.67157]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48804, "ay":-1.34314, "alpha":-1.76005, "fx":[5.10122,2.50964,11.06252,13.67112], "fy":[1.35799,-7.86668,-9.83203,-1.12006]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96731, "ay":-1.71364, "alpha":-1.80098, "fx":[6.04149,4.5743,13.08655,14.87271], "fy":[-0.33793,-9.9974,-10.40687,-1.5351]},
    {"t":2.34697, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
