{
 "name":"MiddleStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.83233],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19992, "ay":0.0, "alpha":0.00004, "fx":[0.65077,0.64779,0.65019,0.65019], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":0.04985, "x":0.00025, "y":0.0, "heading":0.0, "vx":0.00997, "vy":0.0, "omega":0.0, "ax":0.19996, "ay":0.0, "alpha":-0.00003, "fx":[0.65053,0.649,0.64997,0.64997], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":0.0997, "x":0.00099, "y":0.0, "heading":0.0, "vx":0.01993, "vy":0.0, "omega":0.0, "ax":0.19996, "ay":0.0, "alpha":-0.0001, "fx":[0.65011,0.65011,0.64962,0.64962], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.14955, "x":0.00224, "y":0.0, "heading":0.0, "vx":0.0299, "vy":0.0, "omega":0.0, "ax":0.19996, "ay":0.0, "alpha":-0.00002, "fx":[0.65053,0.64894,0.64999,0.64999], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.1994, "x":0.00397, "y":0.0, "heading":0.0, "vx":0.03987, "vy":0.0, "omega":-0.00001, "ax":0.19996, "ay":0.0, "alpha":-0.0001, "fx":[0.6501,0.6501,0.64962,0.64962], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":0.24925, "x":0.00621, "y":0.0, "heading":0.0, "vx":0.04984, "vy":0.0, "omega":-0.00001, "ax":0.19996, "ay":0.0, "alpha":-0.00002, "fx":[0.65053,0.64889,0.65,0.65], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.29909, "x":0.00894, "y":0.0, "heading":0.0, "vx":0.0598, "vy":0.0, "omega":-0.00001, "ax":0.19995, "ay":0.0, "alpha":-0.0001, "fx":[0.65008,0.65008,0.64963,0.64963], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":0.34894, "x":0.01217, "y":0.0, "heading":0.0, "vx":0.06977, "vy":0.0, "omega":-0.00002, "ax":0.19995, "ay":0.0, "alpha":-0.00001, "fx":[0.65053,0.64882,0.65003,0.65003], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.39879, "x":0.0159, "y":0.0, "heading":0.0, "vx":0.07974, "vy":0.0, "omega":-0.00002, "ax":0.19995, "ay":0.0, "alpha":-0.00009, "fx":[0.65007,0.65007,0.64963,0.64963], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":0.44864, "x":0.02012, "y":0.0, "heading":0.0, "vx":0.08971, "vy":0.0, "omega":-0.00002, "ax":0.19995, "ay":0.0, "alpha":0.0, "fx":[0.65054,0.64875,0.65004,0.65004], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.49849, "x":0.02484, "y":0.0, "heading":0.0, "vx":0.09967, "vy":0.0, "omega":-0.00002, "ax":0.19995, "ay":0.0, "alpha":-0.00009, "fx":[0.65005,0.65005,0.64963,0.64963], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.54834, "x":0.03006, "y":0.0, "heading":-0.00001, "vx":0.10964, "vy":0.0, "omega":-0.00003, "ax":0.19995, "ay":0.0, "alpha":0.0, "fx":[0.65054,0.64868,0.65007,0.65007], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":0.59819, "x":0.03577, "y":0.0, "heading":-0.00001, "vx":0.11961, "vy":0.0, "omega":-0.00003, "ax":0.19995, "ay":0.0, "alpha":-0.00009, "fx":[0.65004,0.65004,0.64963,0.64963], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.64804, "x":0.04198, "y":0.0, "heading":-0.00001, "vx":0.12958, "vy":0.0, "omega":-0.00003, "ax":0.19995, "ay":0.0, "alpha":0.00001, "fx":[0.65054,0.6486,0.65009,0.65009], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":0.69789, "x":0.04869, "y":0.0, "heading":-0.00001, "vx":0.13954, "vy":0.0, "omega":-0.00003, "ax":0.19995, "ay":0.0, "alpha":-0.00008, "fx":[0.65002,0.65002,0.64963,0.64963], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.74774, "x":0.0559, "y":0.0, "heading":-0.00001, "vx":0.14951, "vy":0.0, "omega":-0.00003, "ax":0.19995, "ay":0.0, "alpha":0.00002, "fx":[0.65055,0.64852,0.65011,0.65011], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":0.79758, "x":0.0636, "y":0.0, "heading":-0.00001, "vx":0.15948, "vy":0.0, "omega":-0.00003, "ax":0.19994, "ay":0.0, "alpha":-0.00008, "fx":[0.65001,0.65001,0.64963,0.64963], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":0.84743, "x":0.0718, "y":0.0, "heading":-0.00001, "vx":0.16944, "vy":0.0, "omega":-0.00004, "ax":0.19994, "ay":0.0, "alpha":0.00003, "fx":[0.65056,0.64843,0.65014,0.65014], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.89728, "x":0.08049, "y":0.0, "heading":-0.00002, "vx":0.17941, "vy":0.0, "omega":-0.00004, "ax":0.19994, "ay":0.0, "alpha":-0.00008, "fx":[0.64999,0.64999,0.64963,0.64963], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":0.94713, "x":0.08968, "y":0.0, "heading":-0.00002, "vx":0.18938, "vy":0.0, "omega":-0.00004, "ax":0.19994, "ay":0.0, "alpha":0.00003, "fx":[0.65056,0.64833,0.65016,0.65016], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.99698, "x":0.09937, "y":0.0, "heading":-0.00002, "vx":0.19935, "vy":0.0, "omega":-0.00004, "ax":0.19994, "ay":0.0, "alpha":-0.00007, "fx":[0.64997,0.64997,0.64963,0.64963], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":1.04683, "x":0.10956, "y":0.0, "heading":-0.00002, "vx":0.20931, "vy":0.0, "omega":-0.00004, "ax":0.19994, "ay":0.0, "alpha":0.00004, "fx":[0.65058,0.64823,0.65019,0.65019], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.09668, "x":0.12024, "y":0.0, "heading":-0.00002, "vx":0.21928, "vy":0.0, "omega":-0.00004, "ax":0.19993, "ay":0.0, "alpha":-0.00007, "fx":[0.64995,0.64995,0.64962,0.64962], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":1.14653, "x":0.13142, "y":0.0, "heading":-0.00003, "vx":0.22925, "vy":0.0, "omega":-0.00004, "ax":0.19993, "ay":0.0, "alpha":0.00005, "fx":[0.65059,0.6481,0.65022,0.65022], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.19638, "x":0.1431, "y":0.0, "heading":-0.00003, "vx":0.23921, "vy":0.0, "omega":-0.00004, "ax":0.19993, "ay":0.0, "alpha":-0.00007, "fx":[0.64993,0.64993,0.64962,0.64962], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.24623, "x":0.15527, "y":0.0, "heading":-0.00003, "vx":0.24918, "vy":0.0, "omega":-0.00004, "ax":0.19993, "ay":0.0, "alpha":0.00006, "fx":[0.6506,0.64797,0.65025,0.65025], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":1.29607, "x":0.16794, "y":0.0, "heading":-0.00003, "vx":0.25914, "vy":0.0, "omega":-0.00004, "ax":0.19993, "ay":0.0, "alpha":-0.00006, "fx":[0.64991,0.64991,0.64961,0.64961], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.34592, "x":0.1811, "y":0.0, "heading":-0.00003, "vx":0.26911, "vy":0.0, "omega":-0.00004, "ax":0.19992, "ay":0.0, "alpha":0.00008, "fx":[0.65062,0.64782,0.65028,0.65028], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":1.39577, "x":0.19477, "y":0.0, "heading":-0.00004, "vx":0.27908, "vy":0.0, "omega":-0.00004, "ax":0.19992, "ay":0.0, "alpha":-0.00006, "fx":[0.64989,0.64989,0.6496,0.6496], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":1.44562, "x":0.20893, "y":0.0, "heading":-0.00004, "vx":0.28904, "vy":0.0, "omega":-0.00004, "ax":0.19992, "ay":0.0, "alpha":0.00009, "fx":[0.65064,0.64766,0.65032,0.65032], "fy":[-0.00014,0.00015,0.00014,-0.00015]},
    {"t":1.49547, "x":0.22358, "y":0.0, "heading":-0.00004, "vx":0.29901, "vy":0.0, "omega":-0.00004, "ax":0.19992, "ay":0.0, "alpha":-0.00006, "fx":[0.64986,0.64986,0.64959,0.64959], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":1.54532, "x":0.23874, "y":0.0, "heading":-0.00004, "vx":0.30897, "vy":0.0, "omega":-0.00004, "ax":0.19991, "ay":0.0, "alpha":0.0001, "fx":[0.65067,0.64747,0.65036,0.65036], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.59517, "x":0.25439, "y":0.0, "heading":-0.00004, "vx":0.31894, "vy":0.0, "omega":-0.00004, "ax":0.19991, "ay":0.0, "alpha":-0.00005, "fx":[0.64983,0.64983,0.64958,0.64958], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.64502, "x":0.27054, "y":0.0, "heading":-0.00005, "vx":0.3289, "vy":0.0, "omega":-0.00004, "ax":0.19991, "ay":0.0, "alpha":0.00012, "fx":[0.6507,0.64725,0.65041,0.65041], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.69487, "x":0.28718, "y":0.0, "heading":-0.00005, "vx":0.33887, "vy":0.0, "omega":-0.00003, "ax":0.1999, "ay":0.0, "alpha":-0.00005, "fx":[0.6498,0.6498,0.64956,0.64956], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.74472, "x":0.30432, "y":0.0, "heading":-0.00005, "vx":0.34883, "vy":0.0, "omega":-0.00004, "ax":0.1999, "ay":0.0, "alpha":0.00014, "fx":[0.65074,0.647,0.65047,0.65047], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.79456, "x":0.32196, "y":0.0, "heading":-0.00005, "vx":0.3588, "vy":0.0, "omega":-0.00003, "ax":0.19989, "ay":0.0, "alpha":-0.00005, "fx":[0.64976,0.64976,0.64954,0.64954], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.84441, "x":0.34009, "y":0.0, "heading":-0.00005, "vx":0.36876, "vy":0.0, "omega":-0.00003, "ax":0.19989, "ay":0.0, "alpha":0.00016, "fx":[0.65079,0.6467,0.65053,0.65053], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.89426, "x":0.35872, "y":0.0, "heading":-0.00005, "vx":0.37873, "vy":0.0, "omega":-0.00002, "ax":0.19988, "ay":0.0, "alpha":-0.00004, "fx":[0.64972,0.64972,0.64952,0.64952], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.94411, "x":0.37785, "y":0.0, "heading":-0.00006, "vx":0.38869, "vy":0.0, "omega":-0.00003, "ax":0.19988, "ay":0.0, "alpha":0.00018, "fx":[0.65084,0.64634,0.6506,0.6506], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.99396, "x":0.39747, "y":0.0, "heading":-0.00006, "vx":0.39866, "vy":0.0, "omega":-0.00002, "ax":0.19987, "ay":0.0, "alpha":-0.00004, "fx":[0.64967,0.64967,0.64948,0.64948], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.04381, "x":0.4176, "y":0.0, "heading":-0.00006, "vx":0.40862, "vy":0.0, "omega":-0.00002, "ax":0.19986, "ay":0.0, "alpha":0.00021, "fx":[0.65092,0.64591,0.65069,0.65069], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.09366, "x":0.43821, "y":0.0, "heading":-0.00006, "vx":0.41858, "vy":0.0, "omega":-0.00001, "ax":0.19985, "ay":0.0, "alpha":-0.00004, "fx":[0.64961,0.64961,0.64944,0.64944], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.14351, "x":0.45933, "y":0.0, "heading":-0.00006, "vx":0.42854, "vy":0.0, "omega":-0.00001, "ax":0.19984, "ay":0.0, "alpha":0.00024, "fx":[0.65101,0.64536,0.6508,0.6508], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.19336, "x":0.48094, "y":0.0, "heading":-0.00006, "vx":0.43851, "vy":0.0, "omega":0.0, "ax":0.19983, "ay":0.0, "alpha":-0.00003, "fx":[0.64953,0.64953,0.64938,0.64938], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.24321, "x":0.50305, "y":0.0, "heading":-0.00006, "vx":0.44847, "vy":0.0, "omega":0.0, "ax":0.19982, "ay":0.0, "alpha":0.00029, "fx":[0.65113,0.64465,0.65094,0.65094], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.29305, "x":0.52565, "y":0.0, "heading":-0.00006, "vx":0.45843, "vy":0.0, "omega":0.00002, "ax":0.1998, "ay":0.0, "alpha":-0.00003, "fx":[0.64943,0.64943,0.6493,0.6493], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":2.3429, "x":0.54875, "y":0.0, "heading":-0.00006, "vx":0.46839, "vy":0.0, "omega":0.00001, "ax":0.19979, "ay":0.0, "alpha":0.00035, "fx":[0.65129,0.6437,0.65112,0.65112], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.39275, "x":0.57235, "y":0.0, "heading":-0.00006, "vx":0.47835, "vy":0.0, "omega":0.00003, "ax":0.19977, "ay":0.0, "alpha":-0.00002, "fx":[0.6493,0.6493,0.64918,0.64918], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.4426, "x":0.59644, "y":0.0, "heading":-0.00006, "vx":0.48831, "vy":0.0, "omega":0.00003, "ax":0.19974, "ay":0.0, "alpha":0.00043, "fx":[0.65153,0.64236,0.65136,0.65136], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.49245, "x":0.62103, "y":0.0, "heading":-0.00006, "vx":0.49826, "vy":0.0, "omega":0.00005, "ax":0.19971, "ay":0.0, "alpha":-0.00002, "fx":[0.6491,0.6491,0.649,0.649], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.5423, "x":0.64612, "y":0.0, "heading":-0.00005, "vx":0.50822, "vy":0.0, "omega":0.00005, "ax":0.19967, "ay":0.0, "alpha":0.00055, "fx":[0.65188,0.64031,0.65173,0.65173], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":2.59215, "x":0.6717, "y":0.0, "heading":-0.00005, "vx":0.51817, "vy":0.0, "omega":0.00008, "ax":0.19961, "ay":0.0, "alpha":-0.00002, "fx":[0.64877,0.64877,0.64869,0.64869], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.642, "x":0.69778, "y":0.0, "heading":-0.00005, "vx":0.52812, "vy":0.0, "omega":0.00008, "ax":0.19953, "ay":0.0, "alpha":0.00076, "fx":[0.65249,0.63675,0.65234,0.65234], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":2.69185, "x":0.72435, "y":0.0, "heading":-0.00004, "vx":0.53807, "vy":0.0, "omega":0.00011, "ax":0.19941, "ay":0.0, "alpha":-0.00001, "fx":[0.64812,0.64812,0.64807,0.64807], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.7417, "x":0.75142, "y":0.0, "heading":-0.00004, "vx":0.54801, "vy":0.0, "omega":0.00011, "ax":0.19922, "ay":0.0, "alpha":0.00124, "fx":[0.65388,0.62858,0.6537,0.6537], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.79154, "x":0.77899, "y":0.0, "heading":-0.00003, "vx":0.55794, "vy":0.0, "omega":0.00018, "ax":0.19883, "ay":0.0, "alpha":-0.00001, "fx":[0.64621,0.64621,0.64618,0.64618], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.84139, "x":0.80705, "y":0.0, "heading":-0.00002, "vx":0.56785, "vy":0.0, "omega":0.00018, "ax":0.19767, "ay":0.0, "alpha":0.00364, "fx":[0.66117,0.58701,0.66075,0.66075], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":2.89124, "x":0.8356, "y":0.0, "heading":-0.00001, "vx":0.5777, "vy":0.0, "omega":0.00036, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94109, "x":0.8644, "y":0.0, "heading":0.0, "vx":0.57771, "vy":0.0, "omega":0.00036, "ax":-0.19767, "ay":0.0, "alpha":-0.0037, "fx":[-0.66144,-0.58623,-0.66101,-0.66101], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.99094, "x":0.89295, "y":0.0, "heading":0.00002, "vx":0.56785, "vy":0.0, "omega":0.00017, "ax":-0.19883, "ay":0.0, "alpha":0.00001, "fx":[-0.64621,-0.64621,-0.64618,-0.64618], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.04079, "x":0.92101, "y":0.0, "heading":0.00003, "vx":0.55794, "vy":0.0, "omega":0.00017, "ax":-0.19922, "ay":0.0, "alpha":-0.00124, "fx":[-0.65388,-0.62857,-0.6537,-0.6537], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.09064, "x":0.94857, "y":0.0, "heading":0.00004, "vx":0.54801, "vy":0.0, "omega":0.00011, "ax":-0.19941, "ay":0.0, "alpha":0.00001, "fx":[-0.64812,-0.64812,-0.64807,-0.64807], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.14049, "x":0.97564, "y":0.0, "heading":0.00004, "vx":0.53807, "vy":0.0, "omega":0.00011, "ax":-0.19953, "ay":0.0, "alpha":-0.00076, "fx":[-0.6525,-0.63673,-0.65234,-0.65234], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":3.19034, "x":1.00222, "y":0.0, "heading":0.00005, "vx":0.52812, "vy":0.0, "omega":0.00007, "ax":-0.19961, "ay":0.0, "alpha":0.00002, "fx":[-0.64877,-0.64877,-0.64869,-0.64869], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.24019, "x":1.0283, "y":0.0, "heading":0.00005, "vx":0.51817, "vy":0.0, "omega":0.00007, "ax":-0.19967, "ay":0.0, "alpha":-0.00055, "fx":[-0.65189,-0.6403,-0.65173,-0.65173], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":3.29003, "x":1.05388, "y":0.0, "heading":0.00006, "vx":0.50822, "vy":0.0, "omega":0.00005, "ax":-0.19971, "ay":0.0, "alpha":0.00002, "fx":[-0.6491,-0.6491,-0.649,-0.649], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.33988, "x":1.07896, "y":0.0, "heading":0.00006, "vx":0.49826, "vy":0.0, "omega":0.00005, "ax":-0.19974, "ay":0.0, "alpha":-0.00043, "fx":[-0.65153,-0.64236,-0.65136,-0.65136], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.38973, "x":1.10355, "y":0.0, "heading":0.00006, "vx":0.48831, "vy":0.0, "omega":0.00003, "ax":-0.19977, "ay":0.0, "alpha":0.00002, "fx":[-0.6493,-0.6493,-0.64918,-0.64918], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.43958, "x":1.12765, "y":0.0, "heading":0.00006, "vx":0.47835, "vy":0.0, "omega":0.00003, "ax":-0.19979, "ay":0.0, "alpha":-0.00035, "fx":[-0.6513,-0.6437,-0.65112,-0.65112], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.48943, "x":1.15125, "y":0.0, "heading":0.00007, "vx":0.46839, "vy":0.0, "omega":0.00001, "ax":-0.1998, "ay":0.0, "alpha":0.00003, "fx":[-0.64943,-0.64943,-0.6493,-0.6493], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":3.53928, "x":1.17435, "y":0.0, "heading":0.00007, "vx":0.45843, "vy":0.0, "omega":0.00001, "ax":-0.19982, "ay":0.0, "alpha":-0.00029, "fx":[-0.65113,-0.64465,-0.65094,-0.65094], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":3.58913, "x":1.19695, "y":0.0, "heading":0.00007, "vx":0.44847, "vy":0.0, "omega":0.0, "ax":-0.19983, "ay":0.0, "alpha":0.00003, "fx":[-0.64953,-0.64953,-0.64938,-0.64938], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.63898, "x":1.21906, "y":0.0, "heading":0.00007, "vx":0.43851, "vy":0.0, "omega":0.0, "ax":-0.19984, "ay":0.0, "alpha":-0.00024, "fx":[-0.65101,-0.64535,-0.6508,-0.6508], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":3.68883, "x":1.24067, "y":0.0, "heading":0.00007, "vx":0.42855, "vy":0.0, "omega":-0.00001, "ax":-0.19985, "ay":0.0, "alpha":0.00004, "fx":[-0.64961,-0.64961,-0.64944,-0.64944], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":3.73868, "x":1.26178, "y":0.0, "heading":0.00007, "vx":0.41858, "vy":0.0, "omega":-0.00001, "ax":-0.19986, "ay":0.0, "alpha":-0.00021, "fx":[-0.65092,-0.6459,-0.65069,-0.65069], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.78852, "x":1.2824, "y":0.0, "heading":0.00007, "vx":0.40862, "vy":0.0, "omega":-0.00002, "ax":-0.19987, "ay":0.0, "alpha":0.00004, "fx":[-0.64967,-0.64967,-0.64948,-0.64948], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.83837, "x":1.30252, "y":0.0, "heading":0.00006, "vx":0.39866, "vy":0.0, "omega":-0.00002, "ax":-0.19988, "ay":0.0, "alpha":-0.00018, "fx":[-0.65085,-0.64634,-0.65061,-0.65061], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":3.88822, "x":1.32215, "y":0.0, "heading":0.00006, "vx":0.38869, "vy":0.0, "omega":-0.00003, "ax":-0.19988, "ay":0.0, "alpha":0.00004, "fx":[-0.64972,-0.64972,-0.64952,-0.64952], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":3.93807, "x":1.34127, "y":0.0, "heading":0.00006, "vx":0.37873, "vy":0.0, "omega":-0.00003, "ax":-0.19989, "ay":0.0, "alpha":-0.00016, "fx":[-0.65079,-0.6467,-0.65053,-0.65053], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":3.98792, "x":1.3599, "y":0.0, "heading":0.00006, "vx":0.36877, "vy":0.0, "omega":-0.00003, "ax":-0.19989, "ay":0.0, "alpha":0.00005, "fx":[-0.64976,-0.64976,-0.64954,-0.64954], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":4.03777, "x":1.37804, "y":0.0, "heading":0.00006, "vx":0.3588, "vy":0.0, "omega":-0.00003, "ax":-0.1999, "ay":0.0, "alpha":-0.00014, "fx":[-0.65074,-0.647,-0.65047,-0.65047], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":4.08762, "x":1.39568, "y":0.0, "heading":0.00006, "vx":0.34884, "vy":0.0, "omega":-0.00004, "ax":-0.1999, "ay":0.0, "alpha":0.00005, "fx":[-0.6498,-0.6498,-0.64956,-0.64956], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":4.13747, "x":1.41282, "y":0.0, "heading":0.00006, "vx":0.33887, "vy":0.0, "omega":-0.00004, "ax":-0.19991, "ay":0.0, "alpha":-0.00012, "fx":[-0.6507,-0.64725,-0.65041,-0.65041], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":4.18732, "x":1.42946, "y":0.0, "heading":0.00005, "vx":0.32891, "vy":0.0, "omega":-0.00004, "ax":-0.19991, "ay":0.0, "alpha":0.00005, "fx":[-0.64983,-0.64983,-0.64958,-0.64958], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.23717, "x":1.44561, "y":0.0, "heading":0.00005, "vx":0.31894, "vy":0.0, "omega":-0.00004, "ax":-0.19991, "ay":0.0, "alpha":-0.0001, "fx":[-0.65067,-0.64747,-0.65037,-0.65037], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.28701, "x":1.46126, "y":0.0, "heading":0.00005, "vx":0.30898, "vy":0.0, "omega":-0.00004, "ax":-0.19992, "ay":0.0, "alpha":0.00006, "fx":[-0.64986,-0.64986,-0.64959,-0.64959], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":4.33686, "x":1.47641, "y":0.0, "heading":0.00005, "vx":0.29901, "vy":0.0, "omega":-0.00004, "ax":-0.19992, "ay":0.0, "alpha":-0.00009, "fx":[-0.65064,-0.64766,-0.65032,-0.65032], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.38671, "x":1.49107, "y":0.0, "heading":0.00005, "vx":0.28904, "vy":0.0, "omega":-0.00005, "ax":-0.19992, "ay":0.0, "alpha":0.00006, "fx":[-0.64989,-0.64989,-0.6496,-0.6496], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":4.43656, "x":1.50523, "y":0.0, "heading":0.00004, "vx":0.27908, "vy":0.0, "omega":-0.00004, "ax":-0.19992, "ay":0.0, "alpha":-0.00008, "fx":[-0.65062,-0.64782,-0.65029,-0.65029], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":4.48641, "x":1.51889, "y":0.0, "heading":0.00004, "vx":0.26911, "vy":0.0, "omega":-0.00005, "ax":-0.19993, "ay":0.0, "alpha":0.00006, "fx":[-0.64991,-0.64991,-0.64961,-0.64961], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":4.53626, "x":1.53206, "y":0.0, "heading":0.00004, "vx":0.25915, "vy":0.0, "omega":-0.00004, "ax":-0.19993, "ay":0.0, "alpha":-0.00006, "fx":[-0.6506,-0.64797,-0.65025,-0.65025], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":4.58611, "x":1.54473, "y":0.0, "heading":0.00004, "vx":0.24918, "vy":0.0, "omega":-0.00005, "ax":-0.19993, "ay":0.0, "alpha":0.00007, "fx":[-0.64993,-0.64993,-0.64962,-0.64962], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":4.63596, "x":1.5569, "y":0.0, "heading":0.00003, "vx":0.23921, "vy":0.0, "omega":-0.00004, "ax":-0.19993, "ay":0.0, "alpha":-0.00005, "fx":[-0.65059,-0.6481,-0.65022,-0.65022], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":4.68581, "x":1.56858, "y":0.0, "heading":0.00003, "vx":0.22925, "vy":0.0, "omega":-0.00005, "ax":-0.19993, "ay":0.0, "alpha":0.00007, "fx":[-0.64995,-0.64995,-0.64962,-0.64962], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":4.73566, "x":1.57976, "y":0.0, "heading":0.00003, "vx":0.21928, "vy":0.0, "omega":-0.00004, "ax":-0.19994, "ay":0.0, "alpha":-0.00004, "fx":[-0.65057,-0.64822,-0.65019,-0.65019], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":4.7855, "x":1.59044, "y":0.0, "heading":0.00003, "vx":0.20931, "vy":0.0, "omega":-0.00004, "ax":-0.19994, "ay":0.0, "alpha":0.00007, "fx":[-0.64997,-0.64997,-0.64963,-0.64963], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":4.83535, "x":1.60063, "y":0.0, "heading":0.00003, "vx":0.19935, "vy":0.0, "omega":-0.00004, "ax":-0.19994, "ay":0.0, "alpha":-0.00004, "fx":[-0.65057,-0.64833,-0.65016,-0.65016], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":4.8852, "x":1.61031, "y":0.0, "heading":0.00002, "vx":0.18938, "vy":0.0, "omega":-0.00004, "ax":-0.19994, "ay":0.0, "alpha":0.00008, "fx":[-0.64999,-0.64999,-0.64963,-0.64963], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":4.93505, "x":1.61951, "y":0.0, "heading":0.00002, "vx":0.17941, "vy":0.0, "omega":-0.00004, "ax":-0.19994, "ay":0.0, "alpha":-0.00003, "fx":[-0.65056,-0.64843,-0.65014,-0.65014], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":4.9849, "x":1.6282, "y":0.0, "heading":0.00002, "vx":0.16945, "vy":0.0, "omega":-0.00004, "ax":-0.19994, "ay":0.0, "alpha":0.00008, "fx":[-0.65001,-0.65001,-0.64963,-0.64963], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":5.03475, "x":1.6364, "y":0.0, "heading":0.00002, "vx":0.15948, "vy":0.0, "omega":-0.00004, "ax":-0.19995, "ay":0.0, "alpha":-0.00002, "fx":[-0.65055,-0.64852,-0.65011,-0.65011], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":5.0846, "x":1.6441, "y":0.0, "heading":0.00002, "vx":0.14951, "vy":0.0, "omega":-0.00004, "ax":-0.19995, "ay":0.0, "alpha":0.00008, "fx":[-0.65002,-0.65002,-0.64963,-0.64963], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":5.13445, "x":1.65131, "y":0.0, "heading":0.00001, "vx":0.13955, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":-0.00001, "fx":[-0.65054,-0.6486,-0.65009,-0.65009], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":5.1843, "x":1.65801, "y":0.0, "heading":0.00001, "vx":0.12958, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":0.00009, "fx":[-0.65004,-0.65004,-0.64963,-0.64963], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":5.23415, "x":1.66422, "y":0.0, "heading":0.00001, "vx":0.11961, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":0.0, "fx":[-0.65054,-0.64868,-0.65007,-0.65007], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":5.28399, "x":1.66994, "y":0.0, "heading":0.00001, "vx":0.10964, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":0.00009, "fx":[-0.65005,-0.65005,-0.64963,-0.64963], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":5.33384, "x":1.67516, "y":0.0, "heading":0.00001, "vx":0.09968, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":0.0, "fx":[-0.65053,-0.64875,-0.65005,-0.65005], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":5.38369, "x":1.67988, "y":0.0, "heading":0.00001, "vx":0.08971, "vy":0.0, "omega":-0.00003, "ax":-0.19995, "ay":0.0, "alpha":0.00009, "fx":[-0.65007,-0.65007,-0.64963,-0.64963], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":5.43354, "x":1.6841, "y":0.0, "heading":0.0, "vx":0.07974, "vy":0.0, "omega":-0.00002, "ax":-0.19995, "ay":0.0, "alpha":0.00001, "fx":[-0.65053,-0.64882,-0.65003,-0.65003], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":5.48339, "x":1.68783, "y":0.0, "heading":0.0, "vx":0.06977, "vy":0.0, "omega":-0.00002, "ax":-0.19995, "ay":0.0, "alpha":0.0001, "fx":[-0.65008,-0.65008,-0.64963,-0.64963], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":5.53324, "x":1.69106, "y":0.0, "heading":0.0, "vx":0.05981, "vy":0.0, "omega":-0.00002, "ax":-0.19996, "ay":0.0, "alpha":0.00002, "fx":[-0.65053,-0.64888,-0.65001,-0.65001], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":5.58309, "x":1.69379, "y":0.0, "heading":0.0, "vx":0.04984, "vy":0.0, "omega":-0.00001, "ax":-0.19996, "ay":0.0, "alpha":0.0001, "fx":[-0.65009,-0.65009,-0.64962,-0.64962], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":5.63294, "x":1.69602, "y":0.0, "heading":0.0, "vx":0.03987, "vy":0.0, "omega":-0.00001, "ax":-0.19996, "ay":0.0, "alpha":0.00002, "fx":[-0.65053,-0.64894,-0.64999,-0.64999], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":5.68279, "x":1.69776, "y":0.0, "heading":0.0, "vx":0.0299, "vy":0.0, "omega":-0.00001, "ax":-0.19996, "ay":0.0, "alpha":0.0001, "fx":[-0.65011,-0.65011,-0.64962,-0.64962], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":5.73264, "x":1.69901, "y":0.0, "heading":0.0, "vx":0.01994, "vy":0.0, "omega":0.0, "ax":-0.19996, "ay":0.0, "alpha":0.00003, "fx":[-0.65053,-0.64899,-0.64997,-0.64997], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":5.78248, "x":1.69975, "y":0.0, "heading":0.0, "vx":0.00997, "vy":0.0, "omega":0.0, "ax":-0.19996, "ay":0.0, "alpha":0.00003, "fx":[-0.65053,-0.64902,-0.64996,-0.64996], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":5.83233, "x":1.7, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
