{
 "name":"RightScoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":-1.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-1.86 m", "val":-1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22106],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99787, "alpha":-0.016, "fx":[0.0406,0.04059,-0.0406,-0.04059], "fy":[-22.52951,-22.45133,-22.45133,-22.52951]},
    {"t":0.04884, "x":0.0, "y":-0.00596, "heading":0.0, "vx":0.0, "vy":-0.24411, "omega":-0.00078, "ax":0.0, "ay":-4.99884, "alpha":-0.01481, "fx":[0.03759,0.03759,-0.03759,-0.03759], "fy":[-22.53093,-22.45862,-22.45862,-22.53093]},
    {"t":0.09769, "x":0.0, "y":-0.02385, "heading":-0.00004, "vx":0.0, "vy":-0.48826, "omega":-0.0015, "ax":0.0, "ay":-4.99872, "alpha":0.006, "fx":[0.03472,0.03471,-0.03471,-0.03471], "fy":[-22.42968,-22.75698,-22.36067,-22.42968]},
    {"t":0.14653, "x":0.0, "y":-0.05366, "heading":-0.00011, "vx":0.0, "vy":-0.73241, "omega":-0.00121, "ax":0.0, "ay":-4.99858, "alpha":-0.01267, "fx":[0.03215,0.03215,-0.03214,-0.03215], "fy":[-22.52458,-22.46266,-22.46265,-22.52458]},
    {"t":0.19537, "x":0.0, "y":-0.09539, "heading":-0.00017, "vx":0.0, "vy":-0.97656, "omega":-0.00183, "ax":0.0, "ay":-4.9984, "alpha":0.01295, "fx":[0.02951,0.0295,-0.02951,-0.02951], "fy":[-22.39881,-22.83345,-22.3402,-22.39881]},
    {"t":0.24421, "x":0.0, "y":-0.14905, "heading":-0.00026, "vx":0.0, "vy":-1.22069, "omega":-0.0012, "ax":0.0, "ay":-4.99818, "alpha":-0.01061, "fx":[0.02687,0.02688,-0.02687,-0.02688], "fy":[-22.51774,-22.46585,-22.46584,-22.51773]},
    {"t":0.29306, "x":0.0, "y":-0.21464, "heading":-0.00032, "vx":0.0, "vy":-1.46482, "omega":-0.00172, "ax":0.0, "ay":-4.99787, "alpha":0.02276, "fx":[0.02429,0.02428,-0.02429,-0.02429], "fy":[-22.35276,-22.95162,-22.30457,-22.35275]},
    {"t":0.3419, "x":0.0, "y":-0.29214, "heading":-0.0004, "vx":0.0, "vy":-1.70892, "omega":-0.00061, "ax":0.0, "ay":-4.99745, "alpha":-0.00841, "fx":[0.02126,0.02127,-0.02126,-0.02127], "fy":[-22.50912,-22.4679,-22.46789,-22.50912]},
    {"t":0.39074, "x":0.0, "y":-0.38157, "heading":-0.00043, "vx":0.0, "vy":-1.95301, "omega":-0.00102, "ax":0.0, "ay":-4.99681, "alpha":0.04014, "fx":[0.01846,0.01845,-0.01845,-0.01845], "fy":[-22.26717,-23.17753,-22.23068,-22.26717]},
    {"t":0.43958, "x":0.0, "y":-0.48292, "heading":-0.00048, "vx":0.0, "vy":-2.19707, "omega":0.00094, "ax":0.0, "ay":-4.99574, "alpha":-0.00575, "fx":[0.01448,0.01449,-0.01448,-0.01449], "fy":[-22.49499,-22.46671,-22.4667,-22.49499]},
    {"t":0.48843, "x":0.0, "y":-0.59619, "heading":-0.00044, "vx":0.0, "vy":-2.44107, "omega":0.00066, "ax":0.0, "ay":-4.99362, "alpha":0.08349, "fx":[0.01104,0.01102,-0.01103,-0.01103], "fy":[-22.04426,-23.77397,-22.02262,-22.04426]},
    {"t":0.53727, "x":0.0, "y":-0.72138, "heading":-0.0004, "vx":0.0, "vy":-2.68497, "omega":0.00474, "ax":0.0, "ay":-4.98724, "alpha":-0.0019, "fx":[0.00474,0.00474,-0.00474,-0.00474], "fy":[-22.44729,-22.43788,-22.43788,-22.44728]},
    {"t":0.58611, "x":0.0, "y":-0.85847, "heading":-0.00017, "vx":0.0, "vy":-2.92856, "omega":0.00465, "ax":0.0, "ay":-0.00106, "alpha":-0.0065, "fx":[-0.00139,-0.00139,0.0014,0.0014], "fy":[-0.03858,0.09951,-0.04151,-0.03858]},
    {"t":0.63495, "x":0.0, "y":-1.00151, "heading":0.00006, "vx":0.0, "vy":-2.92862, "omega":0.00433, "ax":0.0, "ay":4.98724, "alpha":0.00284, "fx":[-0.00715,-0.00715,0.00715,0.00715], "fy":[22.44958,22.43558,22.43558,22.44958]},
    {"t":0.6838, "x":0.0, "y":-1.1386, "heading":0.00027, "vx":0.0, "vy":-2.68503, "omega":0.00447, "ax":0.0, "ay":4.99362, "alpha":-0.08423, "fx":[-0.01329,-0.01326,0.01328,0.01328], "fy":[22.03867,23.79537,22.0124,22.03867]},
    {"t":0.73264, "x":0.0, "y":-1.26378, "heading":0.00049, "vx":0.0, "vy":-2.44113, "omega":0.00036, "ax":0.0, "ay":4.99574, "alpha":0.00662, "fx":[-0.01674,-0.01673,0.01674,0.01673], "fy":[22.49709,22.4646,22.46461,22.4971]},
    {"t":0.78148, "x":0.0, "y":-1.37706, "heading":0.0005, "vx":0.0, "vy":-2.19712, "omega":0.00068, "ax":0.0, "ay":4.99681, "alpha":-0.03987, "fx":[-0.02052,-0.02049,0.02051,0.0205], "fy":[22.2667,23.18318,22.22595,22.26671]},
    {"t":0.83032, "x":0.0, "y":-1.47841, "heading":0.00054, "vx":0.0, "vy":-1.95306, "omega":-0.00127, "ax":0.0, "ay":4.99745, "alpha":0.00921, "fx":[-0.02335,-0.02334,0.02335,0.02334], "fy":[22.51103,22.46597,22.46599,22.51104]},
    {"t":0.87917, "x":0.0, "y":-1.56784, "heading":0.00047, "vx":0.0, "vy":-1.70898, "omega":-0.00082, "ax":0.0, "ay":4.99787, "alpha":-0.02226, "fx":[-0.02618,-0.02615,0.02617,0.02616], "fy":[22.35348,22.95338,22.30135,22.35349]},
    {"t":0.92801, "x":0.0, "y":-1.64535, "heading":0.00043, "vx":0.0, "vy":-1.46487, "omega":-0.0019, "ax":0.0, "ay":4.99818, "alpha":0.01135, "fx":[-0.02881,-0.0288,0.02881,0.0288], "fy":[22.51949,22.46408,22.46409,22.5195]},
    {"t":0.97685, "x":0.0, "y":-1.71094, "heading":0.00034, "vx":0.0, "vy":-1.22074, "omega":-0.00135, "ax":0.0, "ay":4.9984, "alpha":-0.01239, "fx":[-0.03125,-0.03123,0.03125,0.03123], "fy":[22.39992,22.83381,22.33762,22.39992]},
    {"t":1.02569, "x":0.0, "y":-1.7646, "heading":0.00028, "vx":0.0, "vy":-0.97661, "omega":-0.00196, "ax":0.0, "ay":4.99858, "alpha":0.01336, "fx":[-0.03396,-0.03395,0.03396,0.03395], "fy":[22.52621,22.46101,22.46102,22.52622]},
    {"t":1.07454, "x":0.0, "y":-1.80634, "heading":0.00018, "vx":0.0, "vy":-0.73247, "omega":-0.0013, "ax":0.0, "ay":4.99872, "alpha":-0.00543, "fx":[-0.03634,-0.03632,0.03634,0.03633], "fy":[22.4309,22.75682,22.3584,22.4309]},
    {"t":1.12338, "x":0.0, "y":-1.83615, "heading":0.00012, "vx":0.0, "vy":-0.48832, "omega":-0.00157, "ax":0.0, "ay":4.99884, "alpha":0.01546, "fx":[-0.03932,-0.03931,0.03931,0.03931], "fy":[22.53247,22.45708,22.45708,22.53247]},
    {"t":1.17222, "x":0.0, "y":-1.85404, "heading":0.00004, "vx":0.0, "vy":-0.24416, "omega":-0.00081, "ax":0.0, "ay":4.99894, "alpha":0.01663, "fx":[-0.04229,-0.04229,0.04229,0.04229], "fy":[22.53575,22.45467,22.45467,22.53575]},
    {"t":1.22106, "x":0.0, "y":-1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
