{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5 m", "val":-1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41534],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99873, "ay":0.0, "alpha":-0.00228, "fx":[-9.81984,-9.60889,-9.77737,-9.77737], "fy":[0.02013,-0.02014,-0.02013,0.02014]},
    {"t":0.0488, "x":-0.00357, "y":0.0, "heading":0.0, "vx":-0.14635, "vy":0.0, "omega":-0.00011, "ax":-2.99932, "ay":0.0, "alpha":0.00197, "fx":[-9.79656,-9.68092,-9.75681,-9.75681], "fy":[0.01883,-0.01883,-0.01883,0.01883]},
    {"t":0.09761, "x":-0.01429, "y":0.0, "heading":-0.00001, "vx":-0.29273, "vy":0.0, "omega":-0.00002, "ax":-2.99926, "ay":0.0, "alpha":0.00726, "fx":[-9.76486,-9.76486,-9.73032,-9.73032], "fy":[0.01889,-0.01889,-0.01889,0.01889]},
    {"t":0.14641, "x":-0.03215, "y":0.0, "heading":-0.00001, "vx":-0.43911, "vy":0.0, "omega":0.00034, "ax":-2.99919, "ay":0.0, "alpha":-0.0002, "fx":[-9.79844,-9.66209,-9.76448,-9.76448], "fy":[0.0161,-0.0161,-0.01609,0.0161]},
    {"t":0.19522, "x":-0.05715, "y":0.0, "heading":0.00001, "vx":-0.58549, "vy":0.0, "omega":0.00033, "ax":-2.99911, "ay":0.0, "alpha":0.00621, "fx":[-9.76188,-9.76188,-9.73234,-9.73234], "fy":[0.01614,-0.01614,-0.01615,0.01615]},
    {"t":0.24402, "x":-0.08929, "y":0.0, "heading":0.00003, "vx":-0.73186, "vy":0.0, "omega":0.00063, "ax":-2.99901, "ay":0.0, "alpha":-0.00271, "fx":[-9.80263,-9.63667,-9.77392,-9.77392], "fy":[0.01362,-0.01362,-0.01362,0.01362]},
    {"t":0.29283, "x":-0.12858, "y":0.0, "heading":0.00006, "vx":-0.87823, "vy":0.0, "omega":0.0005, "ax":-2.99889, "ay":0.0, "alpha":0.00524, "fx":[-9.75885,-9.75885,-9.73392,-9.73392], "fy":[0.01361,-0.01361,-0.01361,0.01361]},
    {"t":0.34163, "x":-0.17502, "y":0.0, "heading":0.00008, "vx":-1.02459, "vy":0.0, "omega":0.00076, "ax":-2.99873, "ay":0.0, "alpha":-0.006, "fx":[-9.81066,-9.59881,-9.787,-9.787], "fy":[0.01124,-0.01124,-0.01123,0.01124]},
    {"t":0.39044, "x":-0.22859, "y":0.0, "heading":0.00012, "vx":-1.17094, "vy":0.0, "omega":0.00046, "ax":-2.99852, "ay":0.0, "alpha":0.00428, "fx":[-9.75537,-9.75537,-9.73499,-9.73499], "fy":[0.01111,-0.01111,-0.01112,0.01112]},
    {"t":0.43924, "x":-0.28931, "y":0.0, "heading":0.00014, "vx":-1.31728, "vy":0.0, "omega":0.00067, "ax":-2.99822, "ay":0.0, "alpha":-0.01108, "fx":[-9.82652,-9.53405,-9.80815,-9.80815], "fy":[0.00875,-0.00875,-0.00874,0.00875]},
    {"t":0.48805, "x":-0.35717, "y":0.0, "heading":0.00017, "vx":-1.46361, "vy":0.0, "omega":0.00013, "ax":-2.99778, "ay":0.0, "alpha":0.00324, "fx":[-9.75051,-9.7505,-9.73504,-9.73504], "fy":[0.00841,-0.00842,-0.00842,0.00842]},
    {"t":0.53685, "x":-0.43218, "y":0.0, "heading":0.00018, "vx":-1.60992, "vy":0.0, "omega":0.00029, "ax":-2.99704, "ay":0.0, "alpha":-0.02124, "fx":[-9.86399,-9.3936,-9.85193,-9.85193], "fy":[0.00579,-0.0058,-0.00579,0.00579]},
    {"t":0.58566, "x":-0.51432, "y":0.0, "heading":0.00019, "vx":-1.75619, "vy":0.0, "omega":-0.00075, "ax":-2.99555, "ay":0.0, "alpha":0.00197, "fx":[-9.74027,-9.74026,-9.73083,-9.73084], "fy":[0.0051,-0.0051,-0.00511,0.00511]},
    {"t":0.63446, "x":-0.6036, "y":0.0, "heading":0.00016, "vx":-1.90239, "vy":0.0, "omega":-0.00065, "ax":-2.99111, "ay":0.0, "alpha":-0.05817, "fx":[-10.01504,-8.84476,-10.01233,-10.01234], "fy":[0.00147,-0.00148,-0.00147,0.00147]},
    {"t":0.68327, "x":-0.7, "y":0.0, "heading":0.00013, "vx":-2.04837, "vy":0.0, "omega":-0.00349, "ax":-0.00064, "ay":0.0, "alpha":0.00004, "fx":[-0.00216,-0.00216,-0.00197,-0.00197], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.73207, "x":-0.79998, "y":0.0, "heading":-0.00004, "vx":-2.0484, "vy":0.0, "omega":-0.00349, "ax":2.99111, "ay":0.0, "alpha":0.05956, "fx":[10.02105,8.82566,10.01888,10.01888], "fy":[-0.00118,0.00118,0.00118,-0.00118]},
    {"t":0.78088, "x":-0.89639, "y":0.0, "heading":-0.00021, "vx":-1.90242, "vy":0.0, "omega":-0.00058, "ax":2.99555, "ay":0.0, "alpha":-0.00188, "fx":[9.74003,9.74003,9.73107,9.73107], "fy":[-0.00489,0.00489,0.0049,-0.00489]},
    {"t":0.82968, "x":-0.98567, "y":0.0, "heading":-0.00024, "vx":-1.75622, "vy":0.0, "omega":-0.00067, "ax":2.99704, "ay":0.0, "alpha":0.02161, "fx":[9.86494,9.38963,9.85345,9.85344], "fy":[-0.00549,0.00549,0.00549,-0.00549]},
    {"t":0.87849, "x":-1.06781, "y":0.0, "heading":-0.00028, "vx":-1.60995, "vy":0.0, "omega":0.00038, "ax":2.99778, "ay":0.0, "alpha":-0.00311, "fx":[9.75016,9.75017,9.73538,9.73538], "fy":[-0.00809,0.00808,0.00809,-0.00809]},
    {"t":0.92729, "x":-1.14281, "y":0.0, "heading":-0.00026, "vx":-1.46364, "vy":0.0, "omega":0.00023, "ax":2.99822, "ay":0.0, "alpha":0.01134, "fx":[9.82659,9.53223,9.80903,9.80902], "fy":[-0.00834,0.00834,0.00834,-0.00834]},
    {"t":0.9761, "x":-1.21067, "y":0.0, "heading":-0.00025, "vx":-1.31731, "vy":0.0, "omega":0.00078, "ax":2.99852, "ay":0.0, "alpha":-0.00409, "fx":[9.75491,9.75491,9.73546,9.73545], "fy":[-0.01066,0.01065,0.01066,-0.01065]},
    {"t":1.0249, "x":-1.27139, "y":0.0, "heading":-0.00021, "vx":-1.17097, "vy":0.0, "omega":0.00058, "ax":2.99873, "ay":0.0, "alpha":0.00627, "fx":[9.81038,9.59752,9.78779,9.78779], "fy":[-0.0107,0.0107,0.0107,-0.0107]},
    {"t":1.07371, "x":-1.32497, "y":0.0, "heading":-0.00018, "vx":-1.02462, "vy":0.0, "omega":0.00089, "ax":2.99889, "ay":0.0, "alpha":-0.00499, "fx":[9.75825,9.75825,9.73452,9.73452], "fy":[-0.013,0.01299,0.013,-0.013]},
    {"t":1.12251, "x":-1.37141, "y":0.0, "heading":-0.00014, "vx":-0.87826, "vy":0.0, "omega":0.00065, "ax":2.99901, "ay":0.0, "alpha":0.00302, "fx":[9.8021,9.63551,9.77477,9.77477], "fy":[-0.01293,0.01293,0.01293,-0.01293]},
    {"t":1.17132, "x":-1.4107, "y":0.0, "heading":-0.0001, "vx":-0.73189, "vy":0.0, "omega":0.00079, "ax":2.99911, "ay":0.0, "alpha":-0.0059, "fx":[9.76112,9.76113,9.73309,9.73309], "fy":[-0.01536,0.01536,0.01537,-0.01536]},
    {"t":1.22012, "x":-1.44285, "y":0.0, "heading":-0.00007, "vx":-0.58552, "vy":0.0, "omega":0.0005, "ax":2.99919, "ay":0.0, "alpha":0.00057, "fx":[9.79767,9.66091,9.76545,9.76545], "fy":[-0.01525,0.01525,0.01524,-0.01524]},
    {"t":1.26893, "x":-1.46785, "y":0.0, "heading":-0.00004, "vx":-0.43914, "vy":0.0, "omega":0.00053, "ax":2.99926, "ay":0.0, "alpha":-0.00688, "fx":[9.76393,9.76393,9.73125,9.73125], "fy":[-0.01791,0.01791,0.01792,-0.01791]},
    {"t":1.31773, "x":-1.48571, "y":0.0, "heading":-0.00002, "vx":-0.29277, "vy":0.0, "omega":0.0002, "ax":2.99932, "ay":0.0, "alpha":-0.00153, "fx":[9.79557,9.67961,9.75796,9.75796], "fy":[-0.01779,0.01779,0.01779,-0.01779]},
    {"t":1.36654, "x":-1.49643, "y":0.0, "heading":-0.00001, "vx":-0.14638, "vy":0.0, "omega":0.00012, "ax":2.99936, "ay":0.0, "alpha":-0.00251, "fx":[9.79512,9.68738,9.75462,9.75462], "fy":[-0.01916,0.01916,0.01916,-0.01916]},
    {"t":1.41534, "x":-1.5, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
